
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="flow_control Class">
<meta name="DC.subject" content="flow_control Class">
<meta name="keywords" content="flow_control Class">
<meta name="DC.Relation" scheme="URI" content="../../../reference/algorithms/parallel_pipeline_func.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="flow_control_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>flow_control Class</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="flow_control_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="flow_control_cls"><!-- --></a>


<h1 class="topictitle1">flow_control Class</h1>

  
 
<div>
 <div class="section"><h2 class="sectiontitle">Summary</h2>Enables the first filter in a composite filter to indicate when the
   end of input has been reached. </div>

 <div class="section"><h2 class="sectiontitle">Header</h2>  <pre>#include "tbb/pipeline.h" </pre></div>

 <div class="section"><h2 class="sectiontitle">Syntax</h2> 
<pre>class flow_control;</pre>
</div>

 <div class="section"><h2 class="sectiontitle">Description</h2> <p> Template function <samp class="codeph">parallel_pipeline </samp>passes a <samp class="codeph">flow_control </samp>object<samp class="codeph">
     <em>fc</em></samp> to the input functor of a <samp class="codeph">filter_t</samp>. When the input functor
    reaches the end of its input, it should invoke <samp class="codeph"><em>fc</em>.stop()</samp> and return a
    dummy value. </p>



</div>


 <div class="section"><h2 class="sectiontitle">Members</h2> 
<pre>namespace tbb {
    class flow_control {
    public:
        void stop();
    };
}
</pre></div>

</div>



<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/algorithms/parallel_pipeline_func.htm">parallel_pipeline Function</a></div>
</div>
<div></div>

</body>
</html>
