
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Lookup">
<meta name="DC.subject" content="Lookup">
<meta name="keywords" content="Lookup">
<meta name="DC.Relation" scheme="URI" content="../../../reference/containers_overview/concurrent_unordered_set_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="lookup_set_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Lookup</title>
</head>
<body id="lookup_set_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="lookup_set_cls"><!-- --></a>

 
  <h1 class="topictitle1">Lookup</h1>
 
   
  <div> 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the members
		  of this template class. 
		</span><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" valign="top" width="33.89830508474576%" id="d3311e29">Member 
				</th>
 
				<th class="cellrowborder" valign="top" width="66.10169491525423%" id="d3311e32">Description 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3311e29 "><span class="keyword">iterator find(const key_type&amp;
					 k)</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3311e32 "> 
				  <p><strong>Returns</strong>: 
					 <samp class="codeph">iterator</samp> pointing to item with key equivalent
					 to 
					 <samp class="codeph"><em>k</em></samp>, or 
					 <samp class="codeph">end()</samp> if no such item exists. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3311e29 "><span class="keyword">const_iterator find(const
					 key_type&amp; k) const</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3311e32 "> 
				  <p><strong>Returns</strong>: 
					 <samp class="codeph">const_iterator</samp> pointing to item with key
					 equivalent to 
					 <samp class="codeph"><em>k</em></samp>, or 
					 <samp class="codeph">end()</samp> if no such item exists. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3311e29 "><span class="keyword">size_type count(const key_type&amp;
					 k) const</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3311e32 "> 
				  <p><strong>Returns</strong>: Number of items with keys
					 equivalent to 
					 <samp class="codeph"><em>k</em></samp>. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3311e29 "><span class="keyword">std::pair&lt;iterator, iterator&gt;
					 equal_range(const key_type&amp; k)</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3311e32 "> 
				  <p><strong>Returns</strong>: Range containing all keys
					 in the set that are equivalent to 
					 <samp class="codeph"><em>k</em></samp>. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3311e29 "><span class="keyword">std::pair&lt;const_iterator,
					 const_iterator&gt; equal_range(const key_type&amp; k) const</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3311e32 "> 
				  <p><strong>Returns</strong>: Range containing all keys
					 in the set that are equivalent to 
					 <samp class="codeph"><em>k</em></samp>. 
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
  </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/containers_overview/concurrent_unordered_set_cls.htm">concurrent_unordered_set and concurrent_unordered_multiset Template Classes</a></div>
</div>
<div></div>

</body>
</html>
