
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Automatically Replacing malloc and Other C/C++ Functions for Dynamic Memory Allocation">
<meta name="DC.subject" content="Automatically Replacing malloc and Other C/C++ Functions for Dynamic Memory Allocation, malloc, dynamic memory allocation">
<meta name="keywords" content="Automatically Replacing malloc and Other C/C++ Functions for Dynamic Memory Allocation, malloc, dynamic memory allocation">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Memory_Allocation.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Linux_C_Dynamic_Memory_Interface_Replacement.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Windows_C_Dynamic_Memory_Interface_Replacement.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_Automically_Replacing_malloc">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Automatically Replacing malloc and Other C/C++ Functions for Dynamic Memory Allocation</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_Automically_Replacing_malloc">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_Automically_Replacing_malloc"><!-- --></a>

 
  <h1 class="topictitle1">Automatically Replacing 
	 <samp class="codeph">malloc</samp> and Other C/C++ Functions for Dynamic Memory
	 Allocation</h1>
 
  
  <div> 
	 <p>On Windows* and Linux* operating systems, it is possible to
		automatically replace all calls to standard functions for dynamic memory
		allocation (such as 
		<samp class="codeph">malloc</samp>) with the Intel&reg; Threading Building Blocks
		(Intel&reg; TBB) scalable equivalents. Doing so can sometimes improve application
		performance. 
	 </p>

  </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/Memory_Allocation.htm">Memory Allocation</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../tbb_userguide/Linux_C_Dynamic_Memory_Interface_Replacement.htm">Linux* OS C/C++ Dynamic Memory Interface Replacement</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Windows_C_Dynamic_Memory_Interface_Replacement.htm">Windows* OS C/C++ Dynamic Memory Interface Replacement</a><br>
</li>
</ul>
</div>

</body>
</html>
