
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Initializing and Terminating the Library">
<meta name="DC.subject" content="Initializing and Terminating the Library">
<meta name="keywords" content="Initializing and Terminating the Library">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Parallelizing_Simple_Loops.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/task_scheduler/task_scheduler_init_cls.htm#task_scheduler_init_cls">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_Initializing_and_Terminating_the_Library">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Initializing and Terminating the Library</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_Initializing_and_Terminating_the_Library">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_Initializing_and_Terminating_the_Library"><!-- --></a>

 
  <h1 class="topictitle1">Initializing and Terminating the Library</h1>
 
  
  <div>
	 <p>Intel&reg; Threading Building Blocks (Intel&reg; TBB) 2.2 and later automatically initializes the 
        task scheduler. You can use class 
		<samp class="codeph">task_scheduler_init</samp> to explicitly initialize the task
		scheduler, which can be useful for doing any of the following:
	 </p>
 
	 <ul type="disc">
		<li>
		  <p>Control when the task scheduler is constructed and destroyed.
		  </p>

		</li>

		<li>
		  <p>Specify the number of threads used by the task scheduler.
		  </p>

		</li>

		<li>
		  <p>Specify the stack size for worker threads.
		  </p>

		</li>

	 </ul>

  </div>

  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/Parallelizing_Simple_Loops.htm">Parallelizing Simple Loops</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="../reference/task_scheduler/task_scheduler_init_cls.htm#task_scheduler_init_cls">task_scheduler_init Class
		  </a></div></div>
</div>

</body>
</html>
