
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Integration Plug-In for Microsoft Visual Studio* Projects">
<meta name="DC.subject" content="Integration Plug-In for Microsoft Visual Studio* Projects">
<meta name="keywords" content="Integration Plug-In for Microsoft Visual Studio* Projects">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Windows_OS.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_Integration_Plug-In_for_Microsoft_Visual_Studio_Projects">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Integration Plug-In for Microsoft Visual Studio* Projects</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_Integration_Plug-In_for_Microsoft_Visual_Studio_Projects">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_Integration_Plug-In_for_Microsoft_Visual_Studio_Projects"><!-- --></a>


<h1 class="topictitle1">Integration Plug-In for Microsoft Visual Studio* Projects</h1>

<div><p>The plug-in simplifies integration of Intel&reg; Threading Building Blocks (Intel&reg; TBB) into Microsoft Visual Studio* projects. It can be downloaded from <a href="http://threadingbuildingblocks.org/" target="_blank">http://threadingbuildingblocks.org</a> &gt; Downloads &gt; Extras. The plug-in enables you to quickly add the following to Microsoft Visual C++* projects:</p>

<ul type="disc"><li><p>The path to the Intel&reg; TBB header files</p>
</li>
<li><p>The path to the Intel&reg; TBB libraries</p>
</li>
<li><p>The specific Intel&reg; TBB libraries to link with</p>
</li>
<li><p>The specific Intel&reg; TBB settings</p>
</li>
</ul>
<p>The plug-in works with C++ projects created in Microsoft Visual Studio* 2003, 2005 and 2008 (except Express editions).</p>
<p>To use this functionality unzip the downloaded package <samp class="codeph">msvs_plugin.zip</samp>, open <samp class="codeph">it</samp>, and follow the instructions in <samp class="codeph">README.txt</samp> to install it.</p>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/Windows_OS.htm">Windows* OS</a></div>
</div>
<div></div>

</body>
</html>
