
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Microsoft Visual Studio* Code Examples">
<meta name="DC.subject" content="Microsoft Visual Studio* Code Examples">
<meta name="keywords" content="Microsoft Visual Studio* Code Examples">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Windows_OS.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_Microsoft_Visual_Studio_Code_Examples">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Microsoft Visual Studio* Code Examples</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_Microsoft_Visual_Studio_Code_Examples">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_Microsoft_Visual_Studio_Code_Examples"><!-- --></a>

 
  <h1 class="topictitle1">Microsoft Visual Studio* Code Examples</h1>
 
  
  <div>
	 <p>The solution files in the package are for Microsoft Visual Studio* 2005.
		Later versions of Microsoft* Visual Studio can convert them. Each example has
		two solution files, one for the Microsoft compiler (*<samp class="codeph">_cl.sln</samp>)
		and one for the Intel compiler (*<samp class="codeph">_icl.sln</samp>).
	 </p>

	 <p>To run one of the solution files in 
		<samp class="codeph">examples\*\*\msvs\.</samp>:
	 </p>
 
	 <ol>
		<li>
		  <p>Start Microsoft Visual Studio*.
		  </p>

		</li>

		<li>
		  <p>Open a solution file in the 
			 <samp class="codeph">msvs</samp> directory.
		  </p>

		</li>

		<li>
		  <p>In Microsoft Visual Studio*, press 
			 <strong>Ctrl-F5</strong> to compile and run the example. Use 
			 <strong>Ctrl-F5</strong>, not 
			 <strong>Shift-F5</strong>, so that you can inspect the console window after the
			 example finishes.
		  </p>

		</li>

	 </ol>

	 <p>The Microsoft Visual Studio* solution files for the examples require
		that an environment variable specify where the library is installed. The
		installer sets this variable. 
	 </p>

	 <p>The makefiles for the examples require that 
		<samp class="codeph">INCLUDE</samp>, 
		<samp class="codeph">LIB</samp>, and 
		<samp class="codeph">PATH</samp> variables are set as indicated in the Windows* OS
		topic. You can set these variables in one of the following ways:
	 </p>

	 <p>
	 <ul type="disc">
		<li>During installation, check the 
		  <strong>Register environment variables</strong> box.
		</li>

		<li>Go to 
		  <samp class="codeph">&lt;<em>install_dir</em>&gt;\bin\</samp> directory and run the
		  batch file 
		  <samp class="codeph">tbbvars.bat</samp>.
		</li>

	 </ul>

	 </p>

  </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/Windows_OS.htm">Windows* OS</a></div>
</div>
<div></div>

</body>
</html>
