
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Open Source Version">
<meta name="DC.subject" content="Open Source Version">
<meta name="keywords" content="Open Source Version">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Package_Contents.htm">
<meta name="DC.Relation" scheme="URI" content="Windows_OS.htm#tutorial_Windows_OS">
<meta name="DC.Relation" scheme="URI" content="Linux_OS.htm#tutorial_Linux_OS">
<meta name="DC.Relation" scheme="URI" content="OS_X_Systems.htm#tutorial_OS_X_Systems">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_Open_Source_Version">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Open Source Version</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_Open_Source_Version">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_Open_Source_Version"><!-- --></a>

 
  <h1 class="topictitle1">Open Source Version</h1>
 
   
  <div> 
	 <p>The following table describes typical subdirectories of an open source
		version of the library. 
	 </p>
 
	 
<div class="tablenoborder"><a name="tbl7"><!-- --></a><table cellpadding="4" summary="" id="tbl7" width="100%" frame="border" border="1" cellspacing="0" rules="all"><caption><span class="tablecap">Typical Intel&reg; Threading Building Blocks Subdirectories in Open Source
	 Release</span></caption> 
	 <tbody> 
		<tr> 
		  <td class="cellrowborder" valign="top" width="20%"> 
			 <p>Include files 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="80%"> 
			 <p><samp class="codeph">include/tbb/*.h</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" valign="top" width="20%"> 
			 <p>Source files 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="80%"> 
			 <p><samp class="codeph">src/</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" valign="top" width="20%"> 
			 <p>Documentation 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="80%"> 
			 <p><samp class="codeph">doc/</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" valign="top" width="20%"> 
			 <p>Environment scripts 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="80%"> 
			 <p><samp class="codeph">bin/*.{sh,csh,bat}</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" valign="top" width="20%"> 
			 <p>Binaries 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="80%"> 
			 <p><samp class="codeph">lib/&lt;<var>arch</var>&gt;/&lt;<var>version</var>&gt;/&lt;<var>lib</var>&gt;&lt;<em>variant</em>&gt;.{lib,so,dylib}</samp>
				
			 </p>
 
			 <p><samp class="codeph">bin /&lt;<var>arch</var>&gt;
				  /&lt;<var>version</var>&gt;
				  /&lt;<var>lib</var>&gt;&lt;<em>variant</em>&gt; .{dll,pdb}</samp> 
			 </p>
 
			 <p>where: 
			 </p>
 
			 <p> 
			 
<div class="tablenoborder"><table cellpadding="4" summary="" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
				  <thead align="left"> 
					 <tr> 
						<th class="cellrowborder" valign="top" width="31.06796116504854%" id="d10325e164"> 
						  <p>&lt;<var>arch</var>&gt; 
						  </p>
 
						</th>
 
						<th class="cellrowborder" valign="top" width="68.93203883495146%" id="d10325e173"> 
						  <p>Processor 
						  </p>
 
						</th>
 
					 </tr>
</thead>
 
				  <tbody> 
					 <tr> 
						<td class="cellrowborder" valign="top" width="31.06796116504854%" headers="d10325e164 "> 
						  <p>ia32 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="68.93203883495146%" headers="d10325e173 "> 
						  <p>Intel&reg; IA-32 processors 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="31.06796116504854%" headers="d10325e164 "> 
						  <p>intel64 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="68.93203883495146%" headers="d10325e173 "> 
						  <p>Intel&reg; 64 architecture processors 
						  </p>
 
						</td>
 
					 </tr>
 
				  </tbody>
 
				</table>
</div>
 
			 </p>
 
			 <p> 
			 
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"> 
				  <thead align="left"> 
					 <tr> 
						<th class="cellrowborder" valign="top" width="46.10951008645533%" id="d10325e229"> 
						  <p>&lt;<var>version</var>&gt; 
						  </p>
 
						</th>
 
						<th class="cellrowborder" valign="top" width="20.7492795389049%" id="d10325e238"> 
						  <p>OS 
						  </p>
 
						</th>
 
						<th class="cellrowborder" valign="top" width="33.14121037463977%" id="d10325e244"> 
						  <p>Environment 
						  </p>
 
						</th>
 
					 </tr>
</thead>
 
				  <tbody> 
					 <tr> 
						<td class="cellrowborder" valign="top" width="46.10951008645533%" headers="d10325e229 "> 
						  <p>8, 9, _mt 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="20.7492795389049%" headers="d10325e238 "> 
						  <p>Microsoft Windows* 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="33.14121037463977%" headers="d10325e244 "> 
						  <p>See &lt;<em>vcversion</em>&gt; 
							 <strong>Windows* OS</strong> topic 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="46.10951008645533%" headers="d10325e229 "> 
						  <p><samp class="codeph">cc&lt; 
								<var>gccversion</var> &gt;_libc&lt; 
								<var>glibcversion</var> &gt;_kernel&lt; 
								<var>kernelversion</var> &gt;</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="20.7492795389049%" headers="d10325e238 "> 
						  <p>Linux* 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="33.14121037463977%" headers="d10325e244 "> 
						  <p>See 
							 <strong>Linux* OS</strong> topic. 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="46.10951008645533%" headers="d10325e229 "> 
						  <p><samp class="codeph">cc&lt;<var>gccversion</var>&gt;_os&lt;<var>osversion</var>&gt;</samp>
							 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="20.7492795389049%" headers="d10325e238 "> 
						  <p>OS X* 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="33.14121037463977%" headers="d10325e244 "> 
						  <p>See 
							 <strong>OS X* Systems</strong> Topic 
						  </p>
 
						</td>
 
					 </tr>
 
				  </tbody>
 
				</table>
</div>
 
			 </p>
 
			 <p> 
			 
<div class="tablenoborder"><table cellpadding="4" summary="" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
				  <thead align="left"> 
					 <tr> 
						<th class="cellrowborder" valign="top" width="41.10032362459547%" id="d10325e363"> 
						  <p>&lt;<var>lib</var>&gt; 
						  </p>
 
						</th>
 
						<th class="cellrowborder" valign="top" width="58.89967637540453%" id="d10325e372"> 
						  <p>Version 
						  </p>
 
						</th>
 
					 </tr>
</thead>
 
				  <tbody> 
					 <tr> 
						<td class="cellrowborder" valign="top" width="41.10032362459547%" headers="d10325e363 "> 
						  <p><samp class="codeph">tbb</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="58.89967637540453%" headers="d10325e372 "> 
						  <p>General library 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="41.10032362459547%" headers="d10325e363 "> 
						  <p><samp class="codeph">tbbmalloc</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="58.89967637540453%" headers="d10325e372 "> 
						  <p>Memory allocator 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="41.10032362459547%" headers="d10325e363 "> 
						  <p><samp class="codeph">tbbmalloc_proxy</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="58.89967637540453%" headers="d10325e372 "> 
						  <p>Substitution for default memory allocator 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="41.10032362459547%" headers="d10325e363 "> 
						  <p><samp class="codeph">tbb_preview</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="58.89967637540453%" headers="d10325e372 "> 
						  <p>Community preview features library 
						  </p>
 
						</td>
 
					 </tr>
 
				  </tbody>
 
				</table>
</div>
 
			 </p>
 
			 <p> 
			 
<div class="tablenoborder"><table cellpadding="4" summary="" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
				  <thead align="left"> 
					 <tr> 
						<th class="cellrowborder" valign="top" width="34.95145631067961%" id="d10325e465"> 
						  <p>&lt;<var>variant</var>&gt; 
						  </p>
 
						</th>
 
						<th class="cellrowborder" valign="top" width="65.0485436893204%" id="d10325e474"> 
						  <p>Version 
						  </p>
 
						</th>
 
					 </tr>
</thead>
 
				  <tbody> 
					 <tr> 
						<td class="cellrowborder" valign="top" width="34.95145631067961%" headers="d10325e465 "> 
						  <p>(none) 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="65.0485436893204%" headers="d10325e474 "> 
						  <p>Release version 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="34.95145631067961%" headers="d10325e465 "> 
						  <p><samp class="codeph">_debug</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="65.0485436893204%" headers="d10325e474 "> 
						  <p>Debug version 
						  </p>
 
						</td>
 
					 </tr>
 
				  </tbody>
 
				</table>
</div>
 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" valign="top" width="20%"> 
			 <p>Examples 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="80%"> 
			 <p><samp class="codeph">examples\<var>&lt;class&gt;</var>\*\.</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
	 </tbody>
 
  </table>
</div>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/Package_Contents.htm">Package Contents</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="Windows_OS.htm#tutorial_Windows_OS">Windows* OS 
		  </a></div>
<div><a href="Linux_OS.htm#tutorial_Linux_OS">Linux* OS 
		  </a></div>
<div><a href="OS_X_Systems.htm#tutorial_OS_X_Systems">OS X* Systems 
		  </a></div></div>
</div> 

</body>
</html>
