
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="OS X* Systems">
<meta name="DC.subject" content="OS X* Systems">
<meta name="keywords" content="OS X* Systems">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Package_Contents.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_OS_X_Systems">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>OS X* Systems</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_OS_X_Systems">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_OS_X_Systems"><!-- --></a>

 
  <h1 class="topictitle1">OS X* Systems</h1>
 
   
  <div> 
	 <p>For Apple* OS X* operating systems, the default installation location
		for the library is 
		<samp class="codeph">/opt/intel/composer_xe_2013/tbb</samp>. The following table
		describes the subdirectories. 
	 </p>
 
	 
<div class="tablenoborder"><a name="tbl6"><!-- --></a><table cellpadding="4" summary="" id="tbl6" width="100%" frame="border" border="1" cellspacing="0" rules="all"><caption><span class="tablecap">Intel&reg; Threading Building Blocks Subdirectories on OS X*
	 Systems</span></caption> 
	 <thead align="left"> 
		<tr> 
		  <th class="cellrowborder" valign="top" width="16.94915254237288%" id="d10261e43"> 
			 <p>Item 
			 </p>
 
		  </th>
 
		  <th class="cellrowborder" valign="top" width="59.32203389830508%" id="d10261e49"> 
			 <p>Location 
			 </p>
 
		  </th>
 
		  <th class="cellrowborder" valign="top" width="23.728813559322035%" id="d10261e55"> 
			 <p>Environment Variable 
			 </p>
 
		  </th>
 
		</tr>
</thead>
 
	 <tbody> 
		<tr> 
		  <td class="cellrowborder" valign="top" width="16.94915254237288%" headers="d10261e43 "> 
			 <p>Include files 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="59.32203389830508%" headers="d10261e49 "> 
			 <p><samp class="codeph">include/tbb/*.h</samp> 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="23.728813559322035%" headers="d10261e55 "> 
			 <p><samp class="codeph">CPATH</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" valign="top" width="16.94915254237288%" headers="d10261e43 "> 
			 <p>Shared libraries 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="59.32203389830508%" headers="d10261e49 "> 
			 <p><samp class="codeph">lib/ &lt;<var>lib</var>&gt;
				  &lt;<var>variant</var>&gt; .dylib</samp> 
			 </p>
 
			 <p>where: 
			 </p>
 
			 <p> 
			 
<div class="tablenoborder"><table cellpadding="4" summary="" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
				  <thead align="left"> 
					 <tr> 
						<th class="cellrowborder" valign="top" width="35.2760736196319%" id="d10261e125"> 
						  <p>&lt;lib&gt; 
						  </p>
 
						</th>
 
						<th class="cellrowborder" valign="top" width="64.7239263803681%" id="d10261e131"> 
						  <p><var>Version</var> 
						  </p>
 
						</th>
 
					 </tr>
</thead>
 
				  <tbody> 
					 <tr> 
						<td class="cellrowborder" valign="top" width="35.2760736196319%" headers="d10261e125 "> 
						  <p><samp class="codeph">libtbb</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="64.7239263803681%" headers="d10261e131 "> 
						  <p>General library 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="35.2760736196319%" headers="d10261e125 "> 
						  <p><samp class="codeph">libtbbmalloc</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="64.7239263803681%" headers="d10261e131 "> 
						  <p>Memory allocator 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="35.2760736196319%" headers="d10261e125 "> 
						  <p><samp class="codeph">libtbb_preview</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="64.7239263803681%" headers="d10261e131 "> 
						  <p>Community preview features library 
						  </p>
 
						</td>
 
					 </tr>
 
				  </tbody>
 
				</table>
</div>
 
			 </p>
 
			 <p> 
			 
<div class="tablenoborder"><table cellpadding="4" summary="" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
				  <thead align="left"> 
					 <tr> 
						<th class="cellrowborder" valign="top" width="35.2760736196319%" id="d10261e209"> 
						  <p>&lt;<var>variant</var>&gt; 
						  </p>
 
						</th>
 
						<th class="cellrowborder" valign="top" width="64.7239263803681%" id="d10261e218"> 
						  <p>Version 
						  </p>
 
						</th>
 
					 </tr>
</thead>
 
				  <tbody> 
					 <tr> 
						<td class="cellrowborder" valign="top" width="35.2760736196319%" headers="d10261e209 "> 
						  <p>(none) 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="64.7239263803681%" headers="d10261e218 "> 
						  <p>Release version 
						  </p>
 
						</td>
 
					 </tr>
 
					 <tr> 
						<td class="cellrowborder" valign="top" width="35.2760736196319%" headers="d10261e209 "> 
						  <p><samp class="codeph">_debug</samp> 
						  </p>
 
						</td>
 
						<td class="cellrowborder" valign="top" width="64.7239263803681%" headers="d10261e218 "> 
						  <p>Debug version 
						  </p>
 
						</td>
 
					 </tr>
 
				  </tbody>
 
				</table>
</div>
 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="23.728813559322035%" headers="d10261e55 "> 
			 <p><samp class="codeph">LIBRARY_PATH</samp> 
			 </p>
 
			 <p><samp class="codeph">DYLD_LIBRARY_PATH</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" valign="top" width="16.94915254237288%" headers="d10261e43 "> 
			 <p>Examples 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="59.32203389830508%" headers="d10261e49 "> 
			 <p><samp class="codeph">examples/<var>&lt;class&gt;</var>/*/.</samp> 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="23.728813559322035%" headers="d10261e55 "> 
			 <p>&nbsp; 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" valign="top" width="16.94915254237288%" headers="d10261e43 "> 
			 <p>GNU Makefile for example 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="59.32203389830508%" headers="d10261e49 "> 
			 <p><samp class="codeph">examples/<var>&lt;class&gt;</var>/*/Makefile</samp>
				
			 </p>
 
			 <p>where 
				<var>class</var> describes the class being demonstrated. 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="23.728813559322035%" headers="d10261e55 "> 
			 <p>&nbsp; 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" valign="top" width="16.94915254237288%" headers="d10261e43 "> 
			 <p>Xcode* Project 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="59.32203389830508%" headers="d10261e49 "> 
			 <p><samp class="codeph">examples/<var>&lt;class&gt;</var>/*/xcode/</samp>
				
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" valign="top" width="23.728813559322035%" headers="d10261e55 "> 
			 <p>&nbsp; 
			 </p>
 
		  </td>
 
		</tr>
 
	 </tbody>
 
  </table>
</div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/Package_Contents.htm">Package Contents</a></div>
</div>
<div></div>

</body>
</html>
