
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Package Contents">
<meta name="DC.subject" content="Package Contents">
<meta name="keywords" content="Package Contents">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/title.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Debug_Versus_Release_Libraries.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Scalable_Memory_Allocator.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Windows_OS.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Linux_OS.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/OS_X_Systems.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Open_Source_Version.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_Package_Contents">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Package Contents</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_Package_Contents">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_Package_Contents"><!-- --></a>

 
  <h1 class="topictitle1">Package Contents</h1>
 
   
  <div> 
	 <p>Intel&reg; Threading Building Blocks (Intel&reg; TBB) includes dynamic shared
		library files, header files, and code examples for Windows*, Linux*, and OS X*
		operating systems that you can compile and run as described in this section. 
	 </p>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/title.htm">Intel&reg; Threading Building Blocks (Intel&reg; TBB) User Guide</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../tbb_userguide/Debug_Versus_Release_Libraries.htm">Debug Versus Release Libraries</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Scalable_Memory_Allocator.htm">Scalable Memory Allocator</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Windows_OS.htm">Windows* OS</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Linux_OS.htm">Linux* OS</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/OS_X_Systems.htm">OS X* Systems</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Open_Source_Version.htm">Open Source Version</a><br>
</li>
</ul>
</div>

</body>
</html>
