
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Parallelizing Complex Loops">
<meta name="DC.subject" content="Parallelizing Complex Loops">
<meta name="keywords" content="Parallelizing Complex Loops">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/title.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Cook_Until_Done_parallel_do.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Working_on_the_Assembly_Line_pipeline.htm">
<meta name="DC.Relation" scheme="URI" content="Parallelizing_Simple_Loops.htm#tutorial_Parallelizing_Simple_Loops">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_Parallelizing_Complex_Loops">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Parallelizing Complex Loops</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_Parallelizing_Complex_Loops">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_Parallelizing_Complex_Loops"><!-- --></a>

 
  <h1 class="topictitle1">Parallelizing Complex Loops</h1>
 
  
  <div>
	 <p>You can successfully parallelize many applications using only the
		constructs in the 
		<strong>Parallelizing Simple Loops</strong> section. However, some situations call
		for other parallel patterns. This section describes the support for some of
		these alternate patterns.
	 </p>

  </div>

  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/title.htm">Intel&reg; Threading Building Blocks (Intel&reg; TBB) User Guide</a></div>
</div>
<div class="See Also">
<ul class="ullinks">
<li class="ulchildlink"><a href="../tbb_userguide/Cook_Until_Done_parallel_do.htm">Cook Until Done: parallel_do</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Working_on_the_Assembly_Line_pipeline.htm">Working on the Assembly Line: pipeline</a><br>
</li>
</ul>

<h2>See Also</h2>
<div class="linklist">
<div><a href="Parallelizing_Simple_Loops.htm#tutorial_Parallelizing_Simple_Loops">Parallelizing Simple Loops
		  </a></div></div>
</div>

</body>
</html>
