
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="References">
<meta name="DC.subject" content="References">
<meta name="keywords" content="References">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/title.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_References">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>References</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_References">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_References"><!-- --></a>

 
  <h1 class="topictitle1">References</h1>
 
  
  <div>
	 <p><strong>[1]</strong>&nbsp;&nbsp; "Memory Consistency &amp; .NET", Arch D. Robison, Dr.
		Dobb&#8217;s Journal, April 2003.
	 </p>

	 <p><strong>[2]</strong>&nbsp;&nbsp; A Formal Specification of Intel&reg; Itanium&reg; Processor Family
		Memory Ordering, Intel Corporation, October 2002.
	 </p>

	 <p><strong>[3]</strong>&nbsp;&nbsp; "Cilk: An Efficient Multithreaded Runtime System", Robert
		Blumofe, Christopher Joerg, Bradley Kuszmaul, C. Leiserson, and Keith Randall,
		Proceedings of the fifth ACM SIGPLAN symposium on Principles and practice of
		parallel programming, 1995.
	 </p>

  </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/title.htm">Intel&reg; Threading Building Blocks (Intel&reg; TBB) User Guide</a></div>
</div>
<div></div>

</body>
</html>
