
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="The Task Scheduler">
<meta name="DC.subject" content="The Task Scheduler">
<meta name="keywords" content="The Task Scheduler">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/title.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Task-Based_Programming.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/When_Task-Based_Programming_Is_Inappropriate.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Simple_Example_Fibonacci_Numbers.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/How_Task_Scheduling_Works.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Useful_Task_Techniques.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/General_Acyclic_Graphs_of_Tasks.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Task_Scheduler_Summary.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_The_Task_Scheduler">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>The Task Scheduler</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_The_Task_Scheduler">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_The_Task_Scheduler"><!-- --></a>


<h1 class="topictitle1">The Task Scheduler</h1>

<div><p>This section introduces the Intel&reg; Threading Building Blocks (Intel&reg; TBB) <em>task scheduler</em>. The task scheduler is the engine that powers the loop templates. When practical, you should use the loop templates instead of the task scheduler, because the templates hide the complexity of the scheduler. However, if you have an algorithm that does not naturally map onto one of the high-level templates, use the task scheduler. All of the scheduler functionality that is used by the high-level templates is available for you to use directly, so you can build new high-level templates that are just as powerful as the existing ones.</p>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/title.htm">Intel&reg; Threading Building Blocks (Intel&reg; TBB) User Guide</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../tbb_userguide/Task-Based_Programming.htm">Task-Based Programming</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/When_Task-Based_Programming_Is_Inappropriate.htm">When Task-Based Programming Is Inappropriate</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Simple_Example_Fibonacci_Numbers.htm">Simple Example: Fibonacci Numbers</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/How_Task_Scheduling_Works.htm">How Task Scheduling Works</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Useful_Task_Techniques.htm">Useful Task Techniques</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/General_Acyclic_Graphs_of_Tasks.htm">General Acyclic Graphs of Tasks</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Task_Scheduler_Summary.htm">Task Scheduler Summary</a><br>
</li>
</ul>
</div>

</body>
</html>
