
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Intel&reg; Threading Building Blocks (Intel&reg; TBB) User Guide">
<meta name="DC.Relation" scheme="URI" content="../main/title.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Package_Contents.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Parallelizing_Simple_Loops.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Parallelizing_Complex_Loops.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Exceptions_and_Cancellation.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Containers.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Mutual_Exclusion.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Atomic_Operations.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Timing.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Memory_Allocation.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/The_Task_Scheduler.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Design_Patterns/Design_Patterns.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/appendix_A.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/appendix_B.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/References.htm">
<meta name="prodname" content="Intel&reg; Threading Building Blocks User Guide">
<meta name="version" content="4.2">
<meta name="release" content="319872-009US">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_title">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Intel&reg; Threading Building Blocks (Intel&reg; TBB) User Guide</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_title">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<a name="tutorial_title"><!-- --></a>

 
  <h1 class="firsttitle"> Intel&reg; Threading Building Blocks (Intel&reg;
	 TBB) User Guide</h1>
 
   
  <div> 
	 <p> Intel&reg; TBB 4.2 - Windows* OS 
	 </p>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../main/title.htm">Intel&reg; Threading Building Blocks Documentation</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../tbb_userguide/Package_Contents.htm">Package Contents</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Parallelizing_Simple_Loops.htm">Parallelizing Simple Loops</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Parallelizing_Complex_Loops.htm">Parallelizing Complex Loops</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Exceptions_and_Cancellation.htm">Exceptions and Cancellation</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Containers.htm">Containers</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Mutual_Exclusion.htm">Mutual Exclusion</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Atomic_Operations.htm">Atomic Operations</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Timing.htm">Timing</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Memory_Allocation.htm">Memory Allocation</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/The_Task_Scheduler.htm">The Task Scheduler</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Design_Patterns/Design_Patterns.htm">Design Patterns</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/appendix_A.htm">Appendix A Costs of Time Slicing</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/appendix_B.htm">Appendix B Mixing With Other Threading Packages</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/References.htm">References</a><br>
</li>
</ul>
</div>

</body>
</html>
