
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Useful Task Techniques">
<meta name="DC.subject" content="Useful Task Techniques">
<meta name="keywords" content="Useful Task Techniques">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/The_Task_Scheduler.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Recursive_Chain_Reaction_.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Continuation_Passing.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Scheduler_Bypass.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Recycling.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/Empty_Tasks.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tutorial_Useful_Task_Techniques">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Useful Task Techniques</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tutorial_Useful_Task_Techniques">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tutorial_Useful_Task_Techniques"><!-- --></a>


<h1 class="topictitle1">Useful Task Techniques</h1>

<div><p>This section explains programming techniques for making best use of the scheduler.</p>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../tbb_userguide/The_Task_Scheduler.htm">The Task Scheduler</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../tbb_userguide/Recursive_Chain_Reaction_.htm">Recursive Chain Reaction</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Continuation_Passing.htm">Continuation Passing</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Scheduler_Bypass.htm">Scheduler Bypass</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Recycling.htm">Recycling</a><br>
</li>
<li class="ulchildlink"><a href="../tbb_userguide/Empty_Tasks.htm">Empty Tasks</a><br>
</li>
</ul>
</div>

</body>
</html>
