
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Concurrent Operations">
<meta name="DC.subject" content="Concurrent Operations">
<meta name="keywords" content="Concurrent Operations">
<meta name="DC.Relation" scheme="URI" content="../../../reference/thread_local_storage/enumerable_thread_specific_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="concurrent_operations1">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Concurrent Operations</title>
</head>
<body id="concurrent_operations1">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="concurrent_operations1"><!-- --></a>

 
  <h1 class="topictitle1">Concurrent Operations</h1>
 
   
  <div> 
	 
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the members
		  of this template class. 
		</span><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" valign="top" width="33.89830508474576%" id="d8344e29">Member 
				</th>
 
				<th class="cellrowborder" valign="top" width="66.10169491525423%" id="d8344e32">Description 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d8344e29 "><span class="keyword">reference local()</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d8344e32 "> 
				  <p>If there is no current element
					 corresponding to the current thread, then this method constructs a new element.
					 A new element is copy-constructed if an exemplar was provided to the
					 constructor for 
					 <samp class="codeph">*this</samp>, otherwise a new element is default
					 constructed. 
				  </p>
 
				  <p><strong>Returns</strong>: A reference to the element
					 of 
					 <samp class="codeph">*this</samp> that corresponds to the current thread. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d8344e29 "><span class="keyword">reference local( bool&amp; exists
					 )</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d8344e32 "> 
				  <p>Similar to 
					 <samp class="codeph">local()</samp>, except that 
					 <samp class="codeph"><em>exists</em></samp> is set to true if an element was
					 already present for the current thread; false otherwise. 
				  </p>
 
				  <p><strong>Returns</strong>: Reference to thread-local
					 element. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d8344e29 "><span class="keyword">size_type size() const</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d8344e32 "> 
				  <p><strong>Returns</strong>: The number of elements in 
					 <samp class="codeph">*this</samp>. The value is equal to the number of
					 distinct threads that have called local() after 
					 <samp class="codeph">*this</samp> was constructed or most recently
					 cleared. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d8344e29 "><span class="keyword">bool empty() const</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d8344e32 "> 
				  <p><strong>Returns</strong>: 
					 <samp class="codeph">size()==0</samp> 
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/thread_local_storage/enumerable_thread_specific_cls.htm">enumerable_thread_specific Template Class</a></div>
</div>
<div></div>

</body>
</html>
