
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="concurrent_bounded_queue Template Class">
<meta name="DC.subject" content="concurrent_bounded_queue Template Class">
<meta name="keywords" content="concurrent_bounded_queue Template Class">
<meta name="DC.Relation" scheme="URI" content="../../reference/containers_overview.htm">
<meta name="DC.Relation" scheme="URI" content="concurrent_queue_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="concurrent_bounded_queue_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>concurrent_bounded_queue Template Class</title>
</head>
<body id="concurrent_bounded_queue_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="concurrent_bounded_queue_cls"><!-- --></a>

 
  <h1 class="topictitle1">concurrent_bounded_queue Template Class</h1>

  
   
  <div> 
	 <div class="section"><h2 class="sectiontitle">Summary</h2> 
		 
		<p>Template class for bounded dual queue with
		  concurrent operations. 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Syntax</h2> 
		 
		<pre>template&lt;typename T, class Alloc=cache_aligned_allocator&lt;T&gt; &gt;
            class concurrent_bounded_queue;</pre> 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Header</h2> 
		 
		<pre>#include "tbb/concurrent_queue.h"</pre> 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Description</h2> 
		 
		<p>A 
		  <samp class="codeph">concurrent_bounded_queue</samp> is similar to a 
		  <samp class="codeph">concurrent_queue</samp> , but with the following differences:
		  
		</p>
 
		<ul type="disc"> 
		  <li> 
			 <p>Adds the ability to specify a capacity. The
				default capacity makes the queue practically unbounded. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p>Changes the 
				<samp class="codeph">push</samp> operation so that it waits until it can
				complete without exceeding the capacity. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p>Adds a waiting 
				<samp class="codeph">pop</samp> operation that waits until it can pop an item.
				
			 </p>
 
		  </li>
 
		  <li> 
			 <p>Changes the 
				<samp class="codeph">size_type</samp> to a 
				<em>signed</em> type. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p>Changes the 
				<samp class="codeph">size()</samp> operation to return the number of push
				operations minus the number of pop operations. For example, if there are 3 pop
				operations waiting on an empty queue, 
				<samp class="codeph">size()</samp> returns -3. 
			 </p>
 
		  </li>
 
		  <li> Adds an 
			 <samp class="codeph">abort</samp> operation that causes any waiting 
			 <samp class="codeph">push</samp> or 
			 <samp class="codeph">pop</samp> operation to abort and throw an exception. 
		  </li>
 
		</ul>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Members</h2> 
		 
		<p>To aid comparison, the parts that differ from 
		  <samp class="codeph">concurrent_queue</samp> are in bold and annotated. 
		</p>
 
		<pre>namespace tbb {
           template&lt;typename T, typename 
                    Alloc=cache_aligned_allocator&lt;T&gt; &gt;
           class concurrent_bounded_queue {
           public:
               <em>// types</em>
               typedef T value_type;
               typedef T&amp; reference;
               typedef const T&amp; const_reference;
               typedef Alloc allocator_type;
               <em>// size_type is signed type</em>
               typedef std::ptrdiff_t size_type;
               typedef std::ptrdiff_t difference_type;
 
               explicit concurrent_bounded_queue(const allocator_type&amp; a = allocator_type());
               concurrent_bounded_queue( const concurrent_bounded_queue&amp; src, const allocator_type&amp; a = allocator_type());
               template&lt;typename InputIterator&gt;
               concurrent_bounded_queue( InputIterator begin, InputIterator end, const allocator_type&amp; a = allocator_type());
               ~concurrent_bounded_queue();
 
               <em>// waits until it can push without exceeding capacity.</em>
               void push( const T&amp; source );
               <em>// waits if *this is empty</em>
               void pop( T&amp; destination );
  
               <em>// skips push if it would exceed capacity.</em>
               bool try_push( const T&amp; source );
               bool try_pop( T&amp; destination );
               void abort();
				
               void clear();
 
               <em>// safe to call during concurrent modification, can return negative size.</em>
               size_type size() const;
               bool empty() const;
               size_type capacity() const;
               void set_capacity( size_type capacity );
               allocator_type get_allocator() const;
 
             &nbsp; typedef <em>implementation-defined</em> iterator;
             &nbsp; typedef <em>implementation-defined</em> const_iterator;

             &nbsp; <em>// iterators (these are slow an intended only for debugging)</em>
             &nbsp; iterator unsafe_begin();
             &nbsp; iterator unsafe_end();
             &nbsp; const_iterator unsafe_begin() const;
             &nbsp; const_iterator unsafe_end() const;
      &nbsp; };
    }</pre> 
		<p> 
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">Because 
			 <samp class="codeph">concurrent_bounded_queue</samp> is similar to 
			 <samp class="codeph">concurrent_queue</samp>, the following table describes only
			 methods that differ. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d2037e183">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d2037e186">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2037e183 "><span class="keyword">void push( const T&amp; source
						)</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2037e186 "> 
					 <p> Waits until size()&lt;capacity, and then pushes a copy of
						source onto back of the queue. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2037e183 "><span class="keyword">void pop( T&amp; destination
						)</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2037e186 "> 
					 <p>Waits until a value becomes available and pops it from the
						queue. Assigns it to destination. Destroys the original value. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2037e183 "><span class="keyword">void abort()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2037e186 "> 
					 <p>Wakes up any threads that are waiting on the queue via the 
						<samp class="codeph">push</samp> and 
						<samp class="codeph">pop</samp> operations and raises the 
						<samp class="codeph">tbb::user_abort</samp> exception on those threads.
						This feature is unavailable if 
						<samp class="codeph">TBB_USE_EXCEPTIONS</samp> is not set. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2037e183 "><span class="keyword">bool try_push( const T&amp; source
						)</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2037e186 "> 
					 <p>If size()&lt;capacity, pushes a copy of source onto back of
						the queue. 
					 </p>
 
					 <p><strong>Returns</strong>: True if a copy was pushed; false otherwise. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2037e183 "><span class="keyword">bool try_pop( T&amp; destination
						)</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2037e186 "> 
					 <p>If a value is available, pops it from the queue, assigns it
						to destination, and destroys the original value. Otherwise does nothing. 
					 </p>
 
					 <p><strong>Returns</strong>: True if a value was popped; false otherwise.
						
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2037e183 "><span class="keyword">size_type size() const</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2037e186 "> 
					 <p><strong>Returns</strong>: Number of pushes minus number of pops. The
						result is negative if there are pop operations waiting for corresponding
						pushes. The result can exceed capacity() if the queue is full and there are
						push operations waiting for corresponding pops. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2037e183 "><span class="keyword">bool empty() const</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2037e186 "> 
					 <p><strong>Returns</strong>: 
						<samp class="codeph">size()&lt;=0</samp> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2037e183 "><span class="keyword">size_type capacity()
						const</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2037e186 "> 
					 <p><strong>Returns</strong> 
					 </p>
 
					 <p>Maximum number of values that the queue can hold. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2037e183 "><span class="keyword">void set_capacity( size_type
						capacity )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2037e186 "> 
					 <p>Sets the maximum number of values that the queue can hold. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</p>
 
	 </div>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/containers_overview.htm">Containers Overview</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="concurrent_queue_cls.htm">concurrent_queue 
		  </a></div></div>
</div> 

</body>
</html>
