
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Community Preview Features">
<meta name="DC.subject" content="Community Preview Features">
<meta name="keywords" content="Community Preview Features">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/community_preview_features/what_is_a_community_preview_feature.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/community_preview_features/enabling_a_community_preview_feature.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/community_preview_features/flow_graph_features.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/community_preview_features/run_time_loader.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/community_preview_features/scalable_memory_pools.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/community_preview_features/serial_subset.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/community_preview_features/concurrent_lru_cache_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/community_preview_features/aggregator_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/community_preview_features/task_arena_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/synchronization/mutexes/speculative_spin_rw_mutex_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="community_preview_features">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>Community Preview Features</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="community_preview_features">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="community_preview_features"><!-- --></a>


<h1 class="topictitle1">Community Preview Features</h1>


<div>
<p>This section provides documentation for Community Preview (CP) features.</p>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/appendices.htm">Appendices</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../../reference/appendices/community_preview_features/what_is_a_community_preview_feature.htm">What is a Community Preview Feature?</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/community_preview_features/enabling_a_community_preview_feature.htm">Enabling a Community Preview Feature</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/community_preview_features/flow_graph_features.htm">Flow Graph</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/community_preview_features/run_time_loader.htm">Run-time loader</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/community_preview_features/scalable_memory_pools.htm">Scalable Memory Pools</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/community_preview_features/serial_subset.htm">Serial subset</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/community_preview_features/concurrent_lru_cache_cls.htm">concurrent_lru_cache Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/community_preview_features/aggregator_cls.htm">aggregator Class</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/community_preview_features/task_arena_cls.htm">task_arena Class</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/synchronization/mutexes/speculative_spin_rw_mutex_cls.htm">speculative_spin_rw_mutex Class (Community Preview Feature)</a><br>
</li>
</ul>
</div>

</body>
</html>
