
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Compatibility Features">
<meta name="DC.subject" content="Compatibility Features">
<meta name="keywords" content="Compatibility Features">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/compatibility_features/parallel_while_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/compatibility_features/interface_for_constructing_a_pipeline_filter.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/compatibility_features/debugging_macros.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/compatibility_features/tbb_deprecated_concurrent_queue_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/compatibility_features/task_enqueuing_flow_graph.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/compatibility_features/interface_for_concurrent_vector.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/compatibility_features/interface_for_cls_task.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/compatibility_features/tbb_thread_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="compatibility_features">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>Compatibility Features</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="compatibility_features">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="compatibility_features"><!-- --></a>

 
  <h1 class="topictitle1">Compatibility Features</h1>
 
   
  <div> 
	 <p>This appendix describes features of Intel Threading
		Building Blocks (Intel&reg; TBB) that remain for compatibility with previous
		versions. These features are deprecated and may disappear in future versions of
		Intel&reg; TBB. Some of these features are available only if the preprocessor
		symbol TBB_DEPRECATED is non-zero. 
	 </p>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/appendices.htm">Appendices</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../../reference/appendices/compatibility_features/parallel_while_cls.htm">parallel_while Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/compatibility_features/interface_for_constructing_a_pipeline_filter.htm">Interface for constructing a pipeline filter</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/compatibility_features/debugging_macros.htm">Debugging Macros</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/compatibility_features/tbb_deprecated_concurrent_queue_cls.htm">tbb::deprecated::concurrent_queue&lt;T,Alloc&gt; Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/compatibility_features/task_enqueuing_flow_graph.htm">Task Enqueuing Flow Graph</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/compatibility_features/interface_for_concurrent_vector.htm">Interface for concurrent_vector</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/compatibility_features/interface_for_cls_task.htm">Interface for class task</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/appendices/compatibility_features/tbb_thread_cls.htm">tbb_thread Class</a><br>
</li>
</ul>
</div>

</body>
</html>
