
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Known Issues">
<meta name="DC.subject" content="Known Issues">
<meta name="keywords" content="Known Issues">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/appendices/known_issues/windows_os.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="known_issues">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>Known Issues</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="known_issues">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="known_issues"><!-- --></a>


<h1 class="topictitle1">Known Issues</h1>


<div>
<p>This section explains known issues with using Intel&reg; Threading Building Blocks (Intel&reg; TBB).</p>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/appendices.htm">Appendices</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../../reference/appendices/known_issues/windows_os.htm">Windows* OS</a><br>
</li>
</ul>
</div>

</body>
</html>
