
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="copy_body Template Function">
<meta name="DC.subject" content="copy_body Template Function">
<meta name="keywords" content="copy_body Template Function">
<meta name="DC.Relation" scheme="URI" content="../../reference/flow_graph.htm">
<meta name="DC.Relation" scheme="URI" content="continue_node_cls.htm">
<meta name="DC.Relation" scheme="URI" content="func_node_cls.htm">
<meta name="DC.Relation" scheme="URI" content="multifunc_node_cls.htm">
<meta name="DC.Relation" scheme="URI" content="source_node_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="copy_body_func">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>copy_body Template Function</title>
</head>
<body id="copy_body_func">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="copy_body_func"><!-- --></a>


  <h1 class="topictitle1">copy_body Template Function</h1>

  
  <div>
	 <div class="section"><h2 class="sectiontitle">Summary</h2>
		
		<p>A template function that returns a copy of the body function object
		  from a 
		  <span class="keyword">continue_node</span>,
		  <span class="keyword">function_node</span>,
		  <span class="keyword">multifunction_node</span>,
                  or 
		  <span class="keyword">source_node</span>.
		</p>

	 </div>

	 <div class="section"><h2 class="sectiontitle">Syntax</h2>
		
		<pre>template&lt; typename Body, typename Node &gt;
Body copy_body( Node &amp;n );</pre>
	 </div>

	 <div class="section"><h2 class="sectiontitle">Header</h2>
		
		<pre>#include "tbb/flow_graph.h"</pre>
	 </div>

  </div>

  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/flow_graph.htm">Flow Graph</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="continue_node_cls.htm"> continue_node Template Class 
		  </a></div>
<div><a href="func_node_cls.htm"> function_node Template Class 
		  </a></div>
<div><a href="multifunc_node_cls.htm"> multifunction_node Template Class 
		  </a></div>
<div><a href="source_node_cls.htm"> source_node Template Class 
		  </a></div></div>
</div>

</body>
</html>
