
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="graph_node Class">
<meta name="DC.subject" content="graph_node Class">
<meta name="keywords" content="graph_node Class">
<meta name="DC.Relation" scheme="URI" content="../../reference/flow_graph.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="graph_node_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>graph_node Class</title>
</head>
<body id="graph_node_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="graph_node_cls"><!-- --></a>


<h1 class="topictitle1">graph_node Class</h1>


<div>
<div class="section"><h2 class="sectiontitle">Summary</h2>
<p>A base class for all graph nodes.</p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>

<pre>class graph_node;</pre></div>

<div class="section"><h2 class="sectiontitle">Header</h2>

<pre>#include "tbb/flow_graph.h"</pre></div>

<div class="section"><h2 class="sectiontitle">Description</h2>
<p>The class <span class="keyword">graph_node</span> is a base class for all flow graph nodes.  The virtual destructor allows flow graph nodes to be destroyed through pointers to <span class="keyword">graph_node</span>.  For example, a <span class="keyword">vector&lt; graph_node * &gt;</span> could be used to hold the addresses of flow graph nodes that will later need to be destroyed.</p>
</div>

<div class="section"><h2 class="sectiontitle">Members</h2>

<pre>namespace tbb {
namespace flow {
 
class graph_node {
public:
    virtual ~graph_node() {}
};
 
}
}</pre></div>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/flow_graph.htm">Flow Graph</a></div>
</div>
<div></div>

</body>
</html>
