
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="input_port Template Function">
<meta name="DC.subject" content="input_port Template Function">
<meta name="keywords" content="input_port Template Function">
<meta name="DC.Relation" scheme="URI" content="../../reference/flow_graph.htm">
<meta name="DC.Relation" scheme="URI" content="join_node_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../appendices/community_preview_features/flow_graph/or_node_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="input_port_func">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>input_port Template Function</title>
</head>
<body id="input_port_func">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="input_port_func"><!-- --></a>


  <h1 class="topictitle1">input_port Template Function</h1>

  
  <div>
	 <div class="section"><h2 class="sectiontitle">Summary</h2>
		
		<p>A template function that given a 
		  <span class="keyword">join_node</span> or 
		  <span class="keyword">or_node</span> returns a reference to a specific input
		  port.
		</p>

	 </div>

	 <div class="section"><h2 class="sectiontitle">Syntax</h2>
		
		<pre>template&lt;size_t N, typename NT&gt;
typename flow::tuple_element&lt;N, typename NT::input_ports_tuple_type&gt;::type&amp;
input_port(NT &amp;n);</pre>
	 </div>

	 <div class="section"><h2 class="sectiontitle">Header</h2>
		
		<pre>#include "tbb/flow_graph.h"</pre>
	 </div>

  </div>

  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/flow_graph.htm">Flow Graph</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="join_node_cls.htm"> join_node Template Class 
		  </a></div>
<div><a href="../appendices/community_preview_features/flow_graph/or_node_cls.htm"> or_node Template Class 
		  </a></div></div>
</div>

</body>
</html>
