
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="make_edge Template Function">
<meta name="DC.subject" content="make_edge Template Function">
<meta name="keywords" content="make_edge Template Function">
<meta name="DC.Relation" scheme="URI" content="../../reference/flow_graph.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="make_edge_func">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>make_edge Template Function</title>
</head>
<body id="make_edge_func">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="make_edge_func"><!-- --></a>


<h1 class="topictitle1">make_edge Template Function</h1>


<div>
<div class="section"><h2 class="sectiontitle">Summary</h2>
<p>A template function that adds an edge between a <span class="keyword">sender&lt;T&gt;</span> and a <span class="keyword">receiver&lt;T&gt;.</span></p>
</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2>

<pre>template&lt; typename T &gt;
inline void make_edge( sender&lt;T&gt; &amp;p, receiver&lt;T&gt; &amp;s );</pre></div>

<div class="section"><h2 class="sectiontitle">Header</h2>

<pre>#include "tbb/flow_graph.h"</pre></div>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/flow_graph.htm">Flow Graph</a></div>
</div>
<div></div>

</body>
</html>
