
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="overwrite_node Template Class">
<meta name="DC.subject" content="overwrite_node Template Class">
<meta name="keywords" content="overwrite_node Template Class">
<meta name="DC.Relation" scheme="URI" content="../../reference/flow_graph.htm">
<meta name="DC.Relation" scheme="URI" content="message_passing_protocol.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="overwrite_node_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>overwrite_node Template Class</title>
</head>
<body id="overwrite_node_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="overwrite_node_cls"><!-- --></a>

 
  <h1 class="topictitle1">overwrite_node Template Class</h1>
 
   
  <div> 
	 <div class="section"><h2 class="sectiontitle">Summary</h2> 
		 
		<p>A template class that is a 
		  <span class="keyword">graph_node</span>, 
		  <span class="keyword">receiver&lt;Input&gt;</span> and 
		  <span class="keyword">sender&lt;Output&gt;</span>. An 
		  <span class="keyword">overwrite_node</span> is a buffer of a single item that can
		  be over-written. The value held in the buffer is initially invalid. Gets from
		  the node are non-destructive. 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Syntax</h2> 
		 
		<pre>template &lt; typename T &gt; class overwrite_node;</pre> 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Header</h2> 
		 
		<pre>#include "tbb/flow_graph.h"</pre> 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Description</h2> 
		 
		<p>This type of node buffers a single item of type T. The value is
		  initially invalid. A 
		  <span class="keyword">try_put</span> will set the value of the internal buffer,
		  and broadcast the new value to all successors. If the internal value is valid,
		  a 
		  <span class="keyword">try_get</span> will return 
		  <span class="keyword">true</span> and copy the buffer value to the output. If the
		  internal value is invalid, 
		  <span class="keyword">try_get</span> will return 
		  <span class="keyword">false</span>. 
		</p>
 
		<p>Rejection of messages by successors is handled using the protocol in
		  the Message Passage Protocol, see link below. 
		</p>
 
		<p><span class="keyword">T</span> must be copy-constructible and assignable 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Members</h2> 
		 
		<pre>namespace tbb {
namespace flow {
 
template&lt; typename T &gt;
class overwrite_node :
  public graph_node, public receiver&lt;T&gt;,
  public sender&lt;T&gt; {
public:
    overwrite_node( graph &amp;g );
    overwrite_node( const overwrite_node &amp;src );
    ~overwrite_node();
 
    // receiver&lt;T&gt;
    typedef T input_type;
    typedef sender&lt;input_type&gt; predecessor_type;
    bool try_put( const input_type &amp;v );
    bool register_predecessor( predecessor_type &amp;p );
    bool remove_predecessor( predecessor_type &amp;p );
 
    // sender&lt;T&gt;
    typedef T output_type;
    typedef receiver&lt;output_type&gt; successor_type;
    bool register_successor( successor_type &amp;r );
    bool remove_successor( successor_type &amp;r );
    bool try_get( output_type &amp;v );
    bool try_reserve( output_type &amp;v );
    bool try_release( );
    bool try_consume( );
 
    bool is_valid( );
    void clear( );
};
 
}
}</pre> 
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the
			 members of this template class. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d5386e178">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d5386e181">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">overwrite_node( graph &amp;g
						)</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Constructs an object of type 
						<span class="keyword">overwrite_node</span> with an invalid internal
						buffer item. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">overwrite_node( const
						overwrite_node &amp;src )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Constructs an object of type 
						<span class="keyword">overwrite_node</span> that belongs to the 
						<span class="keyword">graph g</span> with an invalid internal buffer
						item. The buffered value and list of successors is NOT copied from 
						<span class="keyword">src</span>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">~overwrite_node( )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Destroys the 
						<span class="keyword">overwrite_node</span>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool try_put( const input_type
						&amp;v )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Stores 
						<span class="keyword">v</span> in the internal single item buffer if it
						does not already contain a valid value. If a new value is set, it calls 
						<span class="keyword">try_put(v)</span> on all successors. 
					 </p>
 
					 <p><strong>Returns</strong>: 
						<span class="keyword">true</span> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool register_predecessor(
						predecessor_type &amp;p )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Never rejects puts and therefore does not need to maintain a
						list of predecessors. 
					 </p>
 
					 <p><strong>Returns</strong>: 
						<span class="keyword">false</span> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool remove_predecessor(
						predecessor_type &amp;p )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Never rejects puts and therefore does not need to maintain a
						list of predecessors. 
					 </p>
 
					 <p><strong>Returns</strong>: 
						<span class="keyword">false</span> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool register_successor(
						successor_type &amp;r )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Adds 
						<span class="keyword">r</span> to the set of successors. If a valid
						item 
						<span class="keyword">v</span> is held in the buffer, a task is
						spawned to call 
						<span class="keyword">r.try_put(v)</span>. 
					 </p>
<strong>Returns</strong>: 
					 <span class="keyword">true</span> 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool remove_successor(
						successor_type &amp;r )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Removes 
						<span class="keyword">r</span> from the set of successors. 
					 </p>
 
					 <p><strong>Returns</strong>: 
						<span class="keyword">true</span> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool try_get( output_type &amp;v
						)</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>If the internal buffer is valid, assigns the value to 
						<span class="keyword">v</span>. 
					 </p>
 
					 <p><strong>Returns</strong>:<span class="keyword">true</span> if 
						<span class="keyword">v</span> is assigned to. 
						<span class="keyword">false</span> if 
						<span class="keyword">v</span> is not assigned to. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool try_reserve( output_type
						&amp;v ) 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Does not support reservations. 
					 </p>
 
					 <p><strong>Returns</strong>: 
						<span class="keyword">false</span> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool try_release( output_type
						&amp;v ) 
					 </span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Does not support reservations. 
					 </p>
 
					 <p><strong>Returns</strong>: 
						<span class="keyword">false</span> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool try_consume( output_type
						&amp;v ) 
					 </span> 
					 <p> 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Does not support reservations. 
					 </p>
 
					 <p><strong>Returns</strong>: 
						<span class="keyword">false</span> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">bool is_valid( )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p><strong>Returns</strong>: 
						<span class="keyword">true</span> if the buffer holds a valid value,
						otherwise returns 
						<span class="keyword">false</span>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d5386e178 "><span class="keyword">void clear( )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d5386e181 "> 
					 <p>Invalidates the value held in the buffer. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/flow_graph.htm">Flow Graph</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="message_passing_protocol.htm">Message Passing Protocol 
		  </a></div></div>
</div>

</body>
</html>
