﻿<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <title>Redirect Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript">
<!--
  var Param = window.location.hash.substring(1);
  var URL="index.htm";
  if (Param != "")
    URL = URL + "#" + Param;
  window.location.replace(URL);
//-->
</script>

<style type="text/css">
body { font-family: Verdana; }
</style>

</head>
<body>

<h3>Page Loader</h3>

<p>If there is a security warning at the top of the page please click it and select "Allow blocked content".</p>

<p>If redirection does not occur click this link:
<script type="text/javascript">
<!--
  document.write('<a href="'+ URL +'">'+ URL +'</a>')
//-->
</script>
</p>

</body>
</html>

