﻿<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<!-- saved from url=(0014)about:internet -->
<html>
<head>
  <script type="text/javascript">
  <!--

  if (parent.location.href == self.location.href)
    window.location.href = "index.htm#+hh_search.htm";


  function GetFrameWidth() { 
    var x = 300; 
    if (self.innerHeight) // all except Explorer 
	x = self.innerWidth; 
    else if (document.documentElement && document.documentElement.clientHeight) // Explorer 6 Strict Mode 
	x = document.documentElement.clientWidth; 
    else if (document.body) // other Explorers 
	x = document.body.clientWidth; 
    return(x); 
  } 

  function GetFrameHeight() { 
    var y = 400; 
    if (self.innerHeight) // all except Explorer 
      y = self.innerHeight; 
    else if (document.documentElement && document.documentElement.clientWidth) // Explorer 6 Strict Mode 
      y = document.documentElement.clientHeight; 
    else if (document.body) // other Explorers 
      y = document.body.clientHeight; 
    return(y); 
  } 

  function resizeSearch() {
    var searchDiv = document.getElementById("searchcontainer");
    var xTop = searchDiv.offsetTop;
    var WW = GetFrameWidth() - 10; //5px either side 
    searchDiv.style.width = WW.toString() + "px"; 
    var HH = GetFrameHeight() -  xTop; 
    if (HH > 0) 
      searchDiv.style.height = HH.toString() + "px"; 
  }
  function DocOnLoad() {
    resizeSearch();
    //Check for author: Is searchdata.js created?
    if (typeof(SearchIndexes) == "undefined")
      alert("Warning: Search database file not found \"searchdata.js\".");
  }
  -->
  </script>


<!-- BEGIN_SEARCH_SCRIPT -->
<!-- Helpware Search data generated by FAR.EXE http://helpware.net/FAR/ -->
<script type="text/javascript" src="searchdata.js"></script>
<!-- Search Code to find words -->
<script type="text/javascript" src="search.js"></script>
<!-- END_SEARCH_SCRIPT -->

  <style type="text/css">
  .docstyle
  {
    font-size: 85%;
    font-family: verdana,arial,sans-serif;
  }
  </style>

</head>

<body id="docBody" style="color: Black; margin:5px 0px 0px 0px;" onload="DocOnLoad()" onresize="resizeSearch()">


<div style="display: inline; white-space: nowrap; margin: 0px 0px 0px 5px;">
<input
 TYPE="button" VALUE="Contents" ONCLICK="javascript:location='hh_toc.htm';"
 NAME="HelpTopics"><input
 TYPE="button" VALUE="Index" ONCLICK="javascript:location='hh_index.htm';"
 NAME="Index"><input
 TYPE="button" VALUE="Search" ONCLICK="javascript:location='hh_search.htm';"
 NAME="Search">
</div>


<!-- BEGIN_SEARCH_FORM -->
  <script type="text/javascript"> 
  <!-- 
  function SearchForWords() { 
    DoSearch(document.getElementById("searchdata1").value, document.getElementById("searchdata2").value, document.getElementById("searchdata3").value, document.getElementById("searchdata4").checked, "right");} 
  function KeyDownEvent(event) { 
    if ((event.which && event.which==13) || (event.keyCode && event.keyCode==13)) { 
      SearchForWords(); return(false); } else return(true); } 
  --> 
  </script> 
  <div style="margin: 11px 0px 0px 0px; padding: 0px 5px 0px 5px;"> 
    <span class="docstyle">Topics containing any of these words:</span> 
       <input type="text" id="searchdata1" class="docstyle" style="width:100%; margin: 0px 0px 5px 0px;" 
       onKeyDown="javascript:return(KeyDownEvent(event));"><br> 
    <span class="docstyle">Topics containing all of these words:</span> 
       <input type="text" id="searchdata2" class="docstyle"  style="width:100%; margin: 0px 0px 5px 0px;" 
       onKeyDown="javascript:return(KeyDownEvent(event));"><br> 
    <span class="docstyle">Topics should not contain these words:</span> 
       <input type="text" id="searchdata3" class="docstyle" style="width:100%; margin: 0px 0px 5px 0px;" 
       onKeyDown="javascript:return(KeyDownEvent(event));"><br> 
    <input type="checkbox" id="searchdata4" 
       class="docstyle" value="1">Partial word matching<br> 
    <br><input type="button" class="docstyle" name="searchbutton" 
       value="Search" style="width:150" onclick="javascript:SearchForWords();"> 
  </div> 

  <div style="margin: 5px 0px 0px 0px; padding: 0px 5px 0px 5px;"> 
    <form name="searchform" style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px;"> 
      <select class="docstyle" id="searchcontainer" name="SearchResultList" 
         style="width:200; height:200;" 
         size="50" onchange="javascript:OpenResultListDoc()"></select> 
    </form> 
  </div> 
<!-- END_SEARCH_FORM -->

</body>
</html>
