
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="pre_scan_tag and final_scan_tag Classes">
<meta name="DC.Relation" scheme="URI" content="../../../reference/algorithms/parallel_scan_func.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="pre_scan_tag_and_final_scan_tag_clses">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>pre_scan_tag and final_scan_tag Classes</title>
</head>
<body id="pre_scan_tag_and_final_scan_tag_clses">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="pre_scan_tag_and_final_scan_tag_clses"><!-- --></a>

 
  <h1 class="topictitle1">pre_scan_tag and final_scan_tag Classes</h1>

  
  <div> 
	 <div class="section"><h2 class="sectiontitle">Summary</h2> 
		 Types that distinguish the phases of 
		<samp class="codeph">parallel_scan</samp>. 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Header</h2> 
		 
		<p> 
		  <pre> #include "tbb/parallel_scan.h"</pre> 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Syntax</h2> 
		 
		<pre>struct pre_scan_tag; 
struct final_scan_tag;</pre> 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Description</h2> 
		 
		<p>Types 
		  <samp class="codeph">pre_scan_tag</samp> and 
		  <samp class="codeph">final_scan_tag</samp> are dummy types used in conjunction
		  with 
		  <samp class="codeph">parallel_scan</samp>. See the example in the parallel_scan
		  Template Function section for how they are used in the signature of 
		  <samp class="codeph">operator()</samp>. 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Members</h2> 
		 
		<pre>namespace tbb {

    struct pre_scan_tag {
        static bool is_final_scan();
    };

    struct final_scan_tag {
        static bool is_final_scan();
    };

}
</pre> 
	 </div>
 
	 <div class="section"> 
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the member
			 of this template class. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d575e84">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d575e87">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d575e84 "><span class="keyword">bool is_final_scan()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d575e87 "> 
					 <p>True for a 
						<samp class="codeph">final_scan_tag</samp>, otherwise false. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		 
	 </div>
 
  </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/algorithms/parallel_scan_func.htm">parallel_scan Template Function</a></div>
</div>
<div></div>

</body>
</html>
