
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Access">
<meta name="DC.subject" content="Access">
<meta name="keywords" content="Access">
<meta name="DC.Relation" scheme="URI" content="../../../reference/containers_overview/concurrent_vector.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="access">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Access</title>
</head>
<body id="access">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="access"><!-- --></a>

 
  <h1 class="topictitle1">Access</h1>
 
   
   
  <div> 
	 <div class="section"> 
		<div class="Note"><h3 class="NoteTipHead">
					Caution</h3> 
		  <p>The methods described in this section may be
			 concurrently invoked on the same vector as methods for concurrent growth.
			 However, the returned reference may be to an element that is being concurrently
			 constructed. 
		  </p>

		</div> 
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the
			 members of this template class. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d3503e42">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d3503e45">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3503e42 "><span class="keyword">reference operator[]( size_type
						index )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3503e45 "> 
					 <p><strong>Returns</strong>: Reference to element with
						the specified index. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3503e42 "><span class="keyword"> const_refrence operator[](
						size_type index ) const</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3503e45 "> 
					 <p><strong>Returns</strong>: Const reference to
						element with the specified index. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3503e42 "><span class="keyword">reference at( size_type index
						)</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3503e45 "> 
					 <p><strong>Returns</strong>: Reference to element at
						specified index. 
					 </p>
 
					 <p><strong>Throws</strong> : 
						<samp class="codeph">std::out_of_range 
						</samp>if 
						<samp class="codeph">index &gt;= size()</samp>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3503e42 "><span class="keyword"> const_reference at( size_type
						index ) const</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3503e45 "> 
					 <p><strong>Returns</strong>: Const reference to
						element at specified index. 
					 </p>
 
					 <p><strong>Throws</strong>: 
						<samp class="codeph">std::out_of_range</samp> if 
						<samp class="codeph">index &gt;= size()</samp> or 
						<samp class="codeph">index</samp> is for broken portion of vector. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3503e42 "><span class="keyword"> reference front()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3503e45 "> 
					 <p><strong>Returns</strong>: 
						<samp class="codeph">(*this)[0]</samp> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3503e42 "><span class="keyword"> const_reference front()
						const</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3503e45 "> 
					 <p><strong>Returns</strong>: 
						<samp class="codeph">(*this)[0]</samp> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3503e42 "><span class="keyword"> reference back()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3503e45 "> 
					 <p><strong>Returns</strong>: 
						<samp class="codeph">(*this)[size()-1]</samp> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3503e42 "><span class="keyword">const_reference back()
						const</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3503e45 "> 
					 <p><strong>Returns</strong>: 
						<samp class="codeph">(*this)[size()-1]</samp> 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/containers_overview/concurrent_vector.htm">concurrent_vector</a></div>
</div>
<div></div>

</body>
</html>
