
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Capacity">
<meta name="DC.subject" content="Capacity">
<meta name="keywords" content="Capacity">
<meta name="DC.Relation" scheme="URI" content="../../../reference/containers_overview/concurrent_vector.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="capacity_vector">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Capacity</title>
</head>
<body id="capacity_vector">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="capacity_vector"><!-- --></a>

 
  <h1 class="topictitle1">Capacity</h1>
 
   
  <div>
	 
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the members
		  of this template class. 
		</span><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" valign="top" width="33.89830508474576%" id="d3540e29">Member 
				</th>
 
				<th class="cellrowborder" valign="top" width="66.10169491525423%" id="d3540e32">Description 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3540e29 "><span class="keyword">size_type size() const</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3540e32 ">
				  <p><strong>Returns</strong>: Number of elements in the
					 vector. The result may include elements that are allocated but still under
					 construction by concurrent calls to any of the growth methods.
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3540e29 "><span class="keyword">bool empty() const</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3540e32 ">
				  <p><strong>Returns</strong>: 
					 <samp class="codeph">size()==0 
					 </samp> 
				  </p>
 
				</td>
 
			 </tr>

			 <tr>
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3540e29 "><span class="keyword"> size_type capacity()
					 const</span> 
				</td>

				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3540e32 ">
				  <p><strong>Returns</strong>: Maximum size to which
					 vector can grow without having to allocate more memory.
				  </p>
 
				  <div class="Note"><h3 class="NoteTipHead">
					Note</h3>
					 <p>Unlike an 
						<samp class="codeph">std::vector</samp>, a 
						<samp class="codeph">concurrent_vector</samp> does not move existing
						elements if it allocates more memory. 
					 </p>

				  </div>
				</td>

			 </tr>

			 <tr>
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3540e29 ">size_type max_size() const
				</td>

				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3540e32 ">
				  <p><strong>Returns</strong>: The highest possible size
					 of the vector could reach.
				  </p>

				</td>

			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/containers_overview/concurrent_vector.htm">concurrent_vector</a></div>
</div>
<div></div>

</body>
</html>
