
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="General References">
<meta name="DC.subject" content="General References">
<meta name="keywords" content="General References">
<meta name="DC.Relation" scheme="URI" content="../../tbb_userguide/Design_Patterns/Design_Patterns.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="General_References">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>General References</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="General_References">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="General_References"><!-- --></a>

 
  <h1 class="topictitle1">General References</h1>
 
   
  <div> 
	 <p>This section lists general references. References specific to a pattern
		are listed at the end of the topic for the pattern. 
	 </p>
 
	 <ul type="disc"> 
		<li> 
		  <p>E. Gamma, R. Helm, R. Johnson, J. Vlissides. 
			 <cite>Design Patterns</cite> (1995). 
		  </p>
 
		</li>
 
		<li> 
		  <p>Berkeley Pattern Language for Parallel Programming,
			 http://parlab.eecs.berkeley.edu/wiki/patterns 
		  </p>
 
		</li>
 
		<li> 
		  <p>T. Mattson, B. Sanders, B. Massingill. 
			 <cite>Patterns for Parallel Programming</cite> (2005). 
		  </p>
 
		</li>
 
		<li> 
		  <p>ParaPLoP 2009,
			 http://www.upcrc.illinois.edu/workshops/paraplop09/program.html 
		  </p>
 
		</li>
 
		<li> 
		  <p>ParaPLoP 2010,
			 http://www.upcrc.illinois.edu/workshops/paraplop10/program.html 
		  </p>
 
		</li>
 
		<li> 
		  <p>Eun-Gyu Kim and Marc Snir, 
			 <em>Parallel Programming Patterns</em>,
			 http://www.cs.illinois.edu/homes/snir/PPP/index.html 
		  </p>
 
		</li>
 
	 </ul>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../tbb_userguide/Design_Patterns/Design_Patterns.htm">Design Patterns</a></div>
</div>
<div></div>

</body>
</html>
