
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="parallel_for_each Template Function">
<meta name="DC.subject" content="parallel_for_each Template Function">
<meta name="keywords" content="parallel_for_each Template Function">
<meta name="DC.Relation" scheme="URI" content="../../reference/algorithms.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="parallel_for_each_func">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>parallel_for_each Template Function</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="parallel_for_each_func">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="parallel_for_each_func"><!-- --></a>


<h1 class="topictitle1">parallel_for_each Template Function</h1>

  

<div>
 <div class="section"><h2 class="sectiontitle">Summary</h2> Parallel variant of <samp class="codeph">std::for_each</samp>. </div>

 <div class="section"><h2 class="sectiontitle">Header</h2> 
<pre>#include "tbb/parallel_for_each.h"</pre>
 </div>

 <div class="section"><h2 class="sectiontitle">Syntax</h2> 
<pre>template&lt;typename InputIterator, typename Func&gt; 
void parallel_for_each (InputIterator first, InputIterator last, 
                        const Func&amp; f
                        [, task_group_context&amp; group]);
</pre></div>

 <div class="section"><h2 class="sectiontitle">Description</h2> <p>A <samp class="codeph">parallel_for_each(<em>first,last,f</em>)</samp>applies<samp class="codeph"><em> f </em></samp>to
    the result of dereferencing every iterator in the range [<em>first,last</em>), possibly in
    parallel. It is provided for PPL compatibility and equivalent to
      <samp class="codeph">parallel_do(<em>first,last,f</em>)</samp> without "feeder" functionality.</p>
<p>If the <samp class="codeph">group</samp> argument is specified, the algorithm's tasks are executed in this
    group. By default the algorithm is executed in a bound group of its own.</p>
</div>


</div>

 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/algorithms.htm">Algorithms</a></div>
</div>
<div></div>

</body>
</html>
