
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="PPL Compatibility">
<meta name="DC.subject" content="PPL Compatibility">
<meta name="keywords" content="PPL Compatibility">
<meta name="DC.Relation" scheme="URI" content="../../reference/synchronization.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/synchronization/ppl_compatibility/critical_section.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/synchronization/ppl_compatibility/reader_writer_lock_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="ppl_compatibility_synch">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>PPL Compatibility</title>
</head>
<body id="ppl_compatibility_synch">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="ppl_compatibility_synch"><!-- --></a>


    <h1 class="topictitle1">PPL Compatibility</h1>

    
<div>
        <div class="section">
            <p>Classes <samp class="codeph">critical_section</samp> and <samp class="codeph">reader_writer_lock</samp> exist for compatibility with the Microsoft Parallel Patterns Library (PPL). They do not follow all of the conventions of other mutexes in Intel&reg; Threading Building Blocks.</p>
</div>

        
            </div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/synchronization.htm">Synchronization</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../../reference/synchronization/ppl_compatibility/critical_section.htm">critical_section</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/synchronization/ppl_compatibility/reader_writer_lock_cls.htm">reader_writer_lock Class</a><br>
</li>
</ul>
</div>

</body>
</html>
