
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Getting Help and Support">
<meta name="DC.subject" content="Support, Help">
<meta name="keywords" content="Support, Help">
<meta name="DC.Relation" scheme="URI" content="../main/title.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="notation">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Getting Help and Support</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="notation">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="notation"><!-- --></a>

 
  <h1 class="topictitle1">Getting Help and Support</h1>
 
   
  <div> 
	 <p>The online version of the Intel&reg; Threading Building
		Blocks (Intel&reg; TBB) documentation integrates into the Microsoft Visual Studio*
		IDE help system. 
	 </p>
 
	 <div class="section"><h2 class="sectiontitle">Getting Help</h2> 
		 
		<p>In the Visual Studio IDE, you can browse and search for topics in
		  different ways: 
		</p>
 
		<ul type="disc"> 
		  <li>Use 
			 <b class="uicontrol">Help &gt; Contents</b> to browse through topics by
			 functional domains. 
		  </li>
 
		  <li>Use 
			 <b class="uicontrol">Help &gt; Index</b> to access an index to all
			 topics. Either type the word you are looking for or scroll through the list. 
		  </li>
 
		  <li>Click 
			 <b class="uicontrol">Help &gt; Search</b> to perform a full text
			 search. 
		  </li>
 
		</ul>
 
		<p>To navigate between topics, use the navigation buttons available in
		  the Document Explorer toolbar or from the topic pop-up menu: 
		</p>
 
		<p> 
		<ul type="disc"> 
		  <li>Click the Back 
			 <img height="23" width="21" src="Resources/back.GIF"> button to return to the
			 previously viewed topic. 
		  </li>
 
		  <li>Click the Forward 
			 <img height="23" width="21" src="Resources/forward.GIF"> button to go to the following topic. 
		  </li>
 
		</ul>
 
		</p>
 
		<p><strong>Accessing Help in Visual Studio* 2010 IDE</strong> 
		</p>
 
		<p>To access the Intel TBB documentation in Visual Studio* 2010 IDE: 
		</p>
 
		<p> 
		<ol> 
		  <li>Configure the IDE to use local help (once). To do this, go to 
			 <strong>Help &gt; Manage Help Settings</strong> and check 
			 <strong>I want to use online help</strong>. 
		  </li>
 
		  <li>Use the 
			 <strong>Help &gt; View Help</strong> menu item to view a list of available help
			 collections and open the Intel TBB documentation. 
		  </li>
 
		</ol>
 
		</p>
 
		<p><strong>Using Intel Search Filters</strong> 
		</p>
 
		<p>With Visual Studio* 2008, you can include Intel documentation in all
		  search results by checking the 'Intel' search filter box for the 
		  <strong>Language</strong>, 
		  <strong>Technology</strong>, and 
		  <strong>Content Type</strong> categories. You must check the Intel search box for
		  all three categories to include Intel documentation in your searches.
		  Unchecking all three Intel search boxes excludes Intel documentation from
		  search results. The Intel search filters work in combination with other search
		  options for each category. 
		</p>
 
		<p><strong>Locating Intel Topics</strong> 
		</p>
 
		<p>To display Intel documentation in Visual Studio 2008, select 
		  <strong>Contents</strong> from the Visual Studio 
		  <strong>Help</strong> menu. Then, select 
		  <strong>Intel</strong> in the choices under 
		  <strong>Filtered by</strong>. In navigating the Intel documentation, you may want
		  to know where the topic you are reading is located in the table of contents
		  (TOC). Click the Sync with Table of Contents 
		  <img height="22" width="24" src="Resources/sync.GIF"> button on the Visual Studio toolbar to find where the
		  topic is located in the TOC. You can also use Sync with Table of Contents with
		  Intel topics in search results or with the context-sensitive help topics to
		  locate them in the Intel documentation TOC. 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Getting Technical Support</h2> 
		 
		<p>If you did not register your Intel&reg; software product during
		  installation, please do so now at the Intel&reg; Software Development Products
		  Registration Center. Registration entitles you to free technical support,
		  product updates and upgrades for the duration of the support term. 
		</p>
 
		<p>For general information about Intel technical support, product
		  updates, user forums, FAQs, tips and tricks and other support questions, go to:
		  
		  <a href="http://www.intel.com/software/products/support/" target="_blank">http://www.intel.com/software/products/support/</a>. 
		</p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../main/title.htm">Intel&reg; Threading Building Blocks Documentation</a></div>
</div>
<div></div>

</body>
</html>
