
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Legal Information">
<meta name="DC.Relation" scheme="URI" content="../main/title.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="legal_information">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Legal Information</title>
</head>
<body id="legal_information">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="legal_information"><!-- --></a>

 
  <h1 class="topictitle1">Legal Information</h1>
 
  <div> 
	 <p> INFORMATION IN THIS DOCUMENT IS PROVIDED IN
		CONNECTION WITH INTEL&reg; PRODUCTS. NO LICENSE, EXPRESS OR IMPLIED, BY ESTOPPEL
		OR OTHERWISE, TO ANY INTELLECTUAL PROPERTY RIGHTS IS GRANTED BY THIS DOCUMENT.
		EXCEPT AS PROVIDED IN INTEL'S TERMS AND CONDITIONS OF SALE FOR SUCH PRODUCTS,
		INTEL ASSUMES NO LIABILITY WHATSOEVER, AND INTEL DISCLAIMS ANY EXPRESS OR
		IMPLIED WARRANTY, RELATING TO SALE AND/OR USE OF INTEL PRODUCTS INCLUDING
		LIABILITY OR WARRANTIES RELATING TO FITNESS FOR A PARTICULAR PURPOSE,
		MERCHANTABILITY, OR INFRINGEMENT OF ANY PATENT, COPYRIGHT OR OTHER INTELLECTUAL
		PROPERTY RIGHT. 
	 </p>
 
	 <p> A "Mission Critical Application" is any application
		in which failure of the Intel Product could result, directly or indirectly, in
		personal injury or death. SHOULD YOU PURCHASE OR USE INTEL'S PRODUCTS FOR ANY
		SUCH MISSION CRITICAL APPLICATION, YOU SHALL INDEMNIFY AND HOLD INTEL AND ITS
		SUBSIDIARIES, SUBCONTRACTORS AND AFFILIATES, AND THE DIRECTORS, OFFICERS, AND
		EMPLOYEES OF EACH, HARMLESS AGAINST ALL CLAIMS COSTS, DAMAGES, AND EXPENSES AND
		REASONABLE ATTORNEYS' FEES ARISING OUT OF, DIRECTLY OR INDIRECTLY, ANY CLAIM OF
		PRODUCT LIABILITY, PERSONAL INJURY, OR DEATH ARISING IN ANY WAY OUT OF SUCH
		MISSION CRITICAL APPLICATION, WHETHER OR NOT INTEL OR ITS SUBCONTRACTOR WAS
		NEGLIGENT IN THE DESIGN, MANUFACTURE, OR WARNING OF THE INTEL PRODUCT OR ANY OF
		ITS PARTS. 
	 </p>
 
	 <p> Intel may make changes to specifications and product
		descriptions at any time, without notice. Designers must not rely on the
		absence or characteristics of any features or instructions marked "reserved" or
		"undefined." Intel reserves these for future definition and shall have no
		responsibility whatsoever for conflicts or incompatibilities arising from
		future changes to them. The information here is subject to change without
		notice. Do not finalize a design with this information. 
	 </p>
 
	 <p> The products described in this document may contain
		design defects or errors known as errata which may cause the product to deviate
		from published specifications. Current characterized errata are available on
		request. 
	 </p>
 
	 <p>Contact your local Intel sales office or your
		distributor to obtain the latest specifications and before placing your product
		order. 
	 </p>
 
	 <p>Copies of documents which have an order number and
		are referenced in this document, or other Intel literature, may be obtained by
		calling 1-800-548-4725, or go to: http://www.intel.com/design/literature.htm. 
	 </p>
 
	 <p> BlueMoon, BunnyPeople, Celeron, Celeron Inside,
		Centrino, Centrino Inside, Cilk, Core Inside, E-GOLD, Flexpipe, i960, Intel,
		the Intel logo, Intel AppUp, Intel Atom, Intel Atom Inside, Intel CoFluent,
		Intel Core, Intel Inside, Intel Insider, the Intel Inside logo, Intel NetBurst,
		Intel NetMerge, Intel NetStructure, Intel SingleDriver, Intel SpeedStep, Intel
		Sponsors of Tomorrow., the Intel Sponsors of Tomorrow. logo, Intel StrataFlash,
		Intel vPro, Intel Xeon Phi, Intel XScale, InTru, the InTru logo, the InTru
		Inside logo, InTru soundmark, Itanium, Itanium Inside, MCS, MMX, Pentium,
		Pentium Inside, Puma, skoool, the skoool logo, SMARTi, Sound Mark, Stay With
		It, The Creators Project, The Journey Inside, Thunderbolt, Ultrabook, vPro
		Inside, VTune, Xeon, Xeon Inside, X-GOLD, XMM, X-PMU and XPOSYS are trademarks
		of Intel Corporation in the U.S. and/or other countries. 
	 </p>
 
	 <p>* Other names and brands may be claimed as the
		property of others. 
	 </p>
 
	 <p>Microsoft, Windows, and the Windows logo are trademarks, or registered
		trademarks of Microsoft Corporation in the United States and/or other
		countries. 
	 </p>
 
	 <p>Copyright &copy; 2005 - 2013, Intel Corporation. All
		rights reserved. 
	 </p>
 
  </div>
 


</body>
</html>
