
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Notational Conventions">
<meta name="DC.subject" content="Notation">
<meta name="keywords" content="Notation">
<meta name="DC.Relation" scheme="URI" content="../main/title.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="notation">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Notational Conventions</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="notation">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="notation"><!-- --></a>

 
  <h1 class="topictitle1">Notational Conventions</h1>
 
   
  <div> 
	 <p>The following conventions may be used in this
		document. 
	 </p>
 
	 
<div class="tablenoborder"><a name="GUID-0641CB7E-7712-4703-B217-383F9F40A04C"><!-- --></a><table cellpadding="4" summary="" id="GUID-0641CB7E-7712-4703-B217-383F9F40A04C" width="100%" frame="border" border="1" cellspacing="0" rules="all"> 
		  <thead align="left"> 
			 <tr> 
				<th class="cellrowborder" valign="top" width="18.281535648994517%" id="d90e41"> 
				  <p>Convention 
				  </p>
 
				</th>
 
				<th class="cellrowborder" valign="top" width="36.74588665447898%" id="d90e47"> 
				  <p>Explanation 
				  </p>
 
				</th>
 
				<th class="cellrowborder" valign="top" width="44.972577696526514%" id="d90e53"> 
				  <p>Example 
				  </p>
 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="18.281535648994517%" headers="d90e41 "> 
				  <p><em>Italic</em> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.74588665447898%" headers="d90e47 "> 
				  <p>Used for introducing new terms, denotation
					 of terms, placeholders, or titles of manuals. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="44.972577696526514%" headers="d90e53 "> 
				  <p>The filename consists of the 
					 <em>basename</em> and the 
					 <br><em>extension</em>. 
				  </p>
 
				  <p>For more information, refer to the 
					 <em>Intel&reg; Linker Manual</em>. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="18.281535648994517%" headers="d90e41 "> 
				  <p><samp class="codeph">Monospace 
					 </samp> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.74588665447898%" headers="d90e47 "> 
				  <p>Indicates directory paths and filenames,
					 commands and command line 
				  </p>
 
				  <p>options, function names, methods, classes,
					 data structures in body text, source code. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="44.972577696526514%" headers="d90e53 "> 
				  <p><samp class="codeph">ippsapi.h 
					 </samp> 
				  </p>
 
				  <p><samp class="codeph">\alt\include 
					 </samp> 
				  </p>
 
				  <p>Use the 
				  <span class="option">okCreateObjs()</span> function to... 
				  </p>
 
				  <p><samp class="codeph">printf("hello, world\n"); 
					 </samp> 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="18.281535648994517%" headers="d90e41 "> 
				  <p><samp class="codeph">Monospace 
						<em>italic</em></samp> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.74588665447898%" headers="d90e47 "> 
				  <p>Indicates source code placeholders. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="44.972577696526514%" headers="d90e53 "> 
				  <p>blocked_range&lt;<em>Type</em>&gt; 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="18.281535648994517%" headers="d90e41 "> 
				  <p><samp class="codeph">Monospace 
						<strong>bold</strong> 
					 </samp> 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.74588665447898%" headers="d90e47 "> 
				  <p>Emphasizes parts of source code. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="44.972577696526514%" headers="d90e53 "> 
				  <p><samp class="codeph">x = ( h &gt; 0 ? 
						<strong>sizeof(m)</strong> : 0xF ) + min; 
					 </samp> 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="18.281535648994517%" headers="d90e41 "> 
				  <p>[ ] 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.74588665447898%" headers="d90e47 "> 
				  <p>Items enclosed in brackets are optional. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="44.972577696526514%" headers="d90e53 "> 
				  <p>Fa[c] 
				  </p>
 
				  <p>Indicates 
				  <span class="option">Fa</span> or 
				  <span class="option">Fac</span>. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="18.281535648994517%" headers="d90e41 "> 
				  <p>{ | } 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.74588665447898%" headers="d90e47 "> 
				  <p>Braces and vertical bars indicate the
					 choice of one item from a selection of two or more items. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="44.972577696526514%" headers="d90e53 "> 
				  <p>X{K | W | P} 
				  </p>
 
				  <p>Indicates 
				  <span class="option">XK</span>, 
				  <span class="option">XW</span>, or 
				  <span class="option">XP</span>. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="18.281535648994517%" headers="d90e41 "> 
				  <p>"[" "]" "{"<br>" }" "|" 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.74588665447898%" headers="d90e47 "> 
				  <p>Writing a metacharacter in quotation marks
					 negates the syntactical meaning stated above; 
					 <br>the character is
					 taken as a literal. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="44.972577696526514%" headers="d90e53 "> 
				  <p>"[" X "]" [ Y ] 
				  </p>
 
				  <p>Denotes the letter X enclosed in brackets,
					 optionally followed by the letter Y. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="18.281535648994517%" headers="d90e41 "> 
				  <p>... 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.74588665447898%" headers="d90e47 "> 
				  <p>The ellipsis indicates that the previous
					 item can be repeated several times. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="44.972577696526514%" headers="d90e53 "> 
				  <p><var>filename</var> ... 
				  </p>
 
				  <p>Indicates that one or more filenames can be
					 specified. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="18.281535648994517%" headers="d90e41 "> 
				  <p>,... 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="36.74588665447898%" headers="d90e47 "> 
				  <p>The ellipsis preceded by a comma indicates
					 that the previous item can be repeated several times, 
					 <br>separated by
					 commas. 
				  </p>
 
				</td>
 
				<td class="cellrowborder" valign="top" width="44.972577696526514%" headers="d90e53 "> 
				  <p><var>word</var> ,... 
				  </p>
 
				  <p>Indicates that one or more words can be
					 specified. If more than one word is specified, the words are comma-separated. 
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
	 <div class="section"> 
		<p>Class members are summarized by informal class
		  declarations that describe the class as it seems to clients, not how it is
		  actually implemented. For example, here is an informal declaration of class 
		  <samp class="codeph">Foo</samp>: 
		</p>
 
		<pre>class Foo {
public:
	int x();
	int y;
	~Foo();
};
</pre> 
		<p>The actual implementation might look like: 
		</p>
 
		<pre>namespace internal {
	class FooBase  {
	protected:
		int x();
	};

	class Foo_v3: protected FooBase {
	private:
		int internal_stuff;
	public:
		using FooBase::x;
		int y;
	};
}

typedef internal::Foo_v3 Foo;</pre> 
		<p>The example shows two cases where the actual
		  implementation departs from the informal declaration: 
		</p>
 
		<ul type="disc"> 
		  <li> 
			 <p><samp class="codeph">Foo</samp> is actually a typedef to 
				<samp class="codeph">Foo_v3</samp>. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p>Method 
				<samp class="codeph">x()</samp> is inherited from a protected base class. 
			 </p>
 
		  </li>
 
		  <li> 
			 <p>The destructor is an implicit method generated
				by the compiler. 
			 </p>
 
		  </li>
 
		</ul>
 
		<p>The informal declarations are intended to show you
		  what you need to know to use the class without the distraction of irrelevant
		  clutter particular to the implementation. 
		</p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../main/title.htm">Intel&reg; Threading Building Blocks Documentation</a></div>
</div>
<div></div>

</body>
</html>
