
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Intel&reg; Threading Building Blocks Documentation">
<meta name="DC.Relation" scheme="URI" content="../main/legal_information.htm">
<meta name="DC.Relation" scheme="URI" content="../main/help_support.htm">
<meta name="DC.Relation" scheme="URI" content="../main/introducing.htm">
<meta name="DC.Relation" scheme="URI" content="../main/Benefits.htm">
<meta name="DC.Relation" scheme="URI" content="../main/notation.htm">
<meta name="DC.Relation" scheme="URI" content="../tbb_userguide/title.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/reference.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="reference">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Intel&reg; Threading Building Blocks Documentation</title>
</head>
<body class="no-rel-links" id="reference">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<a name="reference"><!-- --></a>

 
  <h1 class="firsttitle"> 
	 <br><a name="image_F4CD264A91964937B2F5D11A649804BA"><!-- --></a><img id="image_F4CD264A91964937B2F5D11A649804BA" src="Resources/hpc_header.jpg" height="161" width="300"><br> Intel&reg; Threading Building Blocks Documentation</h1>
 
  <div> 
	 <p>Document number: 327304-006US 
	 </p>
 
	 <p>Intel&reg; Threading Building Blocks - 4.2
	 </p>
 
	 <p><a href="legal_information.htm#legal_information" class="underlined">Legal
		  Information</a> 
	 </p>
 
	 <p><a href="../reference/introducing.htm" class="start">Start Here</a> 
	 </p>
 
  </div>
 
<div></div>

</body>
</html>
