
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="task_group_context Members">
<meta name="DC.subject" content="task_group_context">
<meta name="keywords" content="task_group_context">
<meta name="DC.Relation" scheme="URI" content="../../../reference/task_scheduler/task_group_context.htm">
<meta name="DC.Relation" scheme="URI" content="../../exceptions.htm">
<meta name="DC.Relation" scheme="URI" content="../synchronization.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="task_group_context">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>task_group_context Members</title>
</head>
<body id="task_group_context">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="task_group_context"><!-- --></a>

 
  <h1 class="topictitle1">task_group_context Members</h1>
 
   
  <div> 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/task_scheduler/task_group_context.htm">task_group_context</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="../../exceptions.htm">Exceptions 
		  </a></div>
<div><a href="../synchronization.htm">Synchronization Methods 
		  </a></div></div>
</div>

</body>
</html>
