
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="aligned_space Template Class">
<meta name="DC.subject" content="allocator, aligned space, template class">
<meta name="keywords" content="allocator, aligned space, template class">
<meta name="DC.Relation" scheme="URI" content="../../reference/memory_allocation.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="aligned_space_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>aligned_space Template Class</title>
</head>
<body id="aligned_space_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="aligned_space_cls"><!-- --></a>

 
  <h1 class="topictitle1">aligned_space Template Class</h1>
 
  
  <div>
	 <div class="section"><h2 class="sectiontitle">Summary</h2>
		 
		<p>Uninitialized memory space for an array of a given
		  type.
		</p>
 
	 </div>

	 <div class="section"><h2 class="sectiontitle">Syntax</h2>
		 
		<pre>template&lt;typename T, size_t N&gt; class aligned_space;</pre> 
	 </div>

	 <div class="section"><h2 class="sectiontitle">Header</h2>
		 
		<pre>#include "tbb/aligned_space.h"</pre> 
	 </div>

	 <div class="section"><h2 class="sectiontitle">Description</h2>
		 
		<p>An 
		  <samp class="codeph">aligned_space</samp> occupies enough memory and is
		  sufficiently aligned to hold an array 
		  <samp class="codeph">T[<em>N</em>]</samp>. The client is responsible for
		  initializing or destroying the objects. An 
		  <samp class="codeph">aligned_space</samp> is typically used as a local variable or
		  field in scenarios where a block of fixed-length uninitialized memory is
		  needed.
		</p>
 
	 </div>

	 <div class="section"><h2 class="sectiontitle">Members</h2>
		
		<pre>        namespace tbb {
    &nbsp;&nbsp;&nbsp; template&lt;typename T, size_t N&gt;
    &nbsp;&nbsp;&nbsp; class aligned_space {
    &nbsp;&nbsp;&nbsp; public:
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; aligned_space();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~aligned_space();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T* begin();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; T* end();
    &nbsp;&nbsp;&nbsp; };
    } </pre>
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the
			 members of this template class. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d6438e89">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d6438e92">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d6438e89 "><span class="keyword">aligned_space()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d6438e92 ">
					 <p>No effect. Does not invoke constructors.
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d6438e89 "><span class="keyword">~aligned_space()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d6438e92 ">
					 <p>No effect. Does not invoke constructors.
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d6438e89 "><span class="keyword">T* begin()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d6438e92 ">
					 <p><strong>Returns</strong>: Pointer to beginning of
						storage.
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d6438e89 "><span class="keyword"> T* end()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d6438e92 ">
					 <p><strong>Returns</strong>: 
						<samp class="codeph">begin()+N</samp>
					 </p>
 
				  </td>
 
				</tr>
 
				
			 </tbody>
 
		  </table>
</div>

	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/memory_allocation.htm">Memory Allocation</a></div>
</div>
<div></div>

</body>
</html>
