
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Global Functions">
<meta name="DC.subject" content="Global Functions">
<meta name="keywords" content="Global Functions">
<meta name="DC.Relation" scheme="URI" content="../../../reference/containers_overview/concurrent_hash_map_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="global_funcs">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Global Functions</title>
</head>
<body id="global_funcs">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="global_funcs"><!-- --></a>

 
  <h1 class="topictitle1">Global Functions</h1>
 
   
  <div> 
	 <div class="section"> 
		<p>These functions in namespace 
		  <samp class="codeph">tbb</samp> improve the STL compatibility of 
		  <samp class="codeph">concurrent_hash_map</samp>. 
		</p>
 
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="52.38095238095239%" id="d2354e37">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="47.61904761904761%" id="d2354e40">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="52.38095238095239%" headers="d2354e37 "><span class="keyword">template&lt;typename Key, typename
						T, typename HashCompare, typename A1, typename A2&gt; bool operator==( const
						concurrent_hash_map&lt;Key,T,HashCompare,A1&gt;&amp; a, const
						concurrent_hash_map&lt;Key,T,HashCompare,A2&gt;&amp; b);</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="47.61904761904761%" headers="d2354e40 "> 
					 <p><strong>Returns</strong>: True if<samp class="codeph">a</samp>
						and 
						<samp class="codeph">b</samp> contain equal sets of keys and for each
						pair<samp class="codeph"> (k,v<sub>1</sub>)<span>&#8712;</span></samp>a and 
						<samp class="codeph">(k,v<sub>2</sub>)<span>&#8712;</span>b</samp>, the expression<samp class="codeph"> bool(v<sub>1</sub>==v<sub>2</sub>)</samp> is true. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="52.38095238095239%" headers="d2354e37 "><span class="keyword">template&lt;typename Key, typename
						T, typename HashCompare, typename A1, typename A2&gt; bool operator!=(const
						concurrent_hash_map&lt;Key,T,HashCompare,A1&gt; &amp;a, const
						concurrent_hash_map&lt;Key,T,HashCompare,A2&gt; &amp;b);</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="47.61904761904761%" headers="d2354e40 "> 
					 <p><strong>Returns</strong>: 
						<samp class="codeph">!(a==b)</samp> 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="52.38095238095239%" headers="d2354e37 "><span class="keyword">template&lt;typename Key, typename
						T, typename HashCompare, typename A&gt; void swap(concurrent_hash_map&lt;Key,
						T, HashCompare, A&gt; &amp;a, concurrent_hash_map&lt;Key, T, HashCompare, A&gt;
						&amp;b)</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="47.61904761904761%" headers="d2354e40 "> 
					 <p><samp class="codeph">a.swap(b)</samp> 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
  </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/containers_overview/concurrent_hash_map_cls.htm">concurrent_hash_map Template Class</a></div>
</div>
<div></div>

</body>
</html>
