
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="aggregator Class">
<meta name="DC.subject" content="aggregator Class">
<meta name="keywords" content="aggregator Class">
<meta name="DC.Relation" scheme="URI" content="../../../reference/appendices/community_preview_features.htm">
<meta name="DC.Relation" scheme="URI" content="../../../reference/appendices/community_preview_features/aggregator_cls/basic_interface.htm">
<meta name="DC.Relation" scheme="URI" content="../../../reference/appendices/community_preview_features/aggregator_cls/expert_interface.htm">
<meta name="DC.Relation" scheme="URI" content="../../synchronization/mutexes/mutex_concept.htm#mutex_concept">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="aggregator_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>aggregator Class</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="aggregator_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="aggregator_cls"><!-- --></a>


  <h1 class="topictitle1">aggregator Class</h1>

  
  <div>
	 <div class="section"><h2 class="sectiontitle">Summary</h2>
		
		<p> Class for mutual exclusion that does not model the
		  Mutex Concept. 
		</p>

	 </div>

  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/appendices/community_preview_features.htm">Community Preview Features</a></div>
</div>
<div class="See Also">
<ul class="ullinks">
<li class="ulchildlink"><a href="../../../reference/appendices/community_preview_features/aggregator_cls/basic_interface.htm">aggregator Class Basic Interface</a><br>
</li>
<li class="ulchildlink"><a href="../../../reference/appendices/community_preview_features/aggregator_cls/expert_interface.htm">aggregator Class Expert Interface</a><br>
</li>
</ul>

<h2>See Also</h2>
<div class="linklist">
<div><a href="../../synchronization/mutexes/mutex_concept.htm#mutex_concept">Mutex Concept
		  </a></div></div>
</div>

</body>
</html>
