
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Serial subset">
<meta name="DC.subject" content="Serial subset">
<meta name="keywords" content="Serial subset">
<meta name="DC.Relation" scheme="URI" content="../../../reference/appendices/community_preview_features.htm">
<meta name="DC.Relation" scheme="URI" content="../../../reference/appendices/community_preview_features/serial_subset/tbb_serial_parallel_for.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="serial_subset">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Serial subset</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="serial_subset">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="serial_subset"><!-- --></a>


<h1 class="topictitle1">Serial subset</h1>


<div>
<div class="section"><h2 class="sectiontitle">Summary</h2>

<p>A subset of the parallel algorithms is provided for modeling serial execution. Currently only a serial version of <samp class="codeph">tbb::parallel_for()</samp> is available.</p>
</div>
</div>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/appendices/community_preview_features.htm">Community Preview Features</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../../../reference/appendices/community_preview_features/serial_subset/tbb_serial_parallel_for.htm">tbb::serial::parallel_for()</a><br>
</li>
</ul>
</div>

</body>
</html>
