
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="What is a Community Preview Feature?">
<meta name="DC.subject" content="What is a Community Preview Feature?">
<meta name="keywords" content="What is a Community Preview Feature?">
<meta name="DC.Relation" scheme="URI" content="../../../reference/appendices/community_preview_features.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="what_is_a_community_preview_feature">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>What is a Community Preview Feature?</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="what_is_a_community_preview_feature">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="what_is_a_community_preview_feature"><!-- --></a>


  <h1 class="topictitle1">What is a Community Preview Feature?</h1>

  
  <div>
	 <p>A Community Preview feature is a component of Intel&reg;
		Threading Building Blocks (Intel&reg; TBB) that is being introduced to gain early
		feedback from developers. Comments, questions and suggestions related to
		Community Preview features are encouraged and should be submitted to the forums
		at www.threadingbuildingblocks.org.
	 </p>

	 <p>The key properties of a CP feature are:
	 </p>

	 <ul type="disc">
		<li>
		  <p>It must be explicitly enabled. It is off by
			 default.
		  </p>

		</li>

		<li>
		  <p>It is intended to have a high quality
			 implementation.
		  </p>

		</li>

		<li>
		  <p>There is no guarantee of future existence or
			 compatibility.
		  </p>

		</li>

		<li>
		  <p>It may have limited or no support in tools such
			 as correctness analyzers, profilers and debuggers.
		  </p>

		</li>

	 </ul>

	 <div class="Note"><h3 class="NoteTipHead">
					Caution</h3>
		<p>A CP feature is subject to change in the future. It
		  may be removed or radically altered in future releases of the library. Changes
		  to a CP feature do NOT require the usual deprecation and deletion process.
		  Using a CP feature in a production code base is therefore strongly discouraged.
		</p>

	 </div>
  </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/appendices/community_preview_features.htm">Community Preview Features</a></div>
</div>
<div></div>

</body>
</html>
