
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="mutex Class">
<meta name="DC.subject" content="TestMetaData">
<meta name="keywords" content="TestMetaData">
<meta name="DC.Relation" scheme="URI" content="../../../reference/synchronization/mutexes.htm">
<meta name="DC.Relation" scheme="URI" content="mutex_concept.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="mutex_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>mutex Class</title>
</head>
<body id="mutex_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="mutex_cls"><!-- --></a>


    <h1 class="topictitle1">mutex Class</h1>

    
<div><div class="section"><h2 class="sectiontitle">Summary</h2>
        <p>Class that models Mutex Concept using underlying OS locks.</p>

        </div>
<div class="section"><h2 class="sectiontitle">Syntax</h2>
        <pre>class mutex;</pre>
        </div>
<div class="section"><h2 class="sectiontitle">Header</h2>
        <pre>#include "tbb/mutex.h"</pre>
        </div>
<div class="section"><h2 class="sectiontitle">Description</h2>
        <p>A <samp class="codeph">mutex</samp> models the Mutex Concept. It is a wrapper around OS calls that provide mutual exclusion. The advantages of using <samp class="codeph">mutex</samp> instead of the OS calls are:</p>

        <ul type="disc">
            <li><p>Portable across all operating systems supported by Intel&reg; Threading Building Blocks.</p>
</li>

            <li><p>Releases the lock if an exception is thrown from the protected region of code.</p>
</li>

        </ul>

        </div>
<div class="section"><h2 class="sectiontitle">Members</h2>
        <p>See Mutex Concept.</p>
</div>

        </div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/synchronization/mutexes.htm">Mutexes</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="mutex_concept.htm">Mutext Concept</a></div></div>
</div>
</body>
</html>
