
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="queuing_mutex Class">
<meta name="DC.subject" content="queuing_mutex Class">
<meta name="keywords" content="queuing_mutex Class">
<meta name="DC.Relation" scheme="URI" content="../../../reference/synchronization/mutexes.htm">
<meta name="DC.Relation" scheme="URI" content="mutex_concept.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="queuing_mutex_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>queuing_mutex Class</title>
</head>
<body id="queuing_mutex_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="queuing_mutex_cls"><!-- --></a>


    <h1 class="topictitle1">queuing_mutex Class</h1>

    
<div><div class="section"><h2 class="sectiontitle">Summary</h2>
        <p>Class that models Mutex Concept that is fair and scalable.</p>

        </div>
<div class="section"><h2 class="sectiontitle">Syntax</h2>
        <pre>class queuing_mutex;</pre>
        </div>
<div class="section"><h2 class="sectiontitle">Header</h2>
        <pre>#include "tbb/queuing_mutex.h"</pre>
        </div>
<div class="section"><h2 class="sectiontitle">Description</h2>
        <p>A <samp class="codeph">queuing_mutex</samp> models the Mutex Concept. A
                    <samp class="codeph">queuing_mutex</samp> is scalable, in the sense that if a thread has to
                wait to acquire the mutex, it spins on its own local cache line. A
                    <samp class="codeph">queuing_mutex</samp> is fair. Threads acquire a lock on a mutex in the
                order that they request it. A <samp class="codeph">queuing_mutex</samp> is not recursive.</p>

        <p>The current implementation does busy-waiting, so using a <samp class="codeph">queuing_mutex</samp> may degrade system performance if the wait is long. </p>

        </div>
<div class="section"><h2 class="sectiontitle">Members</h2>
        <p>See Mutex Concept.</p>
</div>

 </div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/synchronization/mutexes.htm">Mutexes</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="mutex_concept.htm">Mutext Concept</a></div></div>
</div>
</body>
</html>
