
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="recursive_mutex Class">
<meta name="DC.subject" content="recursive_mutex Class">
<meta name="keywords" content="recursive_mutex Class">
<meta name="DC.Relation" scheme="URI" content="../../../reference/synchronization/mutexes.htm">
<meta name="DC.Relation" scheme="URI" content="mutex_concept.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="recursive_mutex_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>recursive_mutex Class</title>
</head>
<body id="recursive_mutex_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="recursive_mutex_cls"><!-- --></a>


    <h1 class="topictitle1">recursive_mutex Class</h1>

    
<div>
        <div class="section"><h2 class="sectiontitle">Summary</h2>
            <p>Class that models Mutex Concept using underlying OS locks and permits recursive acquisition.</p>

            </div>
<div class="section"><h2 class="sectiontitle">Syntax</h2>
            <pre>class recursive_mutex;</pre>
            </div>
<div class="section"><h2 class="sectiontitle">Header</h2>
            <pre>#include "tbb/recursive_mutex.h"</pre>
            </div>
<div class="section"><h2 class="sectiontitle">Description</h2>
            <p>A <samp class="codeph">recursive_mutex</samp> is similar to a mutex, except that a thread may acquire multiple locks on it. The thread must release all locks on a <samp class="codeph">recursive_mutex</samp> before any other thread can acquire a lock on it.</p>

            </div>
<div class="section"><h2 class="sectiontitle">Members</h2>
            <p>See Mutex Concept.</p>
</div>

   </div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/synchronization/mutexes.htm">Mutexes</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="mutex_concept.htm">Mutext Concept</a></div></div>
</div>
</body>
</html>
