
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Whole Container Operations">
<meta name="DC.subject" content="Whole Container Operations">
<meta name="keywords" content="Whole Container Operations">
<meta name="DC.Relation" scheme="URI" content="../../../reference/thread_local_storage/flattened2d_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="whole_container_operations_2d_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Whole Container Operations</title>
</head>
<body id="whole_container_operations_2d_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="whole_container_operations_2d_cls"><!-- --></a>

 
  <h1 class="topictitle1">Whole Container Operations</h1>
 
  
  <div>
	 <div class="section">
		<p><strong>Safety</strong>
		</p>
 
		<p>These operations must not be invoked concurrently
		  on the same 
		  <samp class="codeph">flattened2d</samp>. 
		</p>

		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the
			 members of this template class. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d8524e42">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d8524e45">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d8524e42 "><span class="keyword">flattened2d( const Container&amp;
						c )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d8524e45 ">
					 <p>Constructs a 
						<samp class="codeph">flattened2d</samp> representing the sequence of
						elements in the inner containers contained by outer container c.
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d8524e42 "><span class="keyword">flattened2d( const Container&amp;
						c, typename Container::const_iterator first, typename Container::const_iterator
						last )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d8524e45 ">
					 <p>Constructs a 
						<samp class="codeph">flattened2d</samp> representing the sequence of
						elements in the inner containers in the half-open interval 
						<samp class="codeph">[<em>first, last</em>)</samp> of Container c.
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>

	 </div>
 
  </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/thread_local_storage/flattened2d_cls.htm">flattened2d Template Class</a></div>
</div>
<div></div>

</body>
</html>
