
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="split Class">
<meta name="DC.subject" content="split Class">
<meta name="keywords" content="split Class">
<meta name="DC.Relation" scheme="URI" content="../../../reference/algorithms/splittable_concept.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="split_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>split Class</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="split_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="split_cls"><!-- --></a>


<h1 class="topictitle1">split Class</h1>

     
<div>
<div class="section"><h2 class="sectiontitle">Summary</h2>
        <p>Type for dummy argument of a splitting constructor.</p>
</div>

<div class="section"><h2 class="sectiontitle">Header</h2>
     <p> <pre>#include "tbb/tbb_stddef.h"</pre></p>
</div>

    <div class="section"><h2 class="sectiontitle">Syntax</h2>
        <pre>class split;</pre>
</div>

<div class="section"><h2 class="sectiontitle">Description</h2>
    <p>An argument of type <samp class="codeph">split</samp> is used to distinguish a splitting constructor from a copy constructor.</p>


</div>


<div class="section"><h2 class="sectiontitle">Members</h2>
<pre> 
namespace tbb {
    class split {
    };
}
</pre>

</div>

</div>

 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/algorithms/splittable_concept.htm">Splittable Concept</a></div>
</div>
<div></div>

</body>
</html>
