
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="simple_partitioner Class">
<meta name="DC.subject" content="simple_partitioner Class">
<meta name="keywords" content="simple_partitioner Class">
<meta name="DC.Relation" scheme="URI" content="../../../reference/algorithms/partitioners.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="simple_partitioner_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>simple_partitioner Class</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="simple_partitioner_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="simple_partitioner_cls"><!-- --></a>


  <h1 class="topictitle1">simple_partitioner Class</h1>
 
   
  <div>
	 <div class="section"><h2 class="sectiontitle">Summary</h2> 
		 
		<p>Specify that a parallel loop should recursively split its range until
		  it cannot be subdivided further.
		</p>
 
	 </div>

	 <div class="section"><h2 class="sectiontitle">Header</h2> 
		 
		<pre>#include "tbb/partitioner.h"</pre>
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Syntax</h2> 
		 
		<pre>class simple_partitioner;</pre>
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Description</h2> 
		 
		<p>A 
		  <samp class="codeph">simple_partitioner</samp> specifies that a loop template
		  should recursively divide its range until for each subrange 
		  <em>r</em>, the condition 
		  <samp class="codeph">!r.is_divisible()</samp> holds. This is the default behavior
		  of the loop templates that take a range argument.
		</p>
 
		<div class="Note"><h3 class="NoteTipHead">
					Tip</h3>
		  <p>When using 
			 <samp class="codeph">simple_partitioner</samp> and a 
			 <samp class="codeph">blocked_range</samp> for a parallel loop, be careful to
			 specify an appropriate grainsize for the 
			 <samp class="codeph"></samp>blocked_range. The default grainsize is 1, which may make
			 the subranges much too small for efficient execution.
		  </p>

		</div>
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Members</h2> 
		 
		<pre> 
namespace tbb {
    class simple_partitioner {
    public:
        simple_partitioner();
        ~simple_partitioner();
    }
}
</pre> 
	 </div>

	 <div class="section">
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the
			 members of this template class. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d713e109">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d713e112">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d713e109 "><span class="keyword">simle_partitioner()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d713e112 "> 
					 <p> Construct an 
						<samp class="codeph">simple_partitioner</samp>. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d713e109 "><span class="keyword">~simple_partitioner()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d713e112 "> 
					 <p>Destroy this 
						<samp class="codeph">simple_partitioner</samp>. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>

	 </div>

	 <div class="section">
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/algorithms/partitioners.htm">Partitioners</a></div>
</div>
<div></div>

</body>
</html>
