
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="this_thread Namespace">
<meta name="DC.subject" content="this_thread Namespace">
<meta name="keywords" content="this_thread Namespace">
<meta name="DC.Relation" scheme="URI" content="../../reference/threads.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="this_thread_namespace">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>this_thread Namespace</title>
</head>
<body id="this_thread_namespace">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="this_thread_namespace"><!-- --></a>

 
  <h1 class="topictitle1">this_thread Namespace</h1>
 
   
  <div> 
	 <div class="section"><h2 class="sectiontitle">Description</h2> 
		 
		<p>Namespace this_thread contains global functions
		  related to threading. 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Members</h2> 
		 
		<pre> namepace tbb {
    &nbsp;&nbsp;&nbsp; namespace this_thread {
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; thread::id get_id();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void yield();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void sleep( const tick_count::interval_t );
    &nbsp;&nbsp;&nbsp; }
    }
    &nbsp;</pre> 
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the
			 members of this template class. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d8577e46">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d8577e49">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d8577e46 "><span class="keyword">thread::id get_id()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d8577e49 "> 
					 <p><strong>Returns</strong>: Id of the current thread.
						
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d8577e46 "><span class="keyword">void yield()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d8577e49 "> 
					 <p>Offers to suspend current thread so that
						another thread may run. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d8577e46 "><span class="keyword">void sleep_for( const
						tick_count::interval_t &amp; i)</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d8577e49 "> 
					 <p>Current thread blocks for at least time
						interval 
						<em>i</em>. 
					 </p>
 
					 <p><strong>Example</strong> 
					 </p>
 
					 <pre>            using namespace tbb;
    &nbsp;
    void Foo() {
    &nbsp;&nbsp;&nbsp; // Sleep 30 seconds
    &nbsp;&nbsp;&nbsp; this_thread::sleep_for( tick_count::interval_t(30) );
    }
    &nbsp;</pre> 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/threads.htm">Threads</a></div>
</div>
<div></div>

</body>
</html>
