
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="thread Class">
<meta name="DC.subject" content="thread Class">
<meta name="keywords" content="thread Class">
<meta name="DC.Relation" scheme="URI" content="../../reference/threads.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/threads/thread_cls/thread_cls_members.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="thread_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>thread Class</title>
</head>
<body id="thread_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="thread_cls"><!-- --></a>


    <h1 class="topictitle1">thread Class</h1>

    
<div>
        <div class="section"><h2 class="sectiontitle">Summary</h2>
            <p>Represents a thread of execution.</p>
</div>

    
        <div class="section"><h2 class="sectiontitle">Syntax</h2>
            
            <pre>class thread;</pre></div>
<div class="section"><h2 class="sectiontitle">Header</h2>
            <p>
                <pre>#include "tbb/compat/thread"</pre>
            </p>
</div>
<div class="section"><h2 class="sectiontitle">Description</h2>
            <p>Class <samp class="codeph">thread</samp> provides a platform independent interface to native
                threads. An instance represents a thread. A platform-specific thread handle can be
                obtained via method <samp class="codeph">native_handle()</samp>.</p>
</div>
<div class="section"><h2 class="sectiontitle">Members</h2>
<pre>namespace std {    
    class thread {
    public:
    #if _WIN32||_WIN64
    typedef HANDLE native_handle_type;
    #else
    typedef pthread_t native_handle_type;
    #endif // _WIN32||_WIN64
    
    class id;
    
    thread();
    template &lt;typename F&gt; explicit thread(F f);
        template &lt;typename F, typename X&gt; thread(F f, X x);
            template &lt;typename F, typename X, typename Y&gt;
                thread (F f, X x, Y y);
                thread&amp; operator=( thread&amp; x);
                ~thread();
                
                bool joinable() const;
                void join();
                void detach();
                id get_id() const;
                native_handle_type native_handle();
                
                static unsigned hardware_concurrency();
</pre> </div>

            
    </div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/threads.htm">Threads</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../../reference/threads/thread_cls/thread_cls_members.htm">thread Class Members</a><br>
</li>
</ul>
</div>

</body>
</html>
