
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="captured_exception">
<meta name="DC.subject" content="captured_exception">
<meta name="keywords" content="captured_exception">
<meta name="DC.Relation" scheme="URI" content="../../reference/exceptions.htm">
<meta name="DC.Relation" scheme="URI" content="tbb_exception.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="captured_exception">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>captured_exception</title>
</head>
<body id="captured_exception">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="captured_exception"><!-- --></a>

 
  <h1 class="topictitle1">captured_exception</h1>
 
   
  <div> 
	 <div class="section"><h2 class="sectiontitle">Summary</h2> 
		 
		<p>Class used by Intel&reg; Threading Building Blocks (Intel&reg; TBB) to capture an
		  approximation of an exception. 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Syntax</h2> 
		 
		<pre>class captured_exception;</pre> 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Header</h2> 
		 
		<pre>#include "tbb/tbb_exception.h"</pre> 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Description</h2> 
		 
		<p>When a task throws an exception, sometimes Intel(R)
		  TBB converts the exception to a 
		  <samp class="codeph">captured_exception</samp> before propagating it. The
		  conditions for conversion are described in Section Exceptions. 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Members</h2> 
		 
		<pre>namespace tbb {
    &nbsp;&nbsp;&nbsp; class captured_exception: public tbb_exception {
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; captured_exception(const captured_exception&amp; src);
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; captured_exception(const char* name, const char* info);
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~captured_exception() throw();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; captured_exception&amp; operator=(const captured_exception&amp;);
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; captured_exception* move() throw();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void destroy() throw();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; void throw_self();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const char* name() const throw();
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; const char* what() const throw();
    &nbsp;&nbsp;&nbsp; };
    }</pre> 
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides information on the additions that 
			 <samp class="codeph">captured_exception</samp> makes to 
			 <samp class="codeph">tbb_exception</samp>. Section 
			 <samp class="codeph">tbb_exception</samp> describes the rest of the interface. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d3969e85">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d3969e88">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3969e85 "><span class="keyword">captured_exception( const char*
						name, const char* info )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3969e88 "> 
					 <p>Constructs a 
						<samp class="codeph">captured_exception</samp> with the specified 
						<samp class="codeph"><em>name</em></samp> and 
						<samp class="codeph"><em>info</em></samp>. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/exceptions.htm">Exceptions</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="tbb_exception.htm">tbb_exception 
		  </a></div></div>
</div>

</body>
</html>
