
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="movable_exception<ExceptionData&gt;">
<meta name="DC.subject" content="movable_exception">
<meta name="keywords" content="movable_exception">
<meta name="DC.Relation" scheme="URI" content="../../reference/exceptions.htm">
<meta name="DC.Relation" scheme="URI" content="tbb_exception.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="movable_exception">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>movable_exception&lt;ExceptionData&gt;</title>
</head>
<body id="movable_exception">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="movable_exception"><!-- --></a>

 
  <h1 class="topictitle1">movable_exception&lt;ExceptionData&gt;</h1>
 
   
  <div> 
	 <div class="section"><h2 class="sectiontitle">Summary</h2> 
		 
		<p>Subclass of 
		  <samp class="codeph">tbb_exceptio</samp>n interface that supports propagating
		  copy-constructible data. 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Syntax</h2> 
		 
		<p> 
		  <pre>template&lt;typename ExceptionData&gt; class movable_exception;</pre> 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Header</h2> 
		 
		<p> 
		  <pre>#include "tbb/tbb_exception.h"</pre> 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Description</h2> 
		 
		<p>This template provides a convenient way to implement a subclass of 
		  <samp class="codeph">tbb_exception</samp> that propagates arbitrary
		  copy-constructible data. 
		</p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle">Members</h2> 
		 
		<pre> namespace tbb {
                   template&lt;typename ExceptionData&gt;
                    class movable_exception: public tbb_exception {
                    public:
                    movable_exception( const ExceptionData&amp; src );
                    movable_exception( const movable_exception&amp; src )throw();
                    ~movable_exception() throw();
                    movable_exception&amp; operator=( const movable_exception&amp; src );
                    ExceptionData&amp; data() throw();
                    const ExceptionData&amp; data() const throw();
                    movable_exception* move() throw();
                    void destroy() throw();
                    void throw_self();
                    const char* name() const throw();
                    const char* what() const throw();
                    };
                    }</pre> 
		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides information on the additions that 
			 <samp class="codeph">movable_exception</samp> makes to 
			 <samp class="codeph">tbb_exception</samp>. Section 
			 <samp class="codeph">tbb_exception</samp> describes the rest of the interface. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d3988e94">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d3988e97">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3988e94 "><span class="keyword">movable_exception( const
						ExceptionData&amp; src )</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3988e97 "> 
					 <p>Construct 
						<samp class="codeph">movable_exception</samp> containing copy of src. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3988e94 "><span class="keyword">ExceptionData&amp; data()
						throw()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3988e97 "> 
					 <p><strong>Returns</strong>: Reference to contained data. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3988e94 "><span class="keyword">const ExceptionData&amp; data()
						const throw()</span> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3988e97 "> 
					 <p><strong>Returns</strong>: Const reference to contained data. 
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
	 </div>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/exceptions.htm">Exceptions</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="tbb_exception.htm">tbb_exception 
		  </a></div></div>
</div>

</body>
</html>
