
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Lookup">
<meta name="DC.subject" content="Lookup">
<meta name="keywords" content="Lookup">
<meta name="DC.Relation" scheme="URI" content="../../../reference/containers_overview/concurrent_unordered_map_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="lookup_map_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Lookup</title>
</head>
<body id="lookup_map_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="lookup_map_cls"><!-- --></a>

 
  <h1 class="topictitle1">Lookup</h1>
 
   
  <div> 
        <div class="section">
	 
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the members
		  of the template classes
                  <samp class="codeph">concurrent_unordered_map</samp> and
                  <samp class="codeph">concurrent_unordered_multimap</samp>
                  . 
		</span><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" valign="top" width="33.89830508474576%" id="d2948e37">Member 
				</th>
 
				<th class="cellrowborder" valign="top" width="66.10169491525423%" id="d2948e40">Description 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2948e37 "><samp class="codeph">iterator find(const key_type&amp;
					 k)</samp> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2948e40 "> 
				  <p><strong>Returns</strong>: 
					 <samp class="codeph">iterator</samp> pointing to item with key equivalent
					 to 
					 <samp class="codeph">k</samp>, or 
					 <samp class="codeph">end()</samp> if no such item exists. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2948e37 "><samp class="codeph">const_iterator find(const
					 key_type&amp; k) const</samp> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2948e40 "> 
				  <p><strong>Returns</strong>: 
					 <samp class="codeph">const_iterator</samp> pointing to item with key
					 equivalent to 
					 <samp class="codeph">k</samp>, or 
					 <samp class="codeph">end()</samp> if no such item exists. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2948e37 "><samp class="codeph">size_type count(const key_type&amp;
					 k) const</samp> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2948e40 "> 
				  <p><strong>Returns</strong>: Number of items with keys
					 equivalent to 
					 <samp class="codeph">k</samp>. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2948e37 "><samp class="codeph">std::pair&lt;iterator, iterator&gt;
					 equal_range(const key_type&amp; k)</samp> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2948e40 "> 
				  <p><strong>Returns</strong>: Range containing all keys
					 in the map that are equivalent to 
					 <samp class="codeph">k</samp>. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2948e37 "><samp class="codeph">std::pair&lt;const_iterator,
					 const_iterator&gt; equal_range(const key_type&amp; k) const</samp> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2948e40 "> 
				  <p><strong>Returns</strong> 
				  </p>
 
				  <p>Range containing all keys in the map that
					 are equivalent to 
					 <samp class="codeph">k</samp>. 
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
         </div>

         <div class="section">
	 
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the members
                  only available in the <samp class="codeph">concurrent_unordered_map</samp> template class. 
		</span><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" valign="top" width="33.89830508474576%" id="d2948e177">Member 
				</th>
 
				<th class="cellrowborder" valign="top" width="66.10169491525423%" id="d2948e180">Description 
				</th>
 
			 </tr>
</thead>
 
                 <tbody>
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2948e177 "><samp class="codeph">mapped_type&amp; operator[](const
					 key_type&amp; k)</samp> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2948e180 "> 
				  <p>Inserts a new item if item with key
					 equivalent to 
					 <samp class="codeph">k</samp> is not already present. 
				  </p>
 
				  <p><strong>Returns</strong>: Reference to 
					 <samp class="codeph">x.second</samp> , where 
					 <samp class="codeph">x</samp> is item in map with key equivalent to
					 
					 <samp class="codeph">k</samp>. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2948e177 "><samp class="codeph">mapped_type&amp; at( const
					 key_type&amp; k )</samp> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2948e180 "> 
				  <p>Throws exception if item with key
					 equivalent to 
					 <samp class="codeph">k</samp> is not already present. 
				  </p>
 
				  <p><strong>Returns</strong>: Reference to 
					 <samp class="codeph">x.second</samp>, where 
					 <samp class="codeph">x</samp> is the item in map with key equivalent to 
					 <samp class="codeph">k</samp>. 
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d2948e177 "><samp class="codeph">const mapped_type&amp; at(const
					 key_type&amp; k) const</samp> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d2948e180 "> 
				  <p>Throws exception if item with key
					 equivalent to 
					 <samp class="codeph">k</samp> is not already present. 
				  </p>
 
				  <p><strong>Returns</strong>: Const reference to 
					 <samp class="codeph">x.second</samp>, where 
					 <samp class="codeph">x</samp> is the item in map with key
					 equivalent to 
					 <samp class="codeph">k</samp>. 
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>
 
         </div>

  </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/containers_overview/concurrent_unordered_map_cls.htm">concurrent_unordered_map and concurrent_unordered_multimap Template Classes</a></div>
</div>
<div></div>

</body>
</html>
