
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Parallel Iteration">
<meta name="DC.subject" content="Parallel Iteration">
<meta name="keywords" content="Parallel Iteration">
<meta name="DC.Relation" scheme="URI" content="../../../reference/containers_overview/concurrent_unordered_map_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../container_range_concept.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="parallel_literation_map_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Parallel Iteration</title>
</head>
<body id="parallel_literation_map_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="parallel_literation_map_cls"><!-- --></a>

 
  <h1 class="topictitle1">Parallel Iteration</h1>
 
  
  <div>
	 <div class="section">
		<p>Types 
		  <samp class="codeph">const_range_type</samp> and 
		  <samp class="codeph">range_type</samp> model the Container Range concept. The
		  types differ only in that the bounds for a 
		  <samp class="codeph">const_range_type</samp> are of type 
		  <samp class="codeph">const_iterator</samp>, whereas the bounds for a 
		  <samp class="codeph">range_type</samp> are of type iterator.
		</p>

		
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table provides additional information on the
			 members of this template class. 
		  </span><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" valign="top" width="33.89830508474576%" id="d3039e49">Member 
				  </th>
 
				  <th class="cellrowborder" valign="top" width="66.10169491525423%" id="d3039e52">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3039e49 "><samp class="codeph">const_range_type range()
						const</samp> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3039e52 ">
					 <p><strong>Returns</strong>: 
						<samp class="codeph">const_range_type</samp> object representing all
						keys in the table. 
					 </p>
 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d3039e49 "><samp class="codeph">range_type range()</samp> 
				  </td>
 
				  <td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d3039e52 ">
					 <p><strong>Returns</strong>: 
						<samp class="codeph">range_type</samp> object representing all keys in
						the table.
					 </p>
 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>

	 </div>
 
  </div>

  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/containers_overview/concurrent_unordered_map_cls.htm">concurrent_unordered_map and concurrent_unordered_multimap Template Classes</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="../container_range_concept.htm">Container Range
		  </a></div></div>
</div> 

</body>
</html>
