
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="is_current_task_group_canceling Function">
<meta name="DC.subject" content="is_current_task_group_canceling Function">
<meta name="keywords" content="is_current_task_group_canceling Function">
<meta name="DC.Relation" scheme="URI" content="../../reference/task_groups.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="is_current_task_group_canceling_func">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>is_current_task_group_canceling Function</title>
</head>
<body id="is_current_task_group_canceling_func">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="is_current_task_group_canceling_func"><!-- --></a>


    <h1 class="topictitle1">is_current_task_group_canceling Function</h1>

    
<div><div class="section"><p><strong>Returns</strong></p>

        <p>True if innermost task group executing on this thread is cancelling its tasks.</p>

        <p>&nbsp;</p>
</div>

</div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/task_groups.htm">Task Groups</a></div>
</div>
<div></div>

</body>
</html>
