
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="make_task Template Function">
<meta name="DC.subject" content="make_task Template Function">
<meta name="keywords" content="make_task Template Function">
<meta name="DC.Relation" scheme="URI" content="../../reference/task_groups.htm">
<meta name="DC.Relation" scheme="URI" content="task_handle_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="make_task_func">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>make_task Template Function</title>
</head>
<body id="make_task_func">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="make_task_func"><!-- --></a>


    <h1 class="topictitle1">make_task Template Function</h1>

    
<div>
            <div class="section"><h2 class="sectiontitle">Summary</h2>
            
            <p>Template function for creating a <samp class="codeph">task_handle</samp> from a function or functor.</p>

          </div>
<div class="section"><h2 class="sectiontitle">Syntax</h2>
            <pre>template&lt;typename Func&gt; 
 task_handle&lt;Func&gt; make_task( const Func&amp; f ); </pre><p><strong>Returns</strong></p>
<samp class="codeph">
                task_handle&lt;Func&gt;(<em>f</em>)&nbsp; </samp></div>

</div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/task_groups.htm">Task Groups</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="task_handle_cls.htm">task_handle Template Class</a></div></div>
</div>

</body>
</html>
