
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="task_group_status Enum">
<meta name="DC.subject" content="task_group_status Enum">
<meta name="keywords" content="task_group_status Enum">
<meta name="DC.Relation" scheme="URI" content="../../reference/task_groups.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="task_group_status_enum">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>task_group_status Enum</title>
</head>
<body id="task_group_status_enum">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="task_group_status_enum"><!-- --></a>


    <h1 class="topictitle1">task_group_status Enum</h1>

    
<div>
        <div class="section">
            <p>A <samp class="codeph">task_group_status</samp> represents the status of a <samp class="codeph">task_group</samp>.</p>

        </div>
<div class="section"><h2 class="sectiontitle">Members</h2>
            <pre>namespace tbb {
                &nbsp;&nbsp;&nbsp; enum task_group_status {
                &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;  not_complete, // Not cancelled and not all tasks in group have completed. 
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; complete,&nbsp;&nbsp;&nbsp;&nbsp; // Not cancelled and all tasks in group have completed
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; canceled&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Task group received cancellation request
 &nbsp;&nbsp;&nbsp; };
 }</pre></div>

</div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/task_groups.htm">Task Groups</a></div>
</div>
<div></div>

</body>
</html>
