
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="task_handle Template Class">
<meta name="DC.subject" content="task_handle Template Class">
<meta name="keywords" content="task_handle Template Class">
<meta name="DC.Relation" scheme="URI" content="../../reference/task_groups.htm">
<meta name="DC.Relation" scheme="URI" content="structured_task_group_cls.htm">
<meta name="DC.Relation" scheme="URI" content="make_task_func.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="task_handle_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>task_handle Template Class</title>
</head>
<body id="task_handle_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="task_handle_cls"><!-- --></a>


    <h1 class="topictitle1">task_handle Template Class</h1>

    
<div>
        <div class="section"><h2 class="sectiontitle">Summary</h2>
            
            <p>Template class used to wrap a function object in conjunction with class <samp class="codeph">structured_task_group</samp>.</p>

            </div>
<div class="section"><h2 class="sectiontitle">Description</h2>
            <p>Class <samp class="codeph">task_handle</samp> is used primarily in conjunction with class <samp class="codeph">structured_task_group</samp>. For sake of uniformity, class <samp class="codeph">task_group</samp> also accepts <samp class="codeph">task_handle</samp> arguments.</p>

            </div>
<div class="section"><h2 class="sectiontitle">Members</h2>
            
            <pre> template&lt;typename Func&gt;
    class task_handle {
    public:
    &nbsp;&nbsp;&nbsp; task_handle( const Func&amp; f );
    &nbsp;&nbsp;&nbsp; void operator()() const;
    };</pre>
        </div>

</div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/task_groups.htm">Task Groups</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="structured_task_group_cls.htm">class structured_task_group</a></div>
<div><a href="make_task_func.htm">make_task Function Template</a></div></div>
</div>

</body>
</html>
