
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Interface for constructing a pipeline filter">
<meta name="DC.subject" content="Interface for constructing a pipeline filter">
<meta name="keywords" content="Interface for constructing a pipeline filter">
<meta name="DC.Relation" scheme="URI" content="../../../reference/appendices/compatibility_features.htm">
<meta name="DC.Relation" scheme="URI" content="../../algorithms/pipeline_cls/filter_cls.htm#filter_cls">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="interface_for_constructing_a_pipeline_filter">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>Interface for constructing a pipeline filter</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="interface_for_constructing_a_pipeline_filter">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="interface_for_constructing_a_pipeline_filter"><!-- --></a>


  <h1 class="topictitle1">Interface for constructing a pipeline
	 filter</h1>

  
  <div>
	 <p>The interface for constructing a filter evolved over
		several releases of Intel&reg; Threading Building Blocks (Intel&reg; TBB).
	 </p>

	 
<div class="tablenoborder"><table cellpadding="4" summary="" frame="border" border="1" cellspacing="0" rules="all"><span class="tabledesc">The following table describe obsolete aspects of the interface. 
		</span><thead align="left"> 
			 <tr> 
				<th class="cellrowborder" valign="top" width="33.89830508474576%" id="d1793e39">Member 
				</th>
 
				<th class="cellrowborder" valign="top" width="66.10169491525423%" id="d1793e42">Description 
				</th>
 
			 </tr>
</thead>
 
		  <tbody> 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d1793e39 "><span class="keyword">filter::filter( bool is_serial
					 )</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d1793e42 ">
				  <p>Constructs a serial in-order filter if 
					 <samp class="codeph">is_serial</samp> is
					 true, or a parallel filter if 
					 <samp class="codeph">is_serial</samp> is
					 false. This deprecated constructor is superseded by the constructor 
					 <samp class="codeph">filter( filter::mode
						)</samp>
				  </p>
 
				</td>
 
			 </tr>
 
			 <tr> 
				<td class="cellrowborder" valign="top" width="33.89830508474576%" headers="d1793e39 "><span class="keyword">filter::serial</span> 
				</td>
 
				<td class="cellrowborder" valign="top" width="66.10169491525423%" headers="d1793e42 ">
				  <p>The filter mode value 
					 <samp class="codeph">filter::serial</samp>
					 is now named filter::serial_in_order. The new name distinguishes it more
					 clearly from the mode 
					 <samp class="codeph">filter::serial_out_of_order</samp>.
				  </p>
 
				</td>
 
			 </tr>
 
		  </tbody>
 
		</table>
</div>

  </div>

  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/appendices/compatibility_features.htm">Compatibility Features</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="../../algorithms/pipeline_cls/filter_cls.htm#filter_cls">filter Class
		  </a></div></div>
</div>

</body>
</html>
