
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="tbb_thread Class">
<meta name="DC.subject" content="tbb_thread Class">
<meta name="keywords" content="tbb_thread Class">
<meta name="DC.Relation" scheme="URI" content="../../../reference/appendices/compatibility_features.htm">
<meta name="DC.Relation" scheme="URI" content="../../general_conventions/namespaces.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tbb_thread_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>tbb_thread Class</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="tbb_thread_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tbb_thread_cls"><!-- --></a>

 
  <h1 class="topictitle1">tbb_thread Class</h1>
 
   
  <div> 
	 <p>Intel&reg; Threading Building Blocks (Intel&reg; TBB) 3.0 introduces a header 
		<samp class="codeph">tbb/compat/thread</samp> that
		defines class 
		<samp class="codeph">std::thread</samp>. Prior
		versions had a header 
		<span class="filepath">tbb/tbb_thread.h</span>
		that defined class 
		<samp class="codeph">tbb_thread</samp>. The old
		header and names are still available, but deprecated in favor of the
		replacements shown in Table 48. 
	 </p>
 
	 
<div class="tablenoborder"><a name="tbl48"><!-- --></a><table cellpadding="4" summary="" id="tbl48" frame="border" border="1" cellspacing="0" rules="all"><caption><span class="tablecap">Table 48: Replacements for Deprecated
	 Names</span></caption> 
	 <thead align="left"> 
		<tr> 
		  <th class="cellrowborder" align="center" valign="top" width="20%" id="d1925e53"> 
			 <p>Entity 
			 </p>
 
		  </th>
 
		  <th class="cellrowborder" align="center" valign="top" width="40%" id="d1925e59"> 
			 <p>Deprecated 
			 </p>
 
		  </th>
 
		  <th class="cellrowborder" align="center" valign="top" width="40%" id="d1925e65"> 
			 <p>Replacement 
			 </p>
 
		  </th>
 
		</tr>
</thead>
 
	 <tbody> 
		<tr> 
		  <td class="cellrowborder" align="left" valign="top" width="20%" headers="d1925e53 "> 
			 <p>Header 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" align="left" valign="top" width="40%" headers="d1925e59 "> 
			 <p><samp class="codeph">tbb/tbb_thread.h</samp> 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" align="left" valign="top" width="40%" headers="d1925e65 "> 
			 <p><samp class="codeph">tbb/compat/thread</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" rowspan="3" valign="middle" width="20%" headers="d1925e53 "> 
			 <p>Identifiers 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" align="left" valign="top" width="40%" headers="d1925e59 "> 
			 <p><samp class="codeph">tbb::tbb_thread</samp> 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" align="left" valign="top" width="40%" headers="d1925e65 "> 
			 <p><samp class="codeph">std::thread</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" align="left" valign="top" width="40%" headers="d1925e59 "> 
			 <p><samp class="codeph">tbb::this_tbb_thread</samp> 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" align="left" valign="top" width="40%" headers="d1925e59 "> 
			 <p><samp class="codeph">std::this_thread</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
		<tr> 
		  <td class="cellrowborder" align="left" valign="top" width="40%" headers="d1925e59 "> 
			 <p><samp class="codeph">tbb::this_tbb_thread::sleep</samp> 
			 </p>
 
		  </td>
 
		  <td class="cellrowborder" align="left" valign="top" width="40%" headers="d1925e59 "> 
			 <p><samp class="codeph">std::this_tbb_thread::sleep_for</samp> 
			 </p>
 
		  </td>
 
		</tr>
 
	 </tbody>
 
  </table>
</div>
 
  <p>Most of the changes reflect a change in the way that
	 the library implements C++11 features (std namespace). The change from 
	 <samp class="codeph">sleep</samp> to 
	 <samp class="codeph">sleep_for</samp> reflects a
	 change in the C++11 working draft. 
  </p>
 
  </div>
 
  
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/appendices/compatibility_features.htm">Compatibility Features</a></div>
</div>
<div class="See Also">
<h2>See Also</h2>
<div class="linklist">
<div><a href="../../general_conventions/namespaces.htm">std Namespace 
		  </a></div></div>
</div>

</body>
</html>
