
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="blocked_range3d Template Class">
<meta name="DC.subject" content="blocked_range3d Template Class">
<meta name="keywords" content="blocked_range3d Template Class">
<meta name="DC.Relation" scheme="URI" content="../../../reference/algorithms/range_concept.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="blocked_range3d_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../intel_css_styles.css">
<title>blocked_range3d Template Class</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="blocked_range3d_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(3);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="blocked_range3d_cls"><!-- --></a>


<h1 class="topictitle1">blocked_range3d Template Class</h1>

    
<div>
    <div class="section"><h2 class="sectiontitle">Summary</h2> Template class that represents recursively divisible three-dimensional half-open interval. </div>

    <div class="section"><h2 class="sectiontitle">Header</h2> 
         
<p><pre>#include "tbb/blocked_range3d.h"</pre></p>

</div>

<div class="section"><h2 class="sectiontitle">Syntax</h2> 
         
        <pre>template&lt;typename PageValue, typename RowValue, typename ColValue&gt; class blocked_range3d;</pre>
</div>


<div class="section"><h2 class="sectiontitle">Description</h2> 
     
<p>A <samp class="codeph">blocked_range3d&lt;<em>PageValue,RowValue</em>,<em>ColValue</em>&gt;</samp> is the three-dimensional extension of <samp class="codeph">blocked_range2d</samp>.</p>

</div>


<div class="section"><h2 class="sectiontitle">Members</h2> 
         
<pre>
namespace tbb {
template&lt;typename PageValue, typename RowValue=PageValue, typename ColValue=RowValue&gt;
    class blocked_range3d {
    public:
        // Types
        typedef blocked_range&lt;PageValue&gt; page_range_type;
        typedef blocked_range&lt;RowValue&gt; row_range_type;
        typedef blocked_range&lt;ColValue&gt; col_range_type;

        // Constructors
        blocked_range3d( 
            PageValue page_begin, PageValue page_end,  
            typename page_range_type::size_type page_grainsize,
            RowValue row_begin, RowValue row_end, 
            typename row_range_type::size_type row_grainsize,
            ColValue col_begin, ColValue col_end, 
            typename col_range_type::size_type col_grainsize);
        blocked_range3d( PageValue page_begin, PageValue page_end,  
                         RowValue row_begin, RowValue row_end, 
                         ColValue col_begin, ColValue col_end);
        blocked_range3d( blocked_range3d&amp; r, split );

        // Capacity
        bool empty() const;

        // Access
        bool is_divisible() const;
        const page_range_type&amp; pages() const;
        const row_range_type&amp; rows() const;
        const col_range_type&amp; cols() const;
    };
}
</pre>

</div>

</div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../reference/algorithms/range_concept.htm">Range Concept</a></div>
</div>
<div></div>

</body>
</html>
