
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="blocked_range( Value begin, Value end, size_t grainsize=1 )">
<meta name="DC.Relation" scheme="URI" content="../../../../reference/algorithms/range_concept/blocked_range_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="blocked_range">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../../../intel_css_styles.css">
<title>blocked_range( Value begin, Value end, size_t grainsize=1 )</title>
</head>
<body id="blocked_range">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(4);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="blocked_range"><!-- --></a>

 
  <h1 class="topictitle1">blocked_range( Value begin, Value end, size_t grainsize=1 )</h1>
 
  <div> 
	 <div class="section"><h2 class="sectiontitle">Requirements</h2> 
		 
		<p>The parameter <samp class="codeph">grainsize</samp> must be positive. The debug version of the library
				raises an assertion failure if this requirement is not met. </p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle"> Effects</h2> 
		
		<p>Constructs a <samp class="codeph">blocked_range</samp> representing the half-open interval <samp class="codeph">[
					begin, end)</samp> with the given <samp class="codeph">grainsize</samp>. </p>
 
	 </div>
 
	 <div class="section"><h2 class="sectiontitle"> Example</h2> 
		 
		<p>The statement <samp class="codeph">" blocked_range&lt;int&gt; r( 5, 14, 2 );"</samp> constructs a range of
				int that contains the values 5 through 13 inclusive, with a grainsize of 2.
					Afterwards,<samp class="codeph"> r.begin()==5</samp> and <samp class="codeph">r.end()==14</samp>. </p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../../../reference/algorithms/range_concept/blocked_range_cls.htm">blocked_range Template Class</a></div>
</div>
<div></div>

</body>
</html>
