
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="tick_count Class">
<meta name="DC.subject" content="tick_count Class">
<meta name="keywords" content="tick_count Class">
<meta name="DC.Relation" scheme="URI" content="../../reference/timing.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/timing/tick_count_cls/tick_count_cls_members.htm">
<meta name="DC.Relation" scheme="URI" content="../../reference/timing/tick_count_cls/tick_count_interval_t_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="tick_count_cls">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../../intel_css_styles.css">
<title>tick_count Class</title>
</head>
<body id="tick_count_cls">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(2);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="tick_count_cls"><!-- --></a>


    <h1 class="topictitle1">tick_count Class</h1>

    
<div>
        <div class="section"><h2 class="sectiontitle">Summary</h2>
            
            <p>Class for computing wall-clock times.</p>

            </div>
<div class="section"><h2 class="sectiontitle">Syntax</h2>
            <pre>class tick_count;</pre>
            </div>
<div class="section"><h2 class="sectiontitle">Header</h2>
            <pre>#include "tbb/tick_count.h"</pre>
            </div>
<div class="section"><h2 class="sectiontitle">Description</h2>
            <p>A <samp class="codeph">tick_count</samp> is an absolute timestamp. Two <samp class="codeph">tick_count</samp> objects may be subtracted to compute a relative time <samp class="codeph">tick_count::interval_t</samp>, which can be converted to seconds. </p>

            <p>Example</p>

<pre>using namespace tbb;
    
    void Foo() {
        tick_count t0 = tick_count::now();
        ...action being timed...
        tick_count t1 = tick_count::now();
        printf("time for action = %g seconds\n", (t1-t0).seconds() );
    }</pre>
            </div>
<div class="section"><h2 class="sectiontitle">Members</h2>
<pre>
 namespace tbb {

        class tick_count {
        public:
            class interval_t;
            static tick_count now();
            static double resolution();
        };

        tick_count::interval_t  operator-( const tick_count&amp;  t1, 
                                           const tick_count&amp; t0 );
    } // tbb</pre>
        </div>

</div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../../reference/timing.htm">Timing</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../../reference/timing/tick_count_cls/tick_count_cls_members.htm">tick_count Class Members</a><br>
</li>
<li class="ulchildlink"><a href="../../reference/timing/tick_count_cls/tick_count_interval_t_cls.htm">tick_count::interval_t Class</a><br>
</li>
</ul>
</div>

</body>
</html>
