<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::flow::interface7::sender&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00339.html#7b8865f5b31bd88eec9fa143a9ccf1cf">output_type</a> typedef</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#a7446e02f5faa475a0ab08cb6fe40172">register_successor</a>(successor_type &amp;r)=0</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#1d4dbf1f3f96dbab6e2ce0e7e7198af8">remove_successor</a>(successor_type &amp;r)=0</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#58504fa06a8950ed4bbc9f6b9619aa27">successor_type</a> typedef</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#ccbb72b51fc7e735e5e2bb6104d23b9e">try_consume</a>()</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#1889e4b9b1bfb7072263dbd8d5a2a7b4">try_get</a>(T &amp;)</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#9dcf950995f4b5796fb1012ec057006b">try_release</a>()</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#eb11a94a22e1287b3e64b994ddff73ec">try_reserve</a>(T &amp;)</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~sender</b>() (defined in <a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
