<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::blocked_range2d&lt; RowValue, ColValue &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>blocked_range2d</b>(RowValue row_begin, RowValue row_end, typename row_range_type::size_type row_grainsize, ColValue col_begin, ColValue col_end, typename col_range_type::size_type col_grainsize) (defined in <a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>)</td><td><a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blocked_range2d</b>(RowValue row_begin, RowValue row_end, ColValue col_begin, ColValue col_end) (defined in <a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>)</td><td><a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>blocked_range2d</b>(blocked_range2d &amp;r, split) (defined in <a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>)</td><td><a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>col_range_type</b> typedef (defined in <a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a>)</td><td><a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#392a46759af2c884957115771affa7f4">cols</a>() const </td><td><a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#d144cb2d88cef553420311aca8667a44">empty</a>() const </td><td><a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#ad36a9b38e4fef26d376f99552ce2d92">is_divisible</a>() const </td><td><a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#a807a22fe658ec38b8edfd69521d0383">row_range_type</a> typedef</td><td><a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00272.html#f496e7348a82652fba581203477cc07c">rows</a>() const </td><td><a class="el" href="a00272.html">tbb::blocked_range2d&lt; RowValue, ColValue &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
