<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::interface6::aggregator Member List</h1>This is the complete list of members for <a class="el" href="a00263.html">tbb::interface6::aggregator</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>aggregator</b>() (defined in <a class="el" href="a00263.html">tbb::interface6::aggregator</a>)</td><td><a class="el" href="a00263.html">tbb::interface6::aggregator</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>aggregator_ext</b>(const handler_type &amp;h) (defined in <a class="el" href="a00264.html">tbb::interface6::aggregator_ext&lt; handler_type &gt;</a>)</td><td><a class="el" href="a00264.html">tbb::interface6::aggregator_ext&lt; handler_type &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00263.html#641c8dc43652589d12eefaef130c094d">execute</a>(const Body &amp;b)</td><td><a class="el" href="a00263.html">tbb::interface6::aggregator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#fdd0a9ce522246b9e14ae5e44bc72d31">execute_impl</a>(aggregator_operation &amp;op)</td><td><a class="el" href="a00264.html">tbb::interface6::aggregator_ext&lt; handler_type &gt;</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00264.html#ccd88bf4333dc100ba97da8e2170277d">process</a>(aggregator_operation *op)</td><td><a class="el" href="a00264.html">tbb::interface6::aggregator_ext&lt; handler_type &gt;</a></td><td><code> [inline, private]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
