<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::flow::interface7::limiter_node&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00304.html#2cbf914b4372fb11e5b4d78310eb66bc">decrement</a></td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#9a28d7361d61e7417c6b493da134546a">input_type</a> typedef</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a>)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::decrementer&lt; limiter_node&lt; T &gt; &gt;</b> (defined in <a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a>)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::forward_task_bypass&lt; limiter_node&lt; T &gt; &gt;</b> (defined in <a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a>)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a>)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::successor_cache</b> (defined in <a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_continue_receiver</b>() (defined in <a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#baa37ba71ed1466dcba7a064f852feed">limiter_node</a>(graph &amp;g, size_t threshold, int num_decrement_predecessors=0)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#837f51a85f62deae331e158a522dd81e">limiter_node</a>(const limiter_node &amp;src)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#3b6d13039c2a8c1e369e5790895b0088">tbb::flow::interface7::receiver::limiter_node</a> class</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_graph</b> (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#64bd9f21ec477480cb7daa396b783b7f">output_type</a> typedef</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#45486b9ed86d5ce9e2c8c675603b8eee">predecessor_type</a> typedef</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev</b> (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#ce3646acfa9f1c4e38fef33ac1736e84">register_predecessor</a>(predecessor_type &amp;src)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#40f37d37e9909550348df449fa881d7e">tbb::flow::interface7::receiver::register_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#994ba98120e492284d093ba549f45929">register_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#c4429d84bf180d79785123aedc0ebd6f">remove_predecessor</a>(predecessor_type &amp;src)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#9276216344f107d3bb4cb3c23b654abb">tbb::flow::interface7::receiver::remove_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#234d3cf1684e0b0d6edf27f42c72d9f0">remove_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset</b>() (defined in <a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a>)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset_receiver</b>() (defined in <a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a>)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#621bab40a858d214db69ef08d88b67c1">run_and_put_task</a> class</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_name</b>(const char *name) (defined in <a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a>)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#83fdd9f5fe643637b4ed3a1a8ba0441b">successor_type</a> typedef</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#ccbb72b51fc7e735e5e2bb6104d23b9e">try_consume</a>()</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#1889e4b9b1bfb7072263dbd8d5a2a7b4">try_get</a>(T &amp;)</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#153e4eb01c9fbab55c5c348db597fc08">try_put</a>(const T &amp;t)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00304.html#b7fc93486a0c5ccdfc34daa4ed8917e1">try_put_task</a>(const T &amp;t)</td><td><a class="el" href="a00304.html">tbb::flow::interface7::limiter_node&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#9dcf950995f4b5796fb1012ec057006b">try_release</a>()</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00339.html#eb11a94a22e1287b3e64b994ddff73ec">try_reserve</a>(T &amp;)</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~graph_node</b>() (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#e4f2c6601e2f774b1fc4b48cd46bd464">~receiver</a>()</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~sender</b>() (defined in <a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a>)</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
