<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::strict_ppl::concurrent_queue&lt; T, A &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00286.html#5a3956341728eaa558d8827063718cac">allocator_type</a> typedef</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#c32e8e84c0524155133b4aae32d2a827">clear</a>()</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#7c48a05a94a1f4f98fdfadfbef98ecf6">concurrent_queue</a>(const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#25209656c84f2f9b030e2f9162713341">concurrent_queue</a>(InputIterator begin, InputIterator end, const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#8a6b98ea11a867db8ac868f0113ca429">concurrent_queue</a>(const concurrent_queue &amp;src, const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_iterator</b> typedef (defined in <a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#4d48e7ff93f81636bca2c74f7da34750">const_reference</a> typedef</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#068576d16c7e4e05d52f9db7a45b5b65">difference_type</a> typedef</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#f3f6fce0cfa2d581d6f3b47e0613ad64">empty</a>() const </td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#f034f70caef445fe8abc9113ec926a8d">get_allocator</a>() const </td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::concurrent_queue_iterator</b> (defined in <a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iterator</b> typedef (defined in <a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#73c47563ffcc4c2f6452f25a04ebe2e2">push</a>(const T &amp;source)</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#a8d725c50a9834bb7af5b67c0aff92b8">reference</a> typedef</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#8fc30e93f8342a1960357f71e4fe8a2b">size_type</a> typedef</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#ae31ca0db34ef96ef1e74aa0d28c95f8">try_pop</a>(T &amp;result)</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unsafe_begin</b>() (defined in <a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unsafe_begin</b>() const  (defined in <a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unsafe_end</b>() (defined in <a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unsafe_end</b>() const  (defined in <a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#eaa35a5274606779802e9a669a706260">unsafe_size</a>() const </td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#682c3978d5cb0620000994f11c44a476">value_type</a> typedef</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00286.html#830b33753d6b149c366344e29b2edd8c">~concurrent_queue</a>()</td><td><a class="el" href="a00286.html">tbb::strict_ppl::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
