<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::deprecated::concurrent_queue&lt; T, A &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00280.html#86c77a6c1317239405968f5afc7b10d3">abort</a>()</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#2e2726fccf6d975dc1071608cc0bbf90">allocator_type</a> typedef</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() (defined in <a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() const  (defined in <a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#b2888b3e4e837d7e03f2c731963a402b">capacity</a>() const </td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#90b31e2954c6e4596c7900435a5f4bc1">clear</a>()</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#e3525226732963ff0f13e89d8e6dab5b">concurrent_bounded_queue</a>(const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#7b7fb414d2eaa8a7f5d68fc4cd63ac50">concurrent_bounded_queue</a>(const concurrent_bounded_queue &amp;src, const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a5e04dcd7db9fd9b583b4e7df832246a">concurrent_bounded_queue</a>(InputIterator begin, InputIterator end, const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00287.html#aaf19bd7337b72f3131ece60f7315ef7">concurrent_queue</a>(const A &amp;a=A())</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00287.html#fc092b9082f233482f3513fc3bb670f7">concurrent_queue</a>(const concurrent_queue &amp;src, const A &amp;a=A())</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00287.html#9102b897776bd2d9e908e6604ff16b5f">concurrent_queue</a>(InputIterator b, InputIterator e, const A &amp;a=A())</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_iterator</b> typedef (defined in <a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#796713d0b9ba93a4721cbe13e4474068">const_reference</a> typedef</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#4b45c91297e69515d83d5eef85ae1f49">difference_type</a> typedef</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#f64924f2ee9225c368a270fc3c394db9">empty</a>() const </td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() (defined in <a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() const  (defined in <a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#415eb87e53b1c6a266de06ecbc490d16">get_allocator</a>() const </td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::concurrent_queue_iterator</b> (defined in <a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iterator</b> typedef (defined in <a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#41f4c6bd7a82ab070e840bbf81b0b123">pop</a>(T &amp;destination)</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00287.html#48da3536245318af6cb5fd58bac78039">pop_if_present</a>(T &amp;destination)</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#ceb08c743b11ba88c878e73fff8af20b">push</a>(const T &amp;source)</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00287.html#7c45561bafe71107d09b2bc1b8f4e681">push_if_not_full</a>(const T &amp;source)</td><td><a class="el" href="a00287.html">tbb::deprecated::concurrent_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#dcd44ca6a88c0dc7a847a47a10811f0c">reference</a> typedef</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#f3c6c934f85fd02aedbc83a16943193b">set_capacity</a>(size_type new_capacity)</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#7dc14d1a579a4cccda9f857585e1768d">size</a>() const </td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#a80e4c11dbb324e4b92a24a77bbcde68">size_type</a> typedef</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#0ca487019bbb00a196442aff78a1e4f7">try_pop</a>(T &amp;destination)</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#2bd6232531279fb3ccbd296bea23066b">try_push</a>(const T &amp;source)</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unsafe_begin</b>() (defined in <a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unsafe_begin</b>() const  (defined in <a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unsafe_end</b>() (defined in <a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unsafe_end</b>() const  (defined in <a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a>)</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#98245517a931e5893f6601e66c51fc75">value_type</a> typedef</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00280.html#acaf5b510dc0dfc7780b8c956cf773cf">~concurrent_bounded_queue</a>()</td><td><a class="el" href="a00280.html">tbb::concurrent_bounded_queue&lt; T, A &gt;</a></td><td></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
