<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::cache_aligned_allocator&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>address</b>(reference x) const  (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>address</b>(const_reference x) const  (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00276.html#4cdeea67af6c1fcd8f1d5e9c4cab61e8">allocate</a>(size_type n, const void *hint=0)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cache_aligned_allocator</b>() (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cache_aligned_allocator</b>(const cache_aligned_allocator &amp;) (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cache_aligned_allocator</b>(const cache_aligned_allocator&lt; U &gt; &amp;) (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_pointer</b> typedef (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_reference</b> typedef (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00276.html#273d07524d386efc1366bf37af5f91f4">construct</a>(U *p, Args &amp;&amp;...args)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00276.html#3d4eadf188f7d85d3805ae534e0b8e1c">deallocate</a>(pointer p, size_type)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>difference_type</b> typedef (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00276.html#fb23b687b4c0429dab4c7f8017266cf0">max_size</a>() const </td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointer</b> typedef (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference</b> typedef (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_type</b> typedef (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_type</b> typedef (defined in <a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a>)</td><td><a class="el" href="a00276.html">tbb::cache_aligned_allocator&lt; T &gt;</a></td><td></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
