<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::flow::interface7::source_node&lt; Output &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00342.html#8892ee250b48e5cfd78503bfd4a34f15">activate</a>()</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy_function_object</b>() (defined in <a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>graph_node</b>(graph &amp;g) (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::source_task_bypass&lt; source_node&lt; output_type &gt; &gt;</b> (defined in <a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_graph</b> (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b> (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#9cca345c48c9e7c5e285a607f4cc4dc3">output_type</a> typedef</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>prev</b> (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#c3f64f4f3784f49dc27a85776241b14f">register_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#5efbad3d580d949221022d92b3c83831">remove_successor</a>(receiver&lt; output_type &gt; &amp;r)</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#d59f86f8beec80099ab21031fae59400">reset</a>()</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_name</b>(const char *name) (defined in <a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a>)</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#a9157984303ac2696e9f58d2f43e52fb">source_node</a>(graph &amp;g, Body body, bool is_active=true)</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#5820230f68128091921713c3333b0f74">source_node</a>(const source_node &amp;src)</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#7650f123d1c5d72ac51167b09814ceb2">successor_type</a> typedef</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#475572244ddbfa8d016d5a0966627dac">try_consume</a>()</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#32802c02ea228e18dcce51c6bffea687">try_get</a>(output_type &amp;v)</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#843ed8620df084005f9a150f589ab186">try_release</a>()</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#a674ad2833664ca5eaf13dd3886f0e2c">try_reserve</a>(output_type &amp;v)</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~graph_node</b>() (defined in <a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a>)</td><td><a class="el" href="a00301.html">tbb::flow::interface7::graph_node</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~sender</b>() (defined in <a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; Output &gt;</a>)</td><td><a class="el" href="a00339.html">tbb::flow::interface7::sender&lt; Output &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00342.html#48ca0f71077d42e0d2bb856a6830a603">~source_node</a>()</td><td><a class="el" href="a00342.html">tbb::flow::interface7::source_node&lt; Output &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
