<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>allocator_type</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin</b>() const  (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#af34cb91b1d0f36a885a1a3432dd9af1">bucket_count</a>() const </td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#220686fe17b197eedf19dd856cd02e36">clear</a>()</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#1ad413f5b666176e7669bf4c87d1ff3f">concurrent_hash_map</a>(const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#46b9896317662c3cfa3c876ad7592a7c">concurrent_hash_map</a>(size_type n, const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#6fb14710893308fb47aaeee55ee30dc3">concurrent_hash_map</a>(const concurrent_hash_map &amp;table, const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#83c40f2053f208861b90390e12a36436">concurrent_hash_map</a>(I first, I last, const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#3bb2e3526ed741f0689c00d6cd022431">concurrent_hash_map</a>(const std::initializer_list&lt; value_type &gt; &amp;il, const allocator_type &amp;a=allocator_type())</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_accessor</b> (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_iterator</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_pointer</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_range_type</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_reference</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#6968eb6feed2df36be421df0464297af">count</a>(const Key &amp;key) const </td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>delete_node</b>(node_base *n) (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>difference_type</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#61ff2e5bb44e5469366fd5295e5d0ebe">empty</a>() const </td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end</b>() const  (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equal_range</b>(const Key &amp;key) (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>equal_range</b>(const Key &amp;key) const  (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#f27802b3a8d1863c29e743e9c6b4e870">erase</a>(const Key &amp;key)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#e698ef3d70b2d1a29a7a5551784d3653">erase</a>(const_accessor &amp;item_accessor)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#5f12d150d421420965db07368666a84f">erase</a>(accessor &amp;item_accessor)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#0c964214eb38f54603aa75fdff6d2709">exclude</a>(const_accessor &amp;item_accessor)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#2afcc33dade7bb24e008d60c0df38230">find</a>(const_accessor &amp;result, const Key &amp;key) const </td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#7bc475d1968f7f0af3d736d7e8a0d7df">find</a>(accessor &amp;result, const Key &amp;key)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#6cbcacb4a256a85bf89576c101373ca7">get_allocator</a>() const </td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#47fe0e60151a9bd7a444db827772a4e6">insert</a>(const_accessor &amp;result, const Key &amp;key)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#54e0955ecd11575b4c07166838a72893">insert</a>(accessor &amp;result, const Key &amp;key)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#091efd2d12fdad4fe9e54d9629a9dfc3">insert</a>(const_accessor &amp;result, const value_type &amp;value)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#39183d78d6e8425917555ab542ab92de">insert</a>(accessor &amp;result, const value_type &amp;value)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#3f121a316af8135de476a30fae6d7c07">insert</a>(const value_type &amp;value)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#1dd37fad87e561151ba1e242ca94bcc1">insert</a>(I first, I last)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::hash_map_iterator</b> (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::hash_map_range</b> (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#72c9c9e9655fcf096f5f0ed9c8ba6669">internal_copy</a>(const concurrent_hash_map &amp;source)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal_copy</b>(I first, I last) (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#8f5373b8e1864619d1ffcf3bf3f1f13d">internal_equal_range</a>(const Key &amp;key, I end) const </td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#2f76ed101a0ccc8875b846c2f747897e">internal_fast_find</a>(const Key &amp;key) const </td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>iterator</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>key_type</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#3f3413264a99174a224ef96f6c4ea769">lookup</a>(bool op_insert, const Key &amp;key, const T *t, const_accessor *result, bool write)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>mapped_type</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#2bce57fe9b594abe1e6d2568aea8b357">max_size</a>() const </td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_allocator</b> (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>my_hash_compare</b> (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>node_allocator_type</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#088d1aaccc816884a49e38f7065622c8">operator=</a>(const concurrent_hash_map &amp;table)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#f765500afa7f55480f3991cfbe826b28">operator=</a>(const std::initializer_list&lt; value_type &gt; &amp;il)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointer</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>range</b>(size_type grainsize=1) (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>range</b>(size_type grainsize=1) const  (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>range_type</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#94758113d8993cfe5afdf2d63a728869">rehash</a>(size_type n=0)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rehash_bucket</b>(bucket *b_new, const hashcode_t h) (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>search_bucket</b>(const key_type &amp;key, bucket *b) const  (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#6aa56a8b5a25e61a97fa0b54fe2b5659">size</a>() const </td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_type</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#076f8d9e16110aac5f558777aa744eb6">swap</a>(concurrent_hash_map &amp;table)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_type</b> typedef (defined in <a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a>)</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00281.html#2aa8e2d28d5af1284cf78d20a9c22731">~concurrent_hash_map</a>()</td><td><a class="el" href="a00281.html">tbb::interface5::concurrent_hash_map&lt; Key, T, HashCompare, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
