<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::flow::interface7::receiver&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00333.html#9b15498dad14085589a50d139369ad90">input_type</a> typedef</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::broadcast_cache</b> (defined in <a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::round_robin_cache</b> (defined in <a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::successor_cache</b> (defined in <a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_continue_receiver</b>() (defined in <a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#3b6d13039c2a8c1e369e5790895b0088">limiter_node</a> class</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#502f8656f4819275190e36a913b41e52">predecessor_type</a> typedef</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#40f37d37e9909550348df449fa881d7e">register_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#9276216344f107d3bb4cb3c23b654abb">remove_predecessor</a>(predecessor_type &amp;)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reset_receiver</b>()=0 (defined in <a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#621bab40a858d214db69ef08d88b67c1">run_and_put_task</a> class</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#153e4eb01c9fbab55c5c348db597fc08">try_put</a>(const T &amp;t)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>try_put_task</b>(const T &amp;t)=0 (defined in <a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a>)</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [protected, pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00333.html#e4f2c6601e2f774b1fc4b48cd46bd464">~receiver</a>()</td><td><a class="el" href="a00333.html">tbb::flow::interface7::receiver&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
