<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::task_scheduler_init Member List</h1>This is the complete list of members for <a class="el" href="a00355.html">tbb::task_scheduler_init</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00355.html#8f5988e2b0fbb2d533fcbb7f2583743f">automatic</a></td><td><a class="el" href="a00355.html">tbb::task_scheduler_init</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#e6c860f1e559026ff3ef4599c0d6c514">deferred</a></td><td><a class="el" href="a00355.html">tbb::task_scheduler_init</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#d476053cc712e572554823492a5229ce">initialize</a>(int number_of_threads=automatic)</td><td><a class="el" href="a00355.html">tbb::task_scheduler_init</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#d5ed214a8bb53b0466ed91ff4734b9a3">initialize</a>(int number_of_threads, stack_size_type thread_stack_size)</td><td><a class="el" href="a00355.html">tbb::task_scheduler_init</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#12752282977029f23416642bc03e8b74">is_active</a>() const </td><td><a class="el" href="a00355.html">tbb::task_scheduler_init</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#5dbd23c83603b3b09dffa7982112cc95">task_scheduler_init</a>(int number_of_threads=automatic, stack_size_type thread_stack_size=0, bool wait_workers_in_terminate=false) task_scheduler_init(int number_of_threads</td><td><a class="el" href="a00355.html">tbb::task_scheduler_init</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00355.html#f73257e04cb7fb9bd5be2b635d9016f1">terminate</a>()</td><td><a class="el" href="a00355.html">tbb::task_scheduler_init</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>thread_stack_size</b> (defined in <a class="el" href="a00355.html">tbb::task_scheduler_init</a>)</td><td><a class="el" href="a00355.html">tbb::task_scheduler_init</a></td><td></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
