<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::zero_allocator&lt; T, Allocator &gt; Member List</h1>This is the complete list of members for <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>allocate</b>(const size_type n, const void *hint=0) (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>base_allocator_type</b> typedef (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_pointer</b> typedef (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>const_reference</b> typedef (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>difference_type</b> typedef (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pointer</b> typedef (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>reference</b> typedef (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size_type</b> typedef (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value_type</b> typedef (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zero_allocator</b>() (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zero_allocator</b>(const zero_allocator &amp;a) (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>zero_allocator</b>(const zero_allocator&lt; U &gt; &amp;a) (defined in <a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a>)</td><td><a class="el" href="a00366.html">tbb::zero_allocator&lt; T, Allocator &gt;</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
