<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::interface7::task_arena Member List</h1>This is the complete list of members for <a class="el" href="a00350.html">tbb::interface7::task_arena</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00350.html#aed127db29e46fe5ffcea3d8edebacf0">current_slot</a>()</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#e5227be56124483d36f79ff82e7abf84">debug_wait_until_empty</a>()</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#c2c7227f336f33716b1cbc2158d8591c">enqueue</a>(const F &amp;f)</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#dc825e5106a634d49fd8aac167a933d8">enqueue</a>(const F &amp;f, priority_t p)</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#3e89b67f59a80673a1fafd1f0ea6005e">execute</a>(F &amp;f)</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#9b8225dbd1621870ff7b9cd1787c9251">execute</a>(const F &amp;f)</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#c8b903e5daca66c5744588b0c3976635">initialize</a>()</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ee3aacc1f41d5cbe0abcd46d1545efa9">initialize</a>(int max_concurrency, unsigned reserved_for_masters=1)</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#3e03db972382b95a00e4e407fb0b4490">is_active</a>() const </td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#17dcd727a2072bae2207463a1e62643c">task_arena</a>(int max_concurrency=automatic, unsigned reserved_for_masters=1)</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#95c1453a420b538856f6eab765de8261">task_arena</a>(const task_arena &amp;s)</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tbb::internal::task_scheduler_observer_v3</b> (defined in <a class="el" href="a00350.html">tbb::interface7::task_arena</a>)</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#1ffd655b8c6a3332c643492f7e2ca2b3">terminate</a>()</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00350.html#ea978e9aa5aef2020a07eaab2db96943">~task_arena</a>()</td><td><a class="el" href="a00350.html">tbb::interface7::task_arena</a></td><td><code> [inline]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
