<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::tick_count::interval_t Member List</h1>This is the complete list of members for <a class="el" href="a00363.html">tbb::tick_count::interval_t</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00363.html#75a9a0949f8a8a84d6758835f1b48dad">interval_t</a>()</td><td><a class="el" href="a00363.html">tbb::tick_count::interval_t</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#1a21a428e00cced2e6a49e0f5f2258bf">interval_t</a>(double sec)</td><td><a class="el" href="a00363.html">tbb::tick_count::interval_t</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#5871ead1ca230efbe52a5008470e6428">operator+</a>(const interval_t &amp;i, const interval_t &amp;j)</td><td><a class="el" href="a00363.html">tbb::tick_count::interval_t</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#cd9814947902e26463a69a111530f81b">operator+=</a>(const interval_t &amp;i)</td><td><a class="el" href="a00363.html">tbb::tick_count::interval_t</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#09dde78a4100800c11bb883d6204b586">operator-</a>(const tick_count &amp;t1, const tick_count &amp;t0)</td><td><a class="el" href="a00363.html">tbb::tick_count::interval_t</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#fa509691e1d689830931e36edd274f76">operator-</a>(const interval_t &amp;i, const interval_t &amp;j)</td><td><a class="el" href="a00363.html">tbb::tick_count::interval_t</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#35ff7eaf7c2031b4a991402ac9ecb940">operator-=</a>(const interval_t &amp;i)</td><td><a class="el" href="a00363.html">tbb::tick_count::interval_t</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00363.html#d5d8429c0bc59cf6131b2abc7929fa59">seconds</a>() const </td><td><a class="el" href="a00363.html">tbb::tick_count::interval_t</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tbb::tick_count</b> (defined in <a class="el" href="a00363.html">tbb::tick_count::interval_t</a>)</td><td><a class="el" href="a00363.html">tbb::tick_count::interval_t</a></td><td><code> [friend]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
