<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::interface6::runtime_loader Member List</h1>This is the complete list of members for <a class="el" href="a00336.html">tbb::interface6::runtime_loader</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00336.html#6831be91cdc64e57e565ce0dde01878927e94a7b173bb8d0623bf48aad8fc703">ec_bad_arg</a> enum value</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#6831be91cdc64e57e565ce0dde018789e6ce2b091083b80878cbb70cd00782a1">ec_bad_call</a> enum value</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#6831be91cdc64e57e565ce0dde01878903ee81d8c05966bc1125666713dee5f6">ec_bad_lib</a> enum value</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#6831be91cdc64e57e565ce0dde01878907790f32918e60d670a96c1f0349e8d6">ec_bad_ver</a> enum value</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#6831be91cdc64e57e565ce0dde01878902acc03ebfcdb16e3e26b24f64da2bdb">ec_no_lib</a> enum value</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#6831be91cdc64e57e565ce0dde0187891e3a364f63f419e5ea2f1d1e52289b27">ec_ok</a> enum value</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#bb0130fe0f596399707e61431231ebcb630dd30c9ba61d5ab187e80313bbad94">em_abort</a> enum value</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#bb0130fe0f596399707e61431231ebcbdb47fe5ffbd2eaf47e6de0af433ada38">em_status</a> enum value</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#bb0130fe0f596399707e61431231ebcbdeb59ca2912432b47fd3ec831574653b">em_throw</a> enum value</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#6831be91cdc64e57e565ce0dde018789">error_code</a> enum name</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#bb0130fe0f596399707e61431231ebcb">error_mode</a> enum name</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#5f3f6f1683386705a6931acae45f0862">load</a>(char const *path[], int min_ver=TBB_INTERFACE_VERSION, int max_ver=INT_MAX)</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#7caa4ff6e44c2348e67f601cc5d97c34">runtime_loader</a>(error_mode mode=em_abort)</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#7ae5330beb48fce0c702c32a5df0094a">runtime_loader</a>(char const *path[], int min_ver=TBB_INTERFACE_VERSION, int max_ver=INT_MAX, error_mode mode=em_abort)</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#78d938ed2e54d38dd38d6609e6c60389">status</a>()</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00336.html#c25fec923a751a3e03f5cbe969f1f0c5">~runtime_loader</a>()</td><td><a class="el" href="a00336.html">tbb::interface6::runtime_loader</a></td><td></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
