<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::pipeline Member List</h1>This is the complete list of members for <a class="el" href="a00322.html">tbb::pipeline</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00322.html#38fb5c9c8395dd6f89a4ae2011a83e0d">add_filter</a>(filter &amp;filter_)</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#2c84aef5b834b555ee220b176e25931e">clear</a>()</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>filter</b> (defined in <a class="el" href="a00322.html">tbb::pipeline</a>)</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::pipeline_cleaner</b> (defined in <a class="el" href="a00322.html">tbb::pipeline</a>)</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::pipeline_root_task</b> (defined in <a class="el" href="a00322.html">tbb::pipeline</a>)</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::stage_task</b> (defined in <a class="el" href="a00322.html">tbb::pipeline</a>)</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#596dc3beba27099c4c8581cb419e1a59">pipeline</a>()</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#f627616049b3fe36801f37ee40403ef8">run</a>(size_t max_number_of_live_tokens)</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#93d7fec8cd607b803dd2d79fb46bd260">run</a>(size_t max_number_of_live_tokens, tbb::task_group_context &amp;context)</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>tbb::interface6::internal::pipeline_proxy</b> (defined in <a class="el" href="a00322.html">tbb::pipeline</a>)</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>thread_bound_filter</b> (defined in <a class="el" href="a00322.html">tbb::pipeline</a>)</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00322.html#49513c6c24f9d5bbbb27edca5efe01c9">~pipeline</a>()</td><td><a class="el" href="a00322.html">tbb::pipeline</a></td><td><code> [virtual]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
