<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>tbb::empty_task Member List</h1>This is the complete list of members for <a class="el" href="a00292.html">tbb::empty_task</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="a00349.html#4a3c415562d17905390ea5b49d12293e2a3f84c7721f6c0b859a91a5ecc660c4">__TBB_RECYCLE_TO_ENQUEUE</a> enum value</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add_to_depth</b>(int) (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#3a920a56b0bcf2801518fb45b2c9d2be">affinity</a>() const </td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#d61bb32389d3857bf7511d69beaafb76">affinity_id</a> typedef</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#1ff794f7053cd9148d5f280fbf07377f">allocate_child</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#1434c79a5138993269d034008bff7329">allocate_continuation</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#23acb0da0afd690da797f9f882027d34">allocate_root</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#8ccc518caf31075a3e073996d2d240a4">allocate_root</a>(task_group_context &amp;ctx)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#4a3c415562d17905390ea5b49d12293ebe94d3348dd038e41107819f00c1884c">allocated</a> enum value</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#0f3fb4aac549ab642022450a4bd13326">cancel_group_execution</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#62247be9a637a814c8e8f4bcfb3a1908">change_group</a>(task_group_context &amp;ctx)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#d8c36a93f3972590fbb65ff1cef3173b">context</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#ef4680f5c148020c5e7e43ddef44cd5d">decrement_ref_count</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>depth</b>() const  (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#dfaacf92685e5f86393bf657b2853bf8">destroy</a>(task &amp;t)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>endif</b> enum value (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#8365d063c0cc9d7bd616bca47256b93c">enqueue</a>(task &amp;t)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#fe6bf6aaf84e664134fabb6c4f409ea9">enqueue</a>(task &amp;t, priority_t p)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#4a3c415562d17905390ea5b49d12293ead0fe2302ccc360923f738c2ed7ec1b9">executing</a> enum value</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#4a3c415562d17905390ea5b49d12293ecc67ca92bd6f1ce9738a1e9e7206b735">freed</a> enum value</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#5987123486afca36ddebb9e2a8b7779a">group</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#e1d969a1ccab6796e3b8b2c1a5be33d2">group_priority</a>() const </td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#f5fb43c7ad0de5a4b95703cebc39e345">increment_ref_count</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>interface5::internal::task_base</b> (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::allocate_additional_child_of_proxy</b> (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::allocate_child_proxy</b> (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::allocate_continuation_proxy</b> (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::allocate_root_proxy</b> (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::allocate_root_with_context_proxy</b> (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>internal::scheduler</b> (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#025f18118c057c4c8db87ff2ce8df975">is_cancelled</a>() const </td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>is_cancelled</b>() const  (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#c26718b3b247cd13deb1a741902e7105">is_owned_by_current_thread</a>() const </td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#f9169402702f56bf519448aaf34450aa">is_stolen_task</a>() const </td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#713c338c8eeaebdc5a6b10a69c039b06">note_affinity</a>(affinity_id id)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#314e98ee4347ccec83efcb9ee22e8596">parent</a>() const </td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#4a3c415562d17905390ea5b49d12293e0841dcf1c2a96dee9aa7b69f636cb81a">ready</a> enum value</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#db399855177438bbc9cc61d508dae8d2">recycle_as_child_of</a>(task &amp;new_parent)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#a67a79e18f62b43a623a00cfbd76db4c">recycle_as_continuation</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#3b290d14109704e2b69dc1ac980a7a76">recycle_as_safe_continuation</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#076120a15237d1ee63060c992e878b29">recycle_to_enqueue</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#4f1be9bbcdb487830dbe298b68d85144">recycle_to_reexecute</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#4a3c415562d17905390ea5b49d12293e3bf499aa6e6487cd1ace883a63100513">reexecute</a> enum value</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#ad774f55eaec008ae02b236423209ced">ref_count</a>() const </td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#bd43e8d6249738efafd12d6a4c72c5e3">self</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#dca19d7a45487a7d67a0db517e2b57c9">set_affinity</a>(affinity_id id)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>set_depth</b>(intptr_t) (defined in <a class="el" href="a00349.html">tbb::task</a>)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#9ac8d1542d67d9d80121ff986801ac26">set_group_priority</a>(priority_t p)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#d2eaf79fcaa3ae473e3bd3f44bd8a464">set_parent</a>(task *p)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#06a4206a57e8e12a439b14d6d41cfd92">set_ref_count</a>(int count)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#3ce28ca9baa771cfc37ecd72e69c4f3c">spawn_and_wait_for_all</a>(task &amp;child)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#894ab68378e502776d8220eea7ce9fa1">spawn_and_wait_for_all</a>(task_list &amp;list)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#ce8ce689c26a4ddf343829bc3c73290a">spawn_root_and_wait</a>(task &amp;root)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#c33c7edbaec67aa8a56f48986a9dc69f">spawn_root_and_wait</a>(task_list &amp;root_list)</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#0af7b2d7e6e8b4333b2accfce3dfb374">state</a>() const </td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#4a3c415562d17905390ea5b49d12293e">state_type</a> enum name</td><td><a class="el" href="a00349.html">tbb::task</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#2bce8ec6e44706e70128f5cf91b76e67">task</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#53d2615ad9c38859b4c8080936600283">wait_for_all</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="a00349.html#98245ee0473f84cb19dbbf8c81134908">~task</a>()</td><td><a class="el" href="a00349.html">tbb::task</a></td><td><code> [inline, virtual]</code></td></tr>
</table><hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
