<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::flow::interface7::broadcast_node&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00428.html">tbb</a>::<b>flow</b>::<b>interface7</b>::<a class="el" href="a00274.html">broadcast_node</a></div>
<h1>tbb::flow::interface7::broadcast_node&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="tbb::flow::interface7::broadcast_node" --><!-- doxytag: inherits="tbb::flow::interface7::graph_node,tbb::flow::interface7::receiver,tbb::flow::interface7::sender" -->Forwards messages of type T to all successors.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;flow_graph.h&gt;</code>
<p>
<p>Inheritance diagram for tbb::flow::interface7::broadcast_node&lt; T &gt;:
<p><center><img src="a00274.png" usemap="#tbb::flow::interface7::broadcast_node< T >_map" border="0" alt=""></center>
<map name="tbb::flow::interface7::broadcast_node< T >_map">
<area href="a00301.html" alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,0,249,24">
<area href="a00333.html" alt="tbb::flow::interface7::receiver< T >" shape="rect" coords="259,0,508,24">
<area href="a00339.html" alt="tbb::flow::interface7::sender< T >" shape="rect" coords="518,0,767,24">
</map>
<a href="a00073.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="26d47dd787cb4394fdc66b0257d4c7de"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::input_type" ref="26d47dd787cb4394fdc66b0257d4c7de" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#26d47dd787cb4394fdc66b0257d4c7de">input_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The input type of this receiver. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="21527a7b6ac7e22bda21c7b5e7738519"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::output_type" ref="21527a7b6ac7e22bda21c7b5e7738519" args="" -->
typedef T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#21527a7b6ac7e22bda21c7b5e7738519">output_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The output type of this sender. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d3241032a26f5f9bf1b64beb4bcd62fa"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::predecessor_type" ref="d3241032a26f5f9bf1b64beb4bcd62fa" args="" -->
typedef <a class="el" href="a00339.html">sender</a>&lt; <a class="el" href="a00274.html#26d47dd787cb4394fdc66b0257d4c7de">input_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#d3241032a26f5f9bf1b64beb4bcd62fa">predecessor_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The predecessor type for this node. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3f36546fdb7a39c70d33670a2b41f0d3"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::successor_type" ref="3f36546fdb7a39c70d33670a2b41f0d3" args="" -->
typedef <a class="el" href="a00333.html">receiver</a>&lt; <a class="el" href="a00274.html#21527a7b6ac7e22bda21c7b5e7738519">output_type</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#3f36546fdb7a39c70d33670a2b41f0d3">successor_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The successor type for this node. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="54c8d43d873aedc16e1ba5dcaced59e4"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::broadcast_node" ref="54c8d43d873aedc16e1ba5dcaced59e4" args="(graph &amp;g)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>broadcast_node</b> (<a class="el" href="a00300.html">graph</a> &amp;g)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd74f6afad6111b2248fd293e7f78637"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::broadcast_node" ref="fd74f6afad6111b2248fd293e7f78637" args="(const broadcast_node &amp;src)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>broadcast_node</b> (const <a class="el" href="a00274.html">broadcast_node</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b645c05b83d6ed944b2ceea063fad922"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::set_name" ref="b645c05b83d6ed944b2ceea063fad922" args="(const char *name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d78a9eb32e229bb93abbad52312e4052"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::register_successor" ref="d78a9eb32e229bb93abbad52312e4052" args="(receiver&lt; T &gt; &amp;r)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#d78a9eb32e229bb93abbad52312e4052">register_successor</a> (<a class="el" href="a00333.html">receiver</a>&lt; T &gt; &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds a successor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8ea848497e2bf15d04343d7888fc14a4"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::remove_successor" ref="8ea848497e2bf15d04343d7888fc14a4" args="(receiver&lt; T &gt; &amp;r)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#8ea848497e2bf15d04343d7888fc14a4">remove_successor</a> (<a class="el" href="a00333.html">receiver</a>&lt; T &gt; &amp;r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Removes s as a successor. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5331b368c911737b25034011037c58b9"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::try_put_task" ref="5331b368c911737b25034011037c58b9" args="(const T &amp;t)" -->
<a class="el" href="a00349.html">task</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#5331b368c911737b25034011037c58b9">try_put_task</a> (const T &amp;t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">build a task to run the successor if possible. Default is old behavior. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ddc064e85fc684a45e24620eeeac5a1"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::reset" ref="4ddc064e85fc684a45e24620eeeac5a1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48638619378adec1240bf58fdffc7c93"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::reset_receiver" ref="48638619378adec1240bf58fdffc7c93" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset_receiver</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="621bab40a858d214db69ef08d88b67c1"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::run_and_put_task" ref="621bab40a858d214db69ef08d88b67c1" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00274.html#621bab40a858d214db69ef08d88b67c1">run_and_put_task</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put item to successor; return task to run the successor if possible. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4fa30d87bc0bfa80942f97a8d58f1bd"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::internal::broadcast_cache" ref="e4fa30d87bc0bfa80942f97a8d58f1bd" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>internal::broadcast_cache</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31ba00ea3e3e5a421b38840bd0dc2589"></a><!-- doxytag: member="tbb::flow::interface7::broadcast_node::internal::round_robin_cache" ref="31ba00ea3e3e5a421b38840bd0dc2589" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>internal::round_robin_cache</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class tbb::flow::interface7::broadcast_node&lt; T &gt;</h3>

Forwards messages of type T to all successors. 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00385.html">flow_graph.h</a></ul>
<hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
