<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::interface6::aggregator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00428.html">tbb</a>::<b>interface6</b>::<a class="el" href="a00263.html">aggregator</a></div>
<h1>tbb::interface6::aggregator Class Reference</h1><!-- doxytag: class="tbb::interface6::aggregator" --><!-- doxytag: inherits="tbb::interface6::aggregator_ext" -->Basic aggregator interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;aggregator.h&gt;</code>
<p>
<p>Inheritance diagram for tbb::interface6::aggregator:
<p><center><img src="a00263.png" usemap="#tbb::interface6::aggregator_map" border="0" alt=""></center>
<map name="tbb::interface6::aggregator_map">
<area href="a00264.html" alt="tbb::interface6::aggregator_ext< handler_type >" shape="rect" coords="0,0,281,24">
</map>
<a href="a00006.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Body&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00263.html#641c8dc43652589d12eefaef130c094d">execute</a> (const Body &amp;b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">BASIC INTERFACE: Enter a function for exclusvie execution by the aggregator.  <a href="#641c8dc43652589d12eefaef130c094d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic aggregator interface. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="641c8dc43652589d12eefaef130c094d"></a><!-- doxytag: member="tbb::interface6::aggregator::execute" ref="641c8dc43652589d12eefaef130c094d" args="(const Body &amp;b)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Body&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void tbb::interface6::aggregator::execute           </td>
          <td>(</td>
          <td class="paramtype">const Body &amp;&nbsp;</td>
          <td class="paramname"> <em>b</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
BASIC INTERFACE: Enter a function for exclusvie execution by the aggregator. 
<p>
The calling thread stores the function object in a basic_operation and places the operation in the aggregator's mailbox 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>aggregator.h</ul>
<hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
