<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::blocked_range&lt; Value &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00428.html">tbb</a>::<a class="el" href="a00271.html">blocked_range</a></div>
<h1>tbb::blocked_range&lt; Value &gt; Class Template Reference<br>
<small>
[<a class="el" href="a00442.html">Algorithms</a>]</small>
</h1><!-- doxytag: class="tbb::blocked_range" -->A range over which to iterate.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;blocked_range.h&gt;</code>
<p>
<a href="a00010.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef Value&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#1a8d05842c2b3dfc177bc4d347e4cef7">const_iterator</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of a value.  <a href="#1a8d05842c2b3dfc177bc4d347e4cef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f5707bffea38eee5c9680f37358afb8e"></a><!-- doxytag: member="tbb::blocked_range::size_type" ref="f5707bffea38eee5c9680f37358afb8e" args="" -->
typedef std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#f5707bffea38eee5c9680f37358afb8e">size_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type for size of a range. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#94607755c5110d199202234d58d022ac">blocked_range</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct range with default-constructed values for begin and end.  <a href="#94607755c5110d199202234d58d022ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14795a36ead1414b4371dbe1a4656359"></a><!-- doxytag: member="tbb::blocked_range::blocked_range" ref="14795a36ead1414b4371dbe1a4656359" args="(Value begin_, Value end_, size_type grainsize_=1)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#14795a36ead1414b4371dbe1a4656359">blocked_range</a> (Value begin_, Value end_, <a class="el" href="a00271.html#f5707bffea38eee5c9680f37358afb8e">size_type</a> grainsize_=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct range over half-open interval [begin,end), with the given grainsize. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="18d2258400756ac1446dac7676b18df3"></a><!-- doxytag: member="tbb::blocked_range::begin" ref="18d2258400756ac1446dac7676b18df3" args="() const " -->
<a class="el" href="a00271.html#1a8d05842c2b3dfc177bc4d347e4cef7">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#18d2258400756ac1446dac7676b18df3">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Beginning of range. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b929d93ddc13f148b11bceef3a3bdf8"></a><!-- doxytag: member="tbb::blocked_range::end" ref="8b929d93ddc13f148b11bceef3a3bdf8" args="() const " -->
<a class="el" href="a00271.html#1a8d05842c2b3dfc177bc4d347e4cef7">const_iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#8b929d93ddc13f148b11bceef3a3bdf8">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">One past last value in range. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00271.html#f5707bffea38eee5c9680f37358afb8e">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#9eaa0b6beff1420f688570bbf6b8c462">size</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the range.  <a href="#9eaa0b6beff1420f688570bbf6b8c462"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fcd2e5b8b6c11fd3f20fc0aa9f11bbc2"></a><!-- doxytag: member="tbb::blocked_range::grainsize" ref="fcd2e5b8b6c11fd3f20fc0aa9f11bbc2" args="() const " -->
<a class="el" href="a00271.html#f5707bffea38eee5c9680f37358afb8e">size_type</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#fcd2e5b8b6c11fd3f20fc0aa9f11bbc2">grainsize</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The grain size for this range. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f4f02f530eb3f2e7ea26e06f76aef9d"></a><!-- doxytag: member="tbb::blocked_range::empty" ref="8f4f02f530eb3f2e7ea26e06f76aef9d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#8f4f02f530eb3f2e7ea26e06f76aef9d">empty</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if range is empty. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#41a58b703d574b6e1ca155df3576f578">is_divisible</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">True if range is divisible.  <a href="#41a58b703d574b6e1ca155df3576f578"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00271.html#4c0efd2be3f96a0ab3ba5085e8b3fcc7">blocked_range</a> (<a class="el" href="a00271.html">blocked_range</a> &amp;r, <a class="el" href="a00347.html">split</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Split range.  <a href="#4c0efd2be3f96a0ab3ba5085e8b3fcc7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="395a514a55017e36d571809f1223389b"></a><!-- doxytag: member="tbb::blocked_range::blocked_range2d" ref="395a514a55017e36d571809f1223389b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>blocked_range2d</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13d172a4da9be197033e64516fff1f4b"></a><!-- doxytag: member="tbb::blocked_range::blocked_range3d" ref="13d172a4da9be197033e64516fff1f4b" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>blocked_range3d</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Value&gt;<br>
 class tbb::blocked_range&lt; Value &gt;</h3>

A range over which to iterate. 
<p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="1a8d05842c2b3dfc177bc4d347e4cef7"></a><!-- doxytag: member="tbb::blocked_range::const_iterator" ref="1a8d05842c2b3dfc177bc4d347e4cef7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Value <a class="el" href="a00271.html">tbb::blocked_range</a>&lt; Value &gt;::<a class="el" href="a00271.html#1a8d05842c2b3dfc177bc4d347e4cef7">const_iterator</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of a value. 
<p>
Called a const_iterator for sake of algorithms that need to treat a <a class="el" href="a00271.html">blocked_range</a> as an STL container. 
</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="94607755c5110d199202234d58d022ac"></a><!-- doxytag: member="tbb::blocked_range::blocked_range" ref="94607755c5110d199202234d58d022ac" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">tbb::blocked_range</a>&lt; Value &gt;::<a class="el" href="a00271.html">blocked_range</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct range with default-constructed values for begin and end. 
<p>
Requires that Value have a default constructor. 
</div>
</div><p>
<a class="anchor" name="4c0efd2be3f96a0ab3ba5085e8b3fcc7"></a><!-- doxytag: member="tbb::blocked_range::blocked_range" ref="4c0efd2be3f96a0ab3ba5085e8b3fcc7" args="(blocked_range &amp;r, split)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html">tbb::blocked_range</a>&lt; Value &gt;::<a class="el" href="a00271.html">blocked_range</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00271.html">blocked_range</a>&lt; Value &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00347.html">split</a>&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Split range. 
<p>
The new Range *this has the second half, the old range r has the first half. Unspecified if <a class="el" href="a00271.html#8b929d93ddc13f148b11bceef3a3bdf8">end()</a>&lt;<a class="el" href="a00271.html#18d2258400756ac1446dac7676b18df3">begin()</a> or !is_divisible(). 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="41a58b703d574b6e1ca155df3576f578"></a><!-- doxytag: member="tbb::blocked_range::is_divisible" ref="41a58b703d574b6e1ca155df3576f578" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="a00271.html">tbb::blocked_range</a>&lt; Value &gt;::is_divisible           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
True if range is divisible. 
<p>
Unspecified if <a class="el" href="a00271.html#8b929d93ddc13f148b11bceef3a3bdf8">end()</a>&lt;<a class="el" href="a00271.html#18d2258400756ac1446dac7676b18df3">begin()</a>. 
</div>
</div><p>
<a class="anchor" name="9eaa0b6beff1420f688570bbf6b8c462"></a><!-- doxytag: member="tbb::blocked_range::size" ref="9eaa0b6beff1420f688570bbf6b8c462" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Value&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00271.html#f5707bffea38eee5c9680f37358afb8e">size_type</a> <a class="el" href="a00271.html">tbb::blocked_range</a>&lt; Value &gt;::size           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Size of the range. 
<p>
Unspecified if <a class="el" href="a00271.html#8b929d93ddc13f148b11bceef3a3bdf8">end()</a>&lt;<a class="el" href="a00271.html#18d2258400756ac1446dac7676b18df3">begin()</a>. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>blocked_range.h</ul>
<hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
