<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::interface6::aggregator_ext&lt; handler_type &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00428.html">tbb</a>::<b>interface6</b>::<a class="el" href="a00264.html">aggregator_ext</a></div>
<h1>tbb::interface6::aggregator_ext&lt; handler_type &gt; Class Template Reference</h1><!-- doxytag: class="tbb::interface6::aggregator_ext" -->Aggregator base class and expert interface.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;aggregator.h&gt;</code>
<p>
<p>Inheritance diagram for tbb::interface6::aggregator_ext&lt; handler_type &gt;:
<p><center><img src="a00264.png" usemap="#tbb::interface6::aggregator_ext< handler_type >_map" border="0" alt=""></center>
<map name="tbb::interface6::aggregator_ext< handler_type >_map">
<area href="a00263.html" alt="tbb::interface6::aggregator" shape="rect" coords="0,56,281,80">
</map>
<a href="a00005.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="882115f59b5a15b2f4fc54178ad66cd9"></a><!-- doxytag: member="tbb::interface6::aggregator_ext::aggregator_ext" ref="882115f59b5a15b2f4fc54178ad66cd9" args="(const handler_type &amp;h)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>aggregator_ext</b> (const handler_type &amp;h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#ccd88bf4333dc100ba97da8e2170277d">process</a> (aggregator_operation *op)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">EXPERT INTERFACE: Enter a user-made operation into the aggregator's mailbox.  <a href="#ccd88bf4333dc100ba97da8e2170277d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00264.html#fdd0a9ce522246b9e14ae5e44bc72d31">execute_impl</a> (aggregator_operation &amp;op)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename handler_type&gt;<br>
 class tbb::interface6::aggregator_ext&lt; handler_type &gt;</h3>

Aggregator base class and expert interface. 
<p>
An aggregator for collecting operations coming from multiple sources and executing them serially on a single thread. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fdd0a9ce522246b9e14ae5e44bc72d31"></a><!-- doxytag: member="tbb::interface6::aggregator_ext::execute_impl" ref="fdd0a9ce522246b9e14ae5e44bc72d31" args="(aggregator_operation &amp;op)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename handler_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00264.html">tbb::interface6::aggregator_ext</a>&lt; handler_type &gt;::execute_impl           </td>
          <td>(</td>
          <td class="paramtype">aggregator_operation &amp;&nbsp;</td>
          <td class="paramname"> <em>op</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Place operation in mailbox, then either handle mailbox or wait for the operation to be completed by a different thread. 
</div>
</div><p>
<a class="anchor" name="ccd88bf4333dc100ba97da8e2170277d"></a><!-- doxytag: member="tbb::interface6::aggregator_ext::process" ref="ccd88bf4333dc100ba97da8e2170277d" args="(aggregator_operation *op)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename handler_type&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00264.html">tbb::interface6::aggregator_ext</a>&lt; handler_type &gt;::process           </td>
          <td>(</td>
          <td class="paramtype">aggregator_operation *&nbsp;</td>
          <td class="paramname"> <em>op</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
EXPERT INTERFACE: Enter a user-made operation into the aggregator's mailbox. 
<p>
Details of user-made operations must be handled by user-provided handler 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>aggregator.h</ul>
<hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
