<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::atomic&lt; void * &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00428.html">tbb</a>::<a class="el" href="a00267.html">atomic&lt; void * &gt;</a></div>
<h1>tbb::atomic&lt; void * &gt; Struct Template Reference</h1><!-- doxytag: class="tbb::atomic&lt; void * &gt;" -->Specialization for <a class="el" href="a00267.html">atomic&lt;void*&gt;</a>, for sake of not allowing arithmetic or operator-&gt;.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;atomic.h&gt;</code>
<p>
<a href="a00009.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3529c5cc8a97732321719ef0b99e2ded"></a><!-- doxytag: member="tbb::atomic&lt; void * &gt;::atomic" ref="3529c5cc8a97732321719ef0b99e2ded" args="(void *arg)" -->
constexpr&nbsp;</td><td class="memItemRight" valign="bottom"><b>atomic</b> (void *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba6e74163e255b88c497c40db64c5dad"></a><!-- doxytag: member="tbb::atomic&lt; void * &gt;::operator=" ref="ba6e74163e255b88c497c40db64c5dad" args="(void *rhs)" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (void *rhs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="37979e62d1f88eb45bd3ad7df5a140f8"></a><!-- doxytag: member="tbb::atomic&lt; void * &gt;::operator=" ref="37979e62d1f88eb45bd3ad7df5a140f8" args="(const atomic&lt; void * &gt; &amp;rhs)" -->
<a class="el" href="a00266.html">atomic</a>&lt; void * &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00266.html">atomic</a>&lt; void * &gt; &amp;rhs)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br>
 struct tbb::atomic&lt; void * &gt;</h3>

Specialization for <a class="el" href="a00267.html">atomic&lt;void*&gt;</a>, for sake of not allowing arithmetic or operator-&gt;. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>atomic.h</ul>
<hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
