<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::movable_exception&lt; ExceptionData &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00428.html">tbb</a>::<a class="el" href="a00311.html">movable_exception</a></div>
<h1>tbb::movable_exception&lt; ExceptionData &gt; Class Template Reference</h1><!-- doxytag: class="tbb::movable_exception" --><!-- doxytag: inherits="tbb::tbb_exception" -->Template that can be used to implement exception that transfers arbitrary ExceptionData to the root thread.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;tbb_exception.h&gt;</code>
<p>
<p>Inheritance diagram for tbb::movable_exception&lt; ExceptionData &gt;:
<p><center><img src="a00311.png" usemap="#tbb::movable_exception< ExceptionData >_map" border="0" alt=""></center>
<map name="tbb::movable_exception< ExceptionData >_map">
<area href="a00358.html" alt="tbb::tbb_exception" shape="rect" coords="0,0,248,24">
</map>
<a href="a00162.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43dfdc5298df3aa8a7d7d146604f84ef"></a><!-- doxytag: member="tbb::movable_exception::movable_exception" ref="43dfdc5298df3aa8a7d7d146604f84ef" args="(const ExceptionData &amp;data_)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>movable_exception</b> (const ExceptionData &amp;data_)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48f97fbf1e5d66c5977891f4375ee4d9"></a><!-- doxytag: member="tbb::movable_exception::movable_exception" ref="48f97fbf1e5d66c5977891f4375ee4d9" args="(const movable_exception &amp;src)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>movable_exception</b> (const <a class="el" href="a00311.html">movable_exception</a> &amp;src)  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfafefe27f2afaa7c7894ca9c71cc568"></a><!-- doxytag: member="tbb::movable_exception::operator=" ref="dfafefe27f2afaa7c7894ca9c71cc568" args="(const movable_exception &amp;src)" -->
const <a class="el" href="a00311.html">movable_exception</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="a00311.html">movable_exception</a> &amp;src)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47114cbc20c8e13cac3108749a3e085d"></a><!-- doxytag: member="tbb::movable_exception::data" ref="47114cbc20c8e13cac3108749a3e085d" args="()" -->
ExceptionData &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b> ()  throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d93c000d862d2558efd9a34817adbce"></a><!-- doxytag: member="tbb::movable_exception::data" ref="7d93c000d862d2558efd9a34817adbce" args="() const " -->
const ExceptionData &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>data</b> () const   throw ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bc5f5c4739b17ac5211ac58226c2f5a5"></a><!-- doxytag: member="tbb::movable_exception::name" ref="bc5f5c4739b17ac5211ac58226c2f5a5" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#bc5f5c4739b17ac5211ac58226c2f5a5">name</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns RTTI name of the originally intercepted exception. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b33a89bccf0c63106f1270c7bfaaf54f"></a><!-- doxytag: member="tbb::movable_exception::what" ref="b33a89bccf0c63106f1270c7bfaaf54f" args="() const " -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#b33a89bccf0c63106f1270c7bfaaf54f">what</a> () const   throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the result of originally intercepted exception's <a class="el" href="a00311.html#b33a89bccf0c63106f1270c7bfaaf54f">what()</a> method. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="a00311.html">movable_exception</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#1aea0ad179d6f0481fe7f3495f66adf9">move</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and returns pointer to the deep copy of this exception object.  <a href="#1aea0ad179d6f0481fe7f3495f66adf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#7a46873119d9f85a7b0009c13e41a258">destroy</a> ()  throw ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys objects created by the <a class="el" href="a00311.html#1aea0ad179d6f0481fe7f3495f66adf9">move()</a> method.  <a href="#7a46873119d9f85a7b0009c13e41a258"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#17cffba35811c92b7e65d63506b69602">throw_self</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Throws this exception object.  <a href="#17cffba35811c92b7e65d63506b69602"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8c0ae2089ae784b28907cf748b89416"></a><!-- doxytag: member="tbb::movable_exception::my_exception_data" ref="a8c0ae2089ae784b28907cf748b89416" args="" -->
ExceptionData&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00311.html#a8c0ae2089ae784b28907cf748b89416">my_exception_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">User data. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename ExceptionData&gt;<br>
 class tbb::movable_exception&lt; ExceptionData &gt;</h3>

Template that can be used to implement exception that transfers arbitrary ExceptionData to the root thread. 
<p>
Code using TBB can instantiate this template with an arbitrary ExceptionData type and throw this exception object. Such exceptions are intercepted by the TBB scheduler and delivered to the root thread (). <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="a00358.html">tbb::tbb_exception</a> </dd></dl>

<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7a46873119d9f85a7b0009c13e41a258"></a><!-- doxytag: member="tbb::movable_exception::destroy" ref="7a46873119d9f85a7b0009c13e41a258" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExceptionData&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00311.html">tbb::movable_exception</a>&lt; ExceptionData &gt;::destroy           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys objects created by the <a class="el" href="a00311.html#1aea0ad179d6f0481fe7f3495f66adf9">move()</a> method. 
<p>
Frees memory and calls destructor for this exception object. Can and must be used only on objects created by the move method. 
<p>
Implements <a class="el" href="a00358.html#66c94938eca8bf88b76f3eccaaf215d8">tbb::tbb_exception</a>.
</div>
</div><p>
<a class="anchor" name="1aea0ad179d6f0481fe7f3495f66adf9"></a><!-- doxytag: member="tbb::movable_exception::move" ref="1aea0ad179d6f0481fe7f3495f66adf9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExceptionData&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="a00311.html">movable_exception</a>* <a class="el" href="a00311.html">tbb::movable_exception</a>&lt; ExceptionData &gt;::move           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">  throw ()<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and returns pointer to the deep copy of this exception object. 
<p>
Move semantics is allowed. 
<p>
Implements <a class="el" href="a00358.html#3e3482bf264d4ca4dde046cd9c02c766">tbb::tbb_exception</a>.
</div>
</div><p>
<a class="anchor" name="17cffba35811c92b7e65d63506b69602"></a><!-- doxytag: member="tbb::movable_exception::throw_self" ref="17cffba35811c92b7e65d63506b69602" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ExceptionData&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="a00311.html">tbb::movable_exception</a>&lt; ExceptionData &gt;::throw_self           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Throws this exception object. 
<p>
Make sure that if you have several levels of derivation from this interface you implement or override this method on the most derived level. The implementation is as simple as "throw *this;". Failure to do this will result in exception of a base class type being thrown. 
<p>
Implements <a class="el" href="a00358.html#8588e07fa49692f4d734e4f2e4f048f4">tbb::tbb_exception</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>tbb_exception.h</ul>
<hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
