<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::flow::interface7::graph Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00428.html">tbb</a>::<b>flow</b>::<b>interface7</b>::<a class="el" href="a00300.html">graph</a></div>
<h1>tbb::flow::interface7::graph Class Reference</h1><!-- doxytag: class="tbb::flow::interface7::graph" -->The graph class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;flow_graph.h&gt;</code>
<p>
<a href="a00059.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a46619d1bacc8b9aeeeea2b9a2fa8a5"></a><!-- doxytag: member="tbb::flow::interface7::graph::iterator" ref="6a46619d1bacc8b9aeeeea2b9a2fa8a5" args="" -->
typedef graph_iterator&lt; <a class="el" href="a00300.html">graph</a>,<br>
 <a class="el" href="a00301.html">graph_node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="085ba43e8fb050e01201d2d55dd6d09d"></a><!-- doxytag: member="tbb::flow::interface7::graph::const_iterator" ref="085ba43e8fb050e01201d2d55dd6d09d" args="" -->
typedef graph_iterator&lt; const <br>
<a class="el" href="a00300.html">graph</a>, const <a class="el" href="a00301.html">graph_node</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30ccca6b47b7a8423480eeab3bfbb1a4"></a><!-- doxytag: member="tbb::flow::interface7::graph::graph" ref="30ccca6b47b7a8423480eeab3bfbb1a4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#30ccca6b47b7a8423480eeab3bfbb1a4">graph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a graph with isolated <a class="el" href="a00352.html">task_group_context</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf42c53763214438f963572775dd14df"></a><!-- doxytag: member="tbb::flow::interface7::graph::graph" ref="bf42c53763214438f963572775dd14df" args="(task_group_context &amp;use_this_context)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#bf42c53763214438f963572775dd14df">graph</a> (<a class="el" href="a00353.html">task_group_context</a> &amp;use_this_context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a graph with use_this_context as context. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#f722969be13cbbb6cc52f96bb0086924">~graph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroys the graph.  <a href="#f722969be13cbbb6cc52f96bb0086924"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aafbac96ec4e4fa8b21d8e1fca27613b"></a><!-- doxytag: member="tbb::flow::interface7::graph::set_name" ref="aafbac96ec4e4fa8b21d8e1fca27613b" args="(const char *name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#6b2f0d4913965d6759d9a09b5ed9783c">increment_wait_count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to register that an external entity may still interact with the graph.  <a href="#6b2f0d4913965d6759d9a09b5ed9783c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#074b34adbdcd83d9bf331aed7e68d984">decrement_wait_count</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Deregisters an external entity that may have interacted with the graph.  <a href="#074b34adbdcd83d9bf331aed7e68d984"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Receiver, typename Body&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#e4ed42949be456d3b3e365fbd08aa8e6">run</a> (Receiver &amp;r, Body body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spawns a task that runs a body and puts its output to a specific receiver.  <a href="#e4ed42949be456d3b3e365fbd08aa8e6"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename Body&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="a00300.html#5784679a04c423d88a291884449b54fe">run</a> (Body body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Spawns a task that runs a function object.  <a href="#5784679a04c423d88a291884449b54fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#0bbae442586927e0241d8659c2c16df9">wait_for_all</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait until graph is idle and decrement_wait_count calls equals increment_wait_count calls.  <a href="#0bbae442586927e0241d8659c2c16df9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0967f833af2eadcb97ca714e2c657e95"></a><!-- doxytag: member="tbb::flow::interface7::graph::root_task" ref="0967f833af2eadcb97ca714e2c657e95" args="()" -->
<a class="el" href="a00349.html">task</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#0967f833af2eadcb97ca714e2c657e95">root_task</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the root task of the graph. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65488e54387383a06f6b746197f3f6dc"></a><!-- doxytag: member="tbb::flow::interface7::graph::begin" ref="65488e54387383a06f6b746197f3f6dc" args="()" -->
iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#65488e54387383a06f6b746197f3f6dc">begin</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start iterator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c34afce022abb342b8a7acfe4b735581"></a><!-- doxytag: member="tbb::flow::interface7::graph::end" ref="c34afce022abb342b8a7acfe4b735581" args="()" -->
iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#c34afce022abb342b8a7acfe4b735581">end</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">end iterator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15910c91e80c9d3ea1daa5494797a658"></a><!-- doxytag: member="tbb::flow::interface7::graph::begin" ref="15910c91e80c9d3ea1daa5494797a658" args="() const " -->
const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#15910c91e80c9d3ea1daa5494797a658">begin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start const iterator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d848c5064d6546ff48555b9eb95360ac"></a><!-- doxytag: member="tbb::flow::interface7::graph::end" ref="d848c5064d6546ff48555b9eb95360ac" args="() const " -->
const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#d848c5064d6546ff48555b9eb95360ac">end</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">end const iterator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6823f1e6ab6baaadf445d7c4ab627a8e"></a><!-- doxytag: member="tbb::flow::interface7::graph::cbegin" ref="6823f1e6ab6baaadf445d7c4ab627a8e" args="() const " -->
const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#6823f1e6ab6baaadf445d7c4ab627a8e">cbegin</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">start const iterator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d87367eba27e622bd318e4c1a4f38bf9"></a><!-- doxytag: member="tbb::flow::interface7::graph::cend" ref="d87367eba27e622bd318e4c1a4f38bf9" args="() const " -->
const_iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#d87367eba27e622bd318e4c1a4f38bf9">cend</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">end const iterator <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be3ccafc14411e2a9e31f24c3cc88650"></a><!-- doxytag: member="tbb::flow::interface7::graph::is_cancelled" ref="be3ccafc14411e2a9e31f24c3cc88650" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00300.html#be3ccafc14411e2a9e31f24c3cc88650">is_cancelled</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return status of graph execution <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="97df2d5a82ed2181f3d9c633bec291d1"></a><!-- doxytag: member="tbb::flow::interface7::graph::exception_thrown" ref="97df2d5a82ed2181f3d9c633bec291d1" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>exception_thrown</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11cd7fabd243b9dbfee9ae04acd93994"></a><!-- doxytag: member="tbb::flow::interface7::graph::reset" ref="11cd7fabd243b9dbfee9ae04acd93994" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9143fb4f732c36d5587e467e21a0e7f6"></a><!-- doxytag: member="tbb::flow::interface7::graph::graph_node" ref="9143fb4f732c36d5587e467e21a0e7f6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>graph_node</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="621c092f8466e55743ceef04b0bde9ce"></a><!-- doxytag: member="tbb::flow::interface7::graph::graph_iterator" ref="621c092f8466e55743ceef04b0bde9ce" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>graph_iterator</b></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>run_and_put_task</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><b>run_task</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The graph class. 
<p>
This class serves as a handle to the graph 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f722969be13cbbb6cc52f96bb0086924"></a><!-- doxytag: member="tbb::flow::interface7::graph::~graph" ref="f722969be13cbbb6cc52f96bb0086924" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tbb::flow::interface7::graph::~graph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the graph. 
<p>
Calls wait_for_all, then destroys the root task and context. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="074b34adbdcd83d9bf331aed7e68d984"></a><!-- doxytag: member="tbb::flow::interface7::graph::decrement_wait_count" ref="074b34adbdcd83d9bf331aed7e68d984" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tbb::flow::interface7::graph::decrement_wait_count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deregisters an external entity that may have interacted with the graph. 
<p>
The graph will not return from wait_for_all until all the number of decrement_wait_count calls matches the number of increment_wait_count calls. 
</div>
</div><p>
<a class="anchor" name="6b2f0d4913965d6759d9a09b5ed9783c"></a><!-- doxytag: member="tbb::flow::interface7::graph::increment_wait_count" ref="6b2f0d4913965d6759d9a09b5ed9783c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tbb::flow::interface7::graph::increment_wait_count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to register that an external entity may still interact with the graph. 
<p>
The graph will not return from wait_for_all until a matching number of decrement_wait_count calls is made. 
</div>
</div><p>
<a class="anchor" name="5784679a04c423d88a291884449b54fe"></a><!-- doxytag: member="tbb::flow::interface7::graph::run" ref="5784679a04c423d88a291884449b54fe" args="(Body body)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Body&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void tbb::flow::interface7::graph::run           </td>
          <td>(</td>
          <td class="paramtype">Body&nbsp;</td>
          <td class="paramname"> <em>body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spawns a task that runs a function object. 
<p>
The task is spawned as a child of the graph. This is useful for running tasks that need to block a <a class="el" href="a00300.html#0bbae442586927e0241d8659c2c16df9">wait_for_all()</a> on the graph. For example a one-off source. 
</div>
</div><p>
<a class="anchor" name="e4ed42949be456d3b3e365fbd08aa8e6"></a><!-- doxytag: member="tbb::flow::interface7::graph::run" ref="e4ed42949be456d3b3e365fbd08aa8e6" args="(Receiver &amp;r, Body body)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Receiver, typename Body&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void tbb::flow::interface7::graph::run           </td>
          <td>(</td>
          <td class="paramtype">Receiver &amp;&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Body&nbsp;</td>
          <td class="paramname"> <em>body</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Spawns a task that runs a body and puts its output to a specific receiver. 
<p>
The task is spawned as a child of the graph. This is useful for running tasks that need to block a <a class="el" href="a00300.html#0bbae442586927e0241d8659c2c16df9">wait_for_all()</a> on the graph. For example a one-off source. 
</div>
</div><p>
<a class="anchor" name="0bbae442586927e0241d8659c2c16df9"></a><!-- doxytag: member="tbb::flow::interface7::graph::wait_for_all" ref="0bbae442586927e0241d8659c2c16df9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tbb::flow::interface7::graph::wait_for_all           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait until graph is idle and decrement_wait_count calls equals increment_wait_count calls. 
<p>
The waiting thread will go off and steal work while it is block in the wait_for_all. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00385.html">flow_graph.h</a></ul>
<hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
