<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::flow::interface7::multifunction_node&lt; Input, Output,, Allocator &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00428.html">tbb</a>::<b>flow</b>::<b>interface7</b>::<a class="el" href="a00312.html">multifunction_node</a></div>
<h1>tbb::flow::interface7::multifunction_node&lt; Input, Output,, Allocator &gt; Class Template Reference</h1><!-- doxytag: class="tbb::flow::interface7::multifunction_node" --><!-- doxytag: inherits="tbb::flow::interface7::graph_node" -->implements a function node that supports Input -&gt; (set of outputs)  
<a href="#_details">More...</a>
<p>
<code>#include &lt;flow_graph.h&gt;</code>
<p>
<p>Inheritance diagram for tbb::flow::interface7::multifunction_node&lt; Input, Output,, Allocator &gt;:
<p><center><img src="a00312.png" usemap="#tbb::flow::interface7::multifunction_node< Input, Output,, Allocator >_map" border="0" alt=""></center>
<map name="tbb::flow::interface7::multifunction_node< Input, Output,, Allocator >_map">
<area href="a00301.html" alt="tbb::flow::interface7::graph_node" shape="rect" coords="0,0,393,24">
</map>
<a href="a00066.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="daa85250b2aaa2f4c7b224e06b9432e1"></a><!-- doxytag: member="tbb::flow::interface7::multifunction_node::input_type" ref="daa85250b2aaa2f4c7b224e06b9432e1" args="" -->
typedef Input&nbsp;</td><td class="memItemRight" valign="bottom"><b>input_type</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="362a4a813476f2c66bef7b44d03c01c9"></a><!-- doxytag: member="tbb::flow::interface7::multifunction_node::output_ports_type" ref="362a4a813476f2c66bef7b44d03c01c9" args="" -->
typedef internal::wrap_tuple_elements&lt;<br>
 N, internal::multifunction_output,<br>
 Output &gt;::type&nbsp;</td><td class="memItemRight" valign="bottom"><b>output_ports_type</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2"><a class="anchor" name="bcf777c10ac45e4922f3b683ed041e82"></a><!-- doxytag: member="tbb::flow::interface7::multifunction_node::multifunction_node" ref="bcf777c10ac45e4922f3b683ed041e82" args="(graph &amp;g, size_t concurrency, Body body)" -->
template&lt;typename Body&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memTemplItemRight" valign="bottom"><b>multifunction_node</b> (<a class="el" href="a00300.html">graph</a> &amp;g, size_t concurrency, Body body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6fb2eee66eec33db52886723afa4baf"></a><!-- doxytag: member="tbb::flow::interface7::multifunction_node::multifunction_node" ref="f6fb2eee66eec33db52886723afa4baf" args="(const multifunction_node &amp;other)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>multifunction_node</b> (const <a class="el" href="a00312.html">multifunction_node</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1da0d6409b2fc6c1ef2ca4eec6ad80cc"></a><!-- doxytag: member="tbb::flow::interface7::multifunction_node::set_name" ref="1da0d6409b2fc6c1ef2ca4eec6ad80cc" args="(const char *name)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>set_name</b> (const char *name)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe03cba50ff40501380360ec121233bc"></a><!-- doxytag: member="tbb::flow::interface7::multifunction_node::reset" ref="fe03cba50ff40501380360ec121233bc" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Input, typename Output, graph_buffer_policy = queueing, typename Allocator = cache_aligned_allocator&lt;Input&gt;&gt;<br>
 class tbb::flow::interface7::multifunction_node&lt; Input, Output,, Allocator &gt;</h3>

implements a function node that supports Input -&gt; (set of outputs) 
<p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="a00385.html">flow_graph.h</a></ul>
<hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
