<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>tbb::internal::machine_load_store_seq_cst&lt; T, 8 &gt; Struct Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="a00428.html">tbb</a>::<b>internal</b>::<a class="el" href="a00306.html">machine_load_store_seq_cst&lt; T, 8 &gt;</a></div>
<h1>tbb::internal::machine_load_store_seq_cst&lt; T, 8 &gt; Struct Template Reference</h1><!-- doxytag: class="tbb::internal::machine_load_store_seq_cst&lt; T, 8 &gt;" --><code>#include &lt;tbb_machine.h&gt;</code>
<p>
<a href="a00172.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e765439a2cd7ddd871b20dc72148d600"></a><!-- doxytag: member="tbb::internal::machine_load_store_seq_cst&lt; T, 8 &gt;::load" ref="e765439a2cd7ddd871b20dc72148d600" args="(const volatile T &amp;location)" -->
static T&nbsp;</td><td class="memItemRight" valign="bottom"><b>load</b> (const volatile T &amp;location)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="05fcfe2752cabb32ff9db4fbef59bb8b"></a><!-- doxytag: member="tbb::internal::machine_load_store_seq_cst&lt; T, 8 &gt;::store" ref="05fcfe2752cabb32ff9db4fbef59bb8b" args="(volatile T &amp;location, T value)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>store</b> (volatile T &amp;location, T value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 struct tbb::internal::machine_load_store_seq_cst&lt; T, 8 &gt;</h3>

The implementation does not use functions __TBB_machine_load8/store8 as they are not required to be sequentially consistent. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>tbb_machine.h</ul>
<hr>
<p></p>
Copyright &copy; 2005-2013 Intel Corporation.  All Rights Reserved.
<p></p>
Intel, Pentium, Intel Xeon, Itanium, Intel XScale and VTune are
registered trademarks or trademarks of Intel Corporation or its
subsidiaries in the United States and other countries.
<p></p>
* Other names and brands may be claimed as the property of others.
