
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Appendices">
<meta name="DC.subject" content="known issues, compatibility">
<meta name="keywords" content="known issues, compatibility">
<meta name="DC.Relation" scheme="URI" content="../reference/reference.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/appendices/compatibility_features.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/appendices/ppl_compatibility.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/appendices/known_issues.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/appendices/community_preview_features.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="appendices">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Appendices</title>
</head>
<body id="appendices">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="appendices"><!-- --></a>

 
  <h1 class="topictitle1">Appendices</h1>
 
   
  <div> 
	 <p>This section describes the appendices related to this document. 
	 </p>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reference/reference.htm">Intel&reg; Threading Building Blocks Reference Manual</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../reference/appendices/compatibility_features.htm">Compatibility Features</a><br>
</li>
<li class="ulchildlink"><a href="../reference/appendices/ppl_compatibility.htm">PPL Compatibility</a><br>
</li>
<li class="ulchildlink"><a href="../reference/appendices/known_issues.htm">Known Issues</a><br>
</li>
<li class="ulchildlink"><a href="../reference/appendices/community_preview_features.htm">Community Preview Features</a><br>
</li>
</ul>
</div>

</body>
</html>
