
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Containers Overview">
<meta name="DC.Relation" scheme="URI" content="../reference/reference.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/containers_overview/container_range_concept.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/containers_overview/concurrent_unordered_map_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/containers_overview/concurrent_unordered_set_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/containers_overview/concurrent_hash_map_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/containers_overview/concurrent_queue_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/containers_overview/concurrent_bounded_queue_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/containers_overview/concurrent_priority_queue_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/containers_overview/concurrent_vector.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="container_ovrvw">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Containers Overview</title>
</head>
<body id="container_ovrvw">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="container_ovrvw"><!-- --></a>

 
  <h1 class="topictitle1">Containers Overview</h1>
 
  <div> 
	 <div class="section"> 
		<p>The container classes permit multiple threads to
		  simultaneously invoke certain methods on the same container. 
		</p>
 
		<p>Like STL, Intel&reg; Threading Building Blocks (Intel&reg;
		  TBB) containers are templated with respect to an 
		  <samp class="codeph">allocator</samp> argument. Each container uses its 
		  <samp class="codeph">allocator</samp> to allocate memory for user-visible items. A
		  container may use a different allocator for strictly internal structures.
		</p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reference/reference.htm">Intel&reg; Threading Building Blocks Reference Manual</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../reference/containers_overview/container_range_concept.htm">Container Range Concept</a><br>
</li>
<li class="ulchildlink"><a href="../reference/containers_overview/concurrent_unordered_map_cls.htm">concurrent_unordered_map and concurrent_unordered_multimap Template Classes</a><br>
</li>
<li class="ulchildlink"><a href="../reference/containers_overview/concurrent_unordered_set_cls.htm">concurrent_unordered_set and concurrent_unordered_multiset Template Classes</a><br>
</li>
<li class="ulchildlink"><a href="../reference/containers_overview/concurrent_hash_map_cls.htm">concurrent_hash_map Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../reference/containers_overview/concurrent_queue_cls.htm">concurrent_queue Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../reference/containers_overview/concurrent_bounded_queue_cls.htm">concurrent_bounded_queue Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../reference/containers_overview/concurrent_priority_queue_cls.htm">concurrent_priority_queue Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../reference/containers_overview/concurrent_vector.htm">concurrent_vector</a><br>
</li>
</ul>
</div>

</body>
</html>
