
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Environment">
<meta name="DC.subject" content="Environment">
<meta name="keywords" content="Environment">
<meta name="DC.Relation" scheme="URI" content="../reference/reference.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/environment/version_information.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/environment/enabling_debugging_features.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/environment/feature_macros.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="environment">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Environment</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="environment">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="environment"><!-- --></a>

 
  <h1 class="topictitle1">Environment</h1>
 
   
  <div> 
    <div class="section">
      <p>This section describes features of&nbsp; Intel&reg; Thread Building Blocks (Intel&reg; TBB) that relate to general environment issues.</p>

    </div>

    </div>


<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reference/reference.htm">Intel&reg; Threading Building Blocks Reference Manual</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../reference/environment/version_information.htm">Version Information</a><br>
</li>
<li class="ulchildlink"><a href="../reference/environment/enabling_debugging_features.htm">Enabling Debugging Features</a><br>
</li>
<li class="ulchildlink"><a href="../reference/environment/feature_macros.htm">Feature macros</a><br>
</li>
</ul>
</div>

</body>
</html>
