
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="General Conventions">
<meta name="DC.subject" content="General Conventions">
<meta name="keywords" content="General Conventions">
<meta name="DC.Relation" scheme="URI" content="../reference/reference.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/general_conventions/terminology.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/general_conventions/identifiers.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/general_conventions/namespaces.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/general_conventions/thread_safety.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="general_conventions">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>General Conventions</title>
<xml>
<MSHelp:Attr Name="DocSet" Value="Intel"></MSHelp:Attr>
<MSHelp:Attr Name="Locale" Value="kbEnglish"></MSHelp:Attr>
<MSHelp:Attr Name="TopicType" Value="kbReference"></MSHelp:Attr>
</xml>
</head>
<body id="general_conventions">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="general_conventions"><!-- --></a>

 
  <h1 class="topictitle1">General Conventions</h1>
 
   
  <div> 
	 <div class="section"> 
		<p>This section describes conventions used in this
		  document. 
		</p>
 
	 </div>
 
  </div>
 

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reference/reference.htm">Intel&reg; Threading Building Blocks Reference Manual</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../reference/general_conventions/terminology.htm">Terminology</a><br>
</li>
<li class="ulchildlink"><a href="../reference/general_conventions/identifiers.htm">Identifiers</a><br>
</li>
<li class="ulchildlink"><a href="../reference/general_conventions/namespaces.htm">Namespaces</a><br>
</li>
<li class="ulchildlink"><a href="../reference/general_conventions/thread_safety.htm">Thread Safety</a><br>
</li>
</ul>
</div>

</body>
</html>
