
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Memory Allocation">
<meta name="DC.subject" content="Memory Allocation">
<meta name="keywords" content="Memory Allocation">
<meta name="DC.Relation" scheme="URI" content="../reference/reference.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/memory_allocation/allocator_concept.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/memory_allocation/tbb_allocator_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/memory_allocation/scalable_allocator_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/memory_allocation/cache_aligned_allocator_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/memory_allocation/zero_allocator.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/memory_allocation/aligned_space_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="memory_allocation">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Memory Allocation</title>
</head>
<body id="memory_allocation">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="memory_allocation"><!-- --></a>


    <h1 class="topictitle1">Memory Allocation</h1>

    
<div>
        <div class="section">
            <p>This section describes classes related to memory allocation.</p>
</div>

    </div>

    
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reference/reference.htm">Intel&reg; Threading Building Blocks Reference Manual</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../reference/memory_allocation/allocator_concept.htm">Allocator Concept</a><br>
</li>
<li class="ulchildlink"><a href="../reference/memory_allocation/tbb_allocator_cls.htm">tbb_allocator Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../reference/memory_allocation/scalable_allocator_cls.htm">scalable_allocator Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../reference/memory_allocation/cache_aligned_allocator_cls.htm">cache_aligned_allocator Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../reference/memory_allocation/zero_allocator.htm">zero_allocator</a><br>
</li>
<li class="ulchildlink"><a href="../reference/memory_allocation/aligned_space_cls.htm">aligned_space Template Class</a><br>
</li>
</ul>
</div>

</body>
</html>
