
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="topic">
<meta name="DC.Title" content="Intel&reg; Threading Building Blocks Reference Manual">
<meta name="DC.Relation" scheme="URI" content="../main/title.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/general_conventions.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/environment.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/algorithms.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/containers_overview.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/flow_graph.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/thread_local_storage.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/memory_allocation.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/synchronization.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/timing.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/task_groups.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/task_scheduler.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/exceptions.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/threads.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/appendices.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="reference">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Intel&reg; Threading Building Blocks Reference Manual</title>
</head>
<body class="no-rel-links" id="reference">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="reference"><!-- --></a>

 
  <h1 class="firsttitle"> 
	 <br><a name="image_F4CD264A91964937B2F5D11A649804BA"><!-- --></a><img id="image_F4CD264A91964937B2F5D11A649804BA" src="Resources/hpc_header.jpg" height="161" width="300"><br> Intel&reg; Threading Building Blocks Reference Manual</h1>
 
  <div> 
	 <p>Document number: 315415-015US 
	 </p>
 
	 <p><a href="../main/legal_information.htm#legal_information" class="underlined">Legal Information</a> 
	 </p>
 
	 <p><a href="introducing.htm" class="start">Start
		  Here</a> 
	 </p>
 
  </div>
 
<div></div>

</body>
</html>
