
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Synchronization">
<meta name="DC.subject" content="Synchronization">
<meta name="keywords" content="Synchronization">
<meta name="DC.Relation" scheme="URI" content="../reference/reference.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/synchronization/mutexes.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/synchronization/atomic_cls.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/synchronization/ppl_compatibility_synch.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/synchronization/c_11_synchronization.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="Synchronization">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Synchronization</title>
</head>
<body id="Synchronization">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="Synchronization"><!-- --></a>


    <h1 class="topictitle1">Synchronization</h1>

    
<div>
        <div class="section">
            <p>The library supports mutual exclusion and atomic operations.</p>
</div>
    </div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reference/reference.htm">Intel&reg; Threading Building Blocks Reference Manual</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../reference/synchronization/mutexes.htm">Mutexes</a><br>
</li>
<li class="ulchildlink"><a href="../reference/synchronization/atomic_cls.htm">atomic Template Class</a><br>
</li>
<li class="ulchildlink"><a href="../reference/synchronization/ppl_compatibility_synch.htm">PPL Compatibility</a><br>
</li>
<li class="ulchildlink"><a href="../reference/synchronization/c_11_synchronization.htm">C++11 Synchronization</a><br>
</li>
</ul>
</div>

</body>
</html>
