
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns:MSHelp="http://www.microsoft.com/MSHelp/" lang="en-us" xml:lang="en-us"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="DC.Type" content="reference">
<meta name="DC.Title" content="Timing">
<meta name="DC.subject" content="Timing">
<meta name="keywords" content="Timing">
<meta name="DC.Relation" scheme="URI" content="../reference/reference.htm">
<meta name="DC.Relation" scheme="URI" content="../reference/timing/tick_count_cls.htm">
<meta name="DC.Format" content="XHTML">
<meta name="DC.Identifier" content="timing">
<meta name="DC.Language" content="en-US">
<link rel="stylesheet" type="text/css" href="../intel_css_styles.css">
<title>Timing</title>
</head>
<body id="timing">
 <!-- ==============(Start:NavScript)================= -->
 <script src="../NavScript.js" language="JavaScript1.2" type="text/javascript"></script>
 <script language="JavaScript1.2" type="text/javascript">WriteNavLink(1);</script>
 <!-- ==============(End:NavScript)================= -->
<p id="header_text" style="margin-bottom : 20pt"><em>Intel&reg; Threading Building Blocks Documentation, version 4.2</em></p>
<a name="timing"><!-- --></a>


    <h1 class="topictitle1">Timing</h1>

    
<div>
        <div class="section"><p> Parallel programming is about speeding up <em>wall</em>
                <em>clock</em> time, which is the real time that it takes a program to run.
                Unfortunately, some of the obvious wall clock timing routines provided by operating
                systems do not always work reliably across threads, because the hardware thread
                clocks are not synchronized. The library provides support for timing across threads.
                The routines are wrappers around operating services that we have verified as safe to
                use across threads. </p>

        </div>

</div>
 
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="../reference/reference.htm">Intel&reg; Threading Building Blocks Reference Manual</a></div>
</div>
<div>
<ul class="ullinks">
<li class="ulchildlink"><a href="../reference/timing/tick_count_cls.htm">tick_count Class</a><br>
</li>
</ul>
</div>

</body>
</html>
